-- {{product_name_pascal}} — initial schema (Ulak OS v{{ulak_os_version}} scaffolder baseline)
-- Generated on {{year}}
--
-- Conventions per docs/runtime/sector-packs.md §multi-tenant-supabase:
--   - tenant_id FK on every user-scoped table
--   - RLS enabled on every user-facing table (policies in 00002_rls_policies.sql)
--   - timestamps: created_at + updated_at with trigger
--   - soft-delete: deleted_at nullable column (NOT physical DELETE)
--
-- Conventions per docs/runtime/anti-patterns.md:
--   - AP-10 schema drift prevention: this file is the canonical source;
--     Zod schemas + TS types are GENERATED from it (see lib/db/types.ts)

-- -------------------------------------------------------------------------
-- Extensions
-- -------------------------------------------------------------------------
create extension if not exists "uuid-ossp";
create extension if not exists "pgcrypto";

-- -------------------------------------------------------------------------
-- Updated_at trigger helper
-- -------------------------------------------------------------------------
create or replace function public.touch_updated_at()
returns trigger as $$
begin
  new.updated_at = now();
  return new;
end;
$$ language plpgsql;

-- -------------------------------------------------------------------------
-- Tenants (per-brand / per-organization root)
-- -------------------------------------------------------------------------
create table if not exists public.tenants (
  id          uuid primary key default uuid_generate_v4(),
  name        text not null,
  slug        text not null unique,
  plan        text not null default 'free',
  plan_capabilities text[] not null default '{}'::text[],
  settings    jsonb not null default '{}'::jsonb,
  created_at  timestamptz not null default now(),
  updated_at  timestamptz not null default now(),
  deleted_at  timestamptz null
);
create trigger tenants_touch_updated_at before update on public.tenants
  for each row execute function public.touch_updated_at();

-- -------------------------------------------------------------------------
-- User role assignments (canonical auth source — AP-06 prevention)
-- -------------------------------------------------------------------------
create table if not exists public.user_role_assignments (
  user_id     uuid primary key references auth.users(id) on delete cascade,
  tenant_id   uuid not null references public.tenants(id) on delete restrict,
  role        text not null check (role in ('customer', 'admin', 'partner', 'support')),
  plan_capabilities text[] not null default '{}'::text[],
  created_at  timestamptz not null default now(),
  updated_at  timestamptz not null default now()
);
create trigger user_role_touch_updated_at before update on public.user_role_assignments
  for each row execute function public.touch_updated_at();
create index if not exists idx_user_role_tenant on public.user_role_assignments(tenant_id);

-- -------------------------------------------------------------------------
-- Audit log (every destructive/admin action)
-- -------------------------------------------------------------------------
create table if not exists public.audit_log (
  id          uuid primary key default uuid_generate_v4(),
  tenant_id   uuid references public.tenants(id) on delete cascade,
  actor_user_id uuid references auth.users(id) on delete set null,
  action      text not null,
  target_type text not null,
  target_id   text,
  diff        jsonb,
  reason      text,
  created_at  timestamptz not null default now()
);
create index if not exists idx_audit_tenant_time on public.audit_log(tenant_id, created_at desc);

-- -------------------------------------------------------------------------
-- Webhook events (for payment callbacks and provider webhooks)
-- -------------------------------------------------------------------------
create table if not exists public.webhook_events (
  id          uuid primary key default uuid_generate_v4(),
  source      text not null,                  -- 'stripe' | 'iyzico' | 'resend' | ...
  event_type  text not null,
  external_id text,                            -- provider's id for idempotency
  payload     jsonb not null,
  signature   text,
  verified    boolean not null default false,
  processed_at timestamptz,
  error       text,
  created_at  timestamptz not null default now()
);
create unique index if not exists idx_webhook_external_id on public.webhook_events(source, external_id);
create index if not exists idx_webhook_unprocessed on public.webhook_events(source, processed_at) where processed_at is null;
