-- {{product_name_pascal}} — Payments schema + FSM + idempotency + dual-currency
-- Migration: 00004_payments
-- Date: {{migration_date}}
-- Depends on: 00001_initial_schema (tenants), 00002_rls_policies
--
-- SP-03 focus areas materialized:
--   - Dual currency columns (amount_kurus for iyzico TRY; amount_cents for stripe USD)
--   - Provider-agnostic FSM states (pending / active / past_due / canceled / trialing / incomplete_expired)
--   - Webhook idempotency (processed_webhook_events)
--   - Audit trail (payment_events log every webhook outcome)
--
-- Anti-patterns prevented:
--   - AP-08 (sandbox/live drift): `provider_env` column on subscriptions
--   - Double-charge: UNIQUE constraint on (provider, event_id) in processed_webhook_events
--   - Orphan subscriptions: FK to tenants with ON DELETE CASCADE (tenant deletion cleans payment state)

-- =============================================================================
-- TABLE: subscriptions
-- One row per active subscription per tenant. Tenant can have ≥ 1 (upgrade flow)
-- but only one `status IN (active, trialing, past_due)` at a time (enforced via
-- partial unique index).
-- =============================================================================
create table if not exists public.subscriptions (
  id uuid primary key default gen_random_uuid(),
  tenant_id uuid not null references public.tenants(id) on delete cascade,
  provider text not null check (provider in ('stripe', 'iyzico')),
  provider_env text not null check (provider_env in ('sandbox', 'live')),
  provider_subscription_id text not null,
  plan_id text not null,
  status text not null default 'pending'
    check (status in ('trialing', 'pending', 'active', 'past_due', 'canceled', 'incomplete_expired')),
  trial_ends_at timestamptz,
  current_period_start timestamptz,
  current_period_end timestamptz,
  canceled_at timestamptz,
  cancel_at_period_end boolean not null default false,
  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now()
);

create unique index if not exists subscriptions_provider_sub_idx
  on public.subscriptions (provider, provider_subscription_id);

-- Partial unique index: only one "in-force" subscription per tenant at a time
create unique index if not exists subscriptions_tenant_active_idx
  on public.subscriptions (tenant_id)
  where status in ('active', 'trialing', 'past_due');

create index if not exists subscriptions_tenant_idx on public.subscriptions (tenant_id);
create index if not exists subscriptions_status_idx on public.subscriptions (status);

-- Touch trigger (reuses 00001's touch_updated_at helper)
drop trigger if exists subscriptions_touch on public.subscriptions;
create trigger subscriptions_touch
  before update on public.subscriptions
  for each row execute function public.touch_updated_at();

-- =============================================================================
-- TABLE: payment_events
-- Append-only log. Every webhook that affects payment state writes one row.
-- Never mutated after insert. Drives revenue reporting + reconciliation.
-- =============================================================================
create table if not exists public.payment_events (
  id uuid primary key default gen_random_uuid(),
  tenant_id uuid references public.tenants(id) on delete cascade,
  subscription_id uuid references public.subscriptions(id) on delete set null,
  provider text not null check (provider in ('stripe', 'iyzico')),
  kind text not null,                                -- invoice.payment_succeeded, SUBSCRIPTION_CANCEL, etc.
  external_id text not null,                         -- provider's invoice/event/charge id
  amount_cents integer,                              -- Stripe — USD cents
  amount_kurus integer,                              -- Iyzico — TRY kuruş
  currency text not null check (currency in ('USD', 'TRY', 'EUR')),
  metadata jsonb not null default '{}',
  created_at timestamptz not null default now()
);

create unique index if not exists payment_events_provider_extid_idx
  on public.payment_events (provider, external_id);

create index if not exists payment_events_tenant_idx on public.payment_events (tenant_id);
create index if not exists payment_events_subscription_idx on public.payment_events (subscription_id);
create index if not exists payment_events_created_idx on public.payment_events (created_at desc);

-- =============================================================================
-- TABLE: processed_webhook_events
-- Idempotency gate. `processWebhook()` INSERTs here before any side-effect;
-- if INSERT conflicts (event already processed), skip. Retention: 30 days
-- (CI job prunes older rows; see secrets-rotation-policy for cadence).
-- =============================================================================
create table if not exists public.processed_webhook_events (
  id uuid primary key default gen_random_uuid(),
  provider text not null check (provider in ('stripe', 'iyzico')),
  event_id text not null,
  event_type text not null,
  raw_payload jsonb,
  processed_at timestamptz not null default now()
);

create unique index if not exists processed_webhook_events_unique_idx
  on public.processed_webhook_events (provider, event_id);

create index if not exists processed_webhook_events_processed_idx
  on public.processed_webhook_events (processed_at);

-- =============================================================================
-- RLS: tenant-scoped read for subscriptions + payment_events.
-- service_role bypasses; webhooks run as service_role.
-- =============================================================================
alter table public.subscriptions enable row level security;
alter table public.payment_events enable row level security;
alter table public.processed_webhook_events enable row level security;

-- subscriptions: customer + admin of the tenant can read
drop policy if exists subscriptions_tenant_read on public.subscriptions;
create policy subscriptions_tenant_read on public.subscriptions
  for select to authenticated
  using (
    exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid()
        and ura.tenant_id = public.subscriptions.tenant_id
    )
  );

-- subscriptions writes: service_role only (webhooks + admin tooling)
-- No user-facing policy; regular users cannot INSERT/UPDATE/DELETE subscriptions.

-- payment_events: same tenant-read scope as subscriptions
drop policy if exists payment_events_tenant_read on public.payment_events;
create policy payment_events_tenant_read on public.payment_events
  for select to authenticated
  using (
    tenant_id is not null
    and exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid()
        and ura.tenant_id = public.payment_events.tenant_id
    )
  );

-- processed_webhook_events: operator-only (no tenant scope; internal bookkeeping)
drop policy if exists processed_webhook_events_no_read on public.processed_webhook_events;
create policy processed_webhook_events_no_read on public.processed_webhook_events
  for select to authenticated using (false);

-- =============================================================================
-- Cleanup cron helper (document only; CI job invokes periodically)
-- =============================================================================
-- SELECT cron.schedule('prune-webhooks', '0 3 * * *', $$
--   DELETE FROM public.processed_webhook_events
--   WHERE processed_at < now() - interval '30 days'
-- $$);
