-- {{product_name_pascal}} — Dev seed: default tenant + default admin
-- Generated by Ulak OS v{{ulak_os_version}} scaffolder.
-- Idempotent: ON CONFLICT DO NOTHING so re-running is safe.
-- Runs only when app.env = 'dev'. Production migrations should skip this file
-- via the deploy pipeline's migration filter; the guard below is defence-in-depth.

do $$
declare
  v_env text := coalesce(current_setting('app.env', true), 'prod');
  v_tenant_id uuid := '00000000-0000-0000-0000-000000000001';
  v_admin_email text := '{{default_admin_email}}';
  v_admin_password text := coalesce(current_setting('app.default_admin_password', true), 'change-me-on-first-login');
  v_admin_user_id uuid;
begin
  if v_env <> 'dev' then
    raise notice 'skipping dev seed (app.env=%)', v_env;
    return;
  end if;

  -- 1) Default tenant
  insert into public.tenants (id, name, slug, created_at)
  values (v_tenant_id, '{{product_name_pascal}} Default', '{{product_name}}-default', now())
  on conflict (id) do nothing;

  -- 2) Default admin user in auth.users (Supabase GoTrue schema)
  insert into auth.users (
    id, instance_id, email, encrypted_password, email_confirmed_at,
    raw_app_meta_data, raw_user_meta_data, aud, role, created_at, updated_at
  )
  values (
    gen_random_uuid(),
    '00000000-0000-0000-0000-000000000000',
    v_admin_email,
    crypt(v_admin_password, gen_salt('bf')),
    now(),
    jsonb_build_object('provider', 'email', 'providers', array['email']),
    jsonb_build_object('seeded_by', 'ulak-os-scaffolder'),
    'authenticated',
    'authenticated',
    now(),
    now()
  )
  on conflict (email) do nothing
  returning id into v_admin_user_id;

  if v_admin_user_id is null then
    select id into v_admin_user_id from auth.users where email = v_admin_email limit 1;
  end if;

  -- 3) Role assignment: admin of default tenant
  insert into public.user_role_assignments (user_id, tenant_id, role, created_at)
  values (v_admin_user_id, v_tenant_id, 'admin', now())
  on conflict (user_id, tenant_id) do nothing;
end $$;
