// @{{product_name}}/ui/lib/format — shared locale-aware formatters
//
// These formatters wrap `Intl.*` with sensible defaults and are consumed by
// both web (SSR + CSR) and mobile (RN). Server components pass locale
// explicitly; client components can read from hook.

export function formatCurrency(
  amount: number,
  currency: string = "TRY",
  locale: string = "tr-TR"
): string {
  return new Intl.NumberFormat(locale, { style: "currency", currency }).format(amount);
}

export function formatDate(
  value: string | number | Date,
  locale: string = "tr-TR",
  options: Intl.DateTimeFormatOptions = { dateStyle: "medium" }
): string {
  const d = value instanceof Date ? value : new Date(value);
  return new Intl.DateTimeFormat(locale, options).format(d);
}

/**
 * Relative time formatting ("5 minutes ago", "3 days ago"). Uses Intl.RelativeTimeFormat.
 * Falls back to absolute date formatting for values > 30 days old.
 */
export function formatRelativeTime(
  value: string | number | Date,
  locale: string = "tr-TR",
  now: Date = new Date()
): string {
  const d = value instanceof Date ? value : new Date(value);
  const diffMs = d.getTime() - now.getTime();
  const diffSec = Math.round(diffMs / 1000);
  const absSec = Math.abs(diffSec);

  const rtf = new Intl.RelativeTimeFormat(locale, { numeric: "auto" });

  if (absSec < 60) return rtf.format(Math.round(diffSec), "second");
  if (absSec < 3600) return rtf.format(Math.round(diffSec / 60), "minute");
  if (absSec < 86400) return rtf.format(Math.round(diffSec / 3600), "hour");
  if (absSec < 2592000) return rtf.format(Math.round(diffSec / 86400), "day");
  if (absSec < 31536000) {
    // Beyond 30 days, fall back to medium date so users know the absolute time
    return formatDate(d, locale, { dateStyle: "medium" });
  }
  return formatDate(d, locale, { dateStyle: "long" });
}

export function formatNumber(
  value: number,
  locale: string = "tr-TR",
  options: Intl.NumberFormatOptions = {}
): string {
  return new Intl.NumberFormat(locale, options).format(value);
}
