-- {{product_name_pascal}} — Fintech schema (sector overlay: fintech)
-- Migration: 00005_fintech_schema
-- Date: {{migration_date}}
-- Depends on: 00001_initial_schema (tenants, user_role_assignments), 00002_rls_policies
--
-- Tables: accounts, transactions, kyc_status, kyc_submissions, aml_flags,
--         aml_reviews, compliance_reports
--
-- Sector anti-patterns addressed:
--   - BALANCE INVARIANT: accounts.balance_minor CHECK >= 0 AND transactions
--     have explicit direction (amount_minor>0 for credit, <0 for debit). The
--     ledger NEVER mutates account balance directly; only via insert-transaction
--     trigger. Prevents "reconcile later" drift.
--   - AUDIT RETENTION: 7-year retention hint on compliance + transactions
--     (regulatory requirement; document-only — enforcement via partition or
--     backup policy).
--   - NEVER trust client-reported amounts: all /wallet/deposit and
--     /wallet/withdraw routes re-read amount from payment provider, not form.
--   - IDEMPOTENCY: transactions.idempotency_key UNIQUE. Retries collapse to
--     single row.

-- =============================================================================
-- TABLE: accounts (ledger accounts, per user per currency)
-- =============================================================================
create table if not exists public.accounts (
  id              uuid primary key default gen_random_uuid(),
  tenant_id       uuid not null references public.tenants(id) on delete cascade,
  owner_user_id   uuid not null references auth.users(id) on delete restrict,
  currency        text not null check (currency in ('USD', 'TRY', 'EUR')),
  balance_minor   bigint not null default 0 check (balance_minor >= 0),
  status          text not null default 'active'
                    check (status in ('active', 'frozen', 'closed')),
  created_at      timestamptz not null default now(),
  updated_at      timestamptz not null default now()
);
create unique index if not exists accounts_user_currency_idx on public.accounts (owner_user_id, currency);
create index if not exists accounts_tenant_idx on public.accounts (tenant_id);
drop trigger if exists accounts_touch on public.accounts;
create trigger accounts_touch before update on public.accounts
  for each row execute function public.touch_updated_at();

-- =============================================================================
-- TABLE: transactions (immutable append-only ledger)
-- =============================================================================
create table if not exists public.transactions (
  id                 uuid primary key default gen_random_uuid(),
  tenant_id          uuid not null references public.tenants(id) on delete cascade,
  account_id         uuid not null references public.accounts(id) on delete restrict,
  kind               text not null check (kind in ('deposit', 'withdrawal', 'transfer_in', 'transfer_out', 'fee', 'refund', 'adjustment')),
  amount_minor       bigint not null,                  -- signed: positive = credit, negative = debit
  currency           text not null check (currency in ('USD', 'TRY', 'EUR')),
  status             text not null default 'posted'
                       check (status in ('pending', 'posted', 'reversed')),
  counterparty_name  text,
  reference          text,
  idempotency_key    text,
  metadata           jsonb not null default '{}',
  created_at         timestamptz not null default now()
);
create unique index if not exists transactions_idempotency_idx on public.transactions (tenant_id, idempotency_key)
  where idempotency_key is not null;
create index if not exists transactions_account_idx on public.transactions (account_id, created_at desc);
create index if not exists transactions_tenant_idx on public.transactions (tenant_id);

-- Balance mutation trigger — the ONLY path that changes accounts.balance_minor.
create or replace function public.apply_transaction_to_balance()
returns trigger as $$
begin
  if new.status = 'posted' then
    update public.accounts
      set balance_minor = balance_minor + new.amount_minor
      where id = new.account_id;
  end if;
  return new;
end;
$$ language plpgsql;

drop trigger if exists transactions_update_balance on public.transactions;
create trigger transactions_update_balance
  after insert on public.transactions
  for each row execute function public.apply_transaction_to_balance();

-- =============================================================================
-- TABLE: kyc_status (one row per user per tenant; canonical verification state)
-- =============================================================================
create table if not exists public.kyc_status (
  id                     uuid primary key default gen_random_uuid(),
  tenant_id              uuid not null references public.tenants(id) on delete cascade,
  user_id                uuid not null references auth.users(id) on delete cascade,
  status                 text not null default 'none'
                           check (status in ('none', 'pending', 'approved', 'rejected', 'expired')),
  level                  text not null default 'basic'
                           check (level in ('basic', 'enhanced', 'corporate')),
  provider               text,
  provider_applicant_id  text,
  rejection_reason       text,
  reviewed_at            timestamptz,
  expires_at             timestamptz,
  created_at             timestamptz not null default now(),
  updated_at             timestamptz not null default now()
);
create unique index if not exists kyc_status_user_idx on public.kyc_status (user_id);
drop trigger if exists kyc_status_touch on public.kyc_status;
create trigger kyc_status_touch before update on public.kyc_status
  for each row execute function public.touch_updated_at();

-- =============================================================================
-- TABLE: kyc_submissions (every provider interaction; append-only)
-- =============================================================================
create table if not exists public.kyc_submissions (
  id                     uuid primary key default gen_random_uuid(),
  tenant_id              uuid not null references public.tenants(id) on delete cascade,
  user_id                uuid not null references auth.users(id) on delete cascade,
  provider               text not null,
  provider_submission_id text,
  submission_kind        text not null check (submission_kind in ('identity', 'selfie', 'address_proof', 'corporate_docs')),
  status                 text not null,
  provider_payload       jsonb not null default '{}',
  created_at             timestamptz not null default now()
);
create index if not exists kyc_submissions_user_idx on public.kyc_submissions (user_id, created_at desc);

-- =============================================================================
-- TABLE: aml_flags (flagged users / transactions pending review)
-- =============================================================================
create table if not exists public.aml_flags (
  id                    uuid primary key default gen_random_uuid(),
  tenant_id             uuid not null references public.tenants(id) on delete cascade,
  user_id               uuid not null references auth.users(id) on delete cascade,
  transaction_id        uuid references public.transactions(id) on delete set null,
  risk_score            integer not null check (risk_score between 0 and 100),
  flag_reason           text not null check (flag_reason in ('high_value', 'velocity', 'pep_match', 'ofac_match', 'country_risk', 'structuring')),
  status                text not null default 'open'
                          check (status in ('open', 'under_review', 'cleared', 'escalated', 'reported')),
  assigned_to           uuid references auth.users(id) on delete set null,
  provider_reference    text,
  metadata              jsonb not null default '{}',
  created_at            timestamptz not null default now(),
  updated_at            timestamptz not null default now()
);
create index if not exists aml_flags_status_idx on public.aml_flags (tenant_id, status, risk_score desc);
create index if not exists aml_flags_user_idx on public.aml_flags (user_id);
drop trigger if exists aml_flags_touch on public.aml_flags;
create trigger aml_flags_touch before update on public.aml_flags
  for each row execute function public.touch_updated_at();

-- =============================================================================
-- TABLE: aml_reviews (append-only audit of compliance-officer decisions)
-- =============================================================================
create table if not exists public.aml_reviews (
  id              uuid primary key default gen_random_uuid(),
  tenant_id       uuid not null references public.tenants(id) on delete cascade,
  flag_id         uuid not null references public.aml_flags(id) on delete cascade,
  reviewer_id     uuid not null references auth.users(id) on delete restrict,
  decision        text not null check (decision in ('clear', 'escalate', 'report')),
  note            text,
  created_at      timestamptz not null default now()
);
create index if not exists aml_reviews_flag_idx on public.aml_reviews (flag_id, created_at desc);

-- =============================================================================
-- TABLE: compliance_reports (regulatory exports — MASAK / CBRT / CTR)
-- 7-year retention hint — in production, this table is archived per compliance
-- policy; records MUST NOT be deleted before 7 years post-filed_at.
-- =============================================================================
create table if not exists public.compliance_reports (
  id                uuid primary key default gen_random_uuid(),
  tenant_id         uuid not null references public.tenants(id) on delete restrict,
  report_type       text not null check (report_type in ('masak_str', 'cbrt_monthly', 'ofac_screening', 'ctr')),
  period_start      date not null,
  period_end        date not null,
  status            text not null default 'queued'
                      check (status in ('queued', 'generating', 'ready', 'filed', 'error')),
  row_count         integer,
  generated_at      timestamptz,
  filed_at          timestamptz,
  filed_reference   text,
  download_url      text,
  generated_by      uuid references auth.users(id) on delete set null,
  error_message     text,
  created_at        timestamptz not null default now()
);
create index if not exists compliance_reports_tenant_period_idx on public.compliance_reports (tenant_id, period_end desc);

-- =============================================================================
-- RLS — tenant-scoped everywhere; accounts/transactions also owner-scoped
-- =============================================================================
alter table public.accounts            enable row level security;
alter table public.transactions        enable row level security;
alter table public.kyc_status          enable row level security;
alter table public.kyc_submissions     enable row level security;
alter table public.aml_flags           enable row level security;
alter table public.aml_reviews         enable row level security;
alter table public.compliance_reports  enable row level security;

-- accounts: owner reads own rows; tenant admins read all in tenant
drop policy if exists accounts_self_read on public.accounts;
create policy accounts_self_read on public.accounts for select to authenticated
  using (
    public.accounts.owner_user_id = auth.uid()
    or exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid()
        and ura.tenant_id = public.accounts.tenant_id
        and ura.role in ('admin', 'support')
    )
  );

-- transactions: readable through owned account or tenant admin
drop policy if exists transactions_self_read on public.transactions;
create policy transactions_self_read on public.transactions for select to authenticated
  using (
    exists (
      select 1 from public.accounts a
      where a.id = public.transactions.account_id
        and (a.owner_user_id = auth.uid()
          or exists (
            select 1 from public.user_role_assignments ura
            where ura.user_id = auth.uid()
              and ura.tenant_id = a.tenant_id
              and ura.role in ('admin', 'support')
          ))
    )
  );

-- kyc_status: self-read; admins read all in tenant
drop policy if exists kyc_status_self on public.kyc_status;
create policy kyc_status_self on public.kyc_status for select to authenticated
  using (
    public.kyc_status.user_id = auth.uid()
    or exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid()
        and ura.tenant_id = public.kyc_status.tenant_id
        and ura.role in ('admin', 'support')
    )
  );

-- kyc_submissions: self-read only; admins via service_role
drop policy if exists kyc_submissions_self on public.kyc_submissions;
create policy kyc_submissions_self on public.kyc_submissions for select to authenticated
  using (public.kyc_submissions.user_id = auth.uid());

-- aml_flags + aml_reviews + compliance_reports: ADMIN-ONLY (no user-facing read)
drop policy if exists aml_flags_admin on public.aml_flags;
create policy aml_flags_admin on public.aml_flags for select to authenticated
  using (
    exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid()
        and ura.tenant_id = public.aml_flags.tenant_id
        and ura.role = 'admin'
    )
  );

drop policy if exists aml_reviews_admin on public.aml_reviews;
create policy aml_reviews_admin on public.aml_reviews for select to authenticated
  using (
    exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid()
        and ura.tenant_id = public.aml_reviews.tenant_id
        and ura.role = 'admin'
    )
  );

drop policy if exists compliance_reports_admin on public.compliance_reports;
create policy compliance_reports_admin on public.compliance_reports for select to authenticated
  using (
    exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid()
        and ura.tenant_id = public.compliance_reports.tenant_id
        and ura.role = 'admin'
    )
  );

-- NB: 7-YEAR AUDIT RETENTION
-- DO NOT DELETE rows in: transactions, kyc_submissions, aml_flags, aml_reviews,
-- compliance_reports — before they age past 7 years. Partition or archive per
-- your backup policy; the ORM and API layer MUST NOT expose hard-delete.
