// {{product_name_pascal}} — admin dispute resolution (5-state FSM)
// Sector overlay: marketplace
//
// FSM states: filed → in_review → mediation → resolved_buyer | resolved_seller
// Transitions are validated server-side; this UI only exposes allowed next
// states per current state (no dropdown of arbitrary status).
"use client";

import { useEffect, useMemo, useState } from "react";
import Link from "next/link";
import {
  ColumnDef, flexRender, getCoreRowModel, getFilteredRowModel,
  getPaginationRowModel, getSortedRowModel, SortingState, useReactTable,
} from "@tanstack/react-table";

import { t } from "@/lib/i18n";
import { formatDateTime, formatCurrency } from "@/lib/i18n/format";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table";
import { Badge } from "@/components/ui/badge";
import { Alert } from "@/components/ui/alert";
import { EmptyState } from "@/components/shared/empty-state";
import { ConfirmDialog } from "@/components/shared/confirm-dialog";

type DisputeState = "filed" | "in_review" | "mediation" | "resolved_buyer" | "resolved_seller";

interface DisputeRow {
  id: string;
  order_id: string;
  buyer_email: string;
  seller_display_name: string;
  reason: string;
  amount_minor: number;
  currency: "USD" | "TRY" | "EUR";
  state: DisputeState;
  assigned_to: string | null;
  opened_at: string;
  last_update_at: string;
}

// Allowed FSM transitions
const TRANSITIONS: Record<DisputeState, DisputeState[]> = {
  filed: ["in_review", "resolved_buyer", "resolved_seller"],
  in_review: ["mediation", "resolved_buyer", "resolved_seller"],
  mediation: ["resolved_buyer", "resolved_seller"],
  resolved_buyer: [],
  resolved_seller: [],
};

type PendingTransition = { dispute: DisputeRow; nextState: DisputeState };

export default function DisputesPage() {
  const [data, setData] = useState<DisputeRow[] | null>(null);
  const [loadError, setLoadError] = useState<string | null>(null);
  const [sorting, setSorting] = useState<SortingState>([{ id: "opened_at", desc: true }]);
  const [filter, setFilter] = useState("");
  const [pending, setPending] = useState<PendingTransition | null>(null);

  useEffect(() => {
    let cancelled = false;
    (async () => {
      try {
        const res = await fetch("/api/admin/disputes", { cache: "no-store" });
        if (!res.ok) throw new Error(`status ${res.status}`);
        const json = (await res.json()) as { disputes: DisputeRow[] };
        if (!cancelled) setData(json.disputes);
      } catch {
        if (!cancelled) setLoadError(t("marketplace.disputes.load-failed"));
      }
    })();
    return () => { cancelled = true; };
  }, []);

  const columns = useMemo<ColumnDef<DisputeRow>[]>(() => [
    {
      accessorKey: "order_id", header: t("marketplace.disputes.col.order"),
      cell: ({ row }) => (
        <Link href={`/admin/orders/${row.original.order_id}`} className="font-mono text-xs hover:underline">
          {row.original.order_id.slice(0, 8)}…
        </Link>
      ),
    },
    {
      accessorKey: "buyer_email", header: t("marketplace.disputes.col.parties"),
      cell: ({ row }) => (
        <div className="text-xs">
          <p>{t("marketplace.disputes.buyer")}: {row.original.buyer_email}</p>
          <p className="text-ink-muted">{t("marketplace.disputes.seller")}: {row.original.seller_display_name}</p>
        </div>
      ),
    },
    { accessorKey: "reason", header: t("marketplace.disputes.col.reason") },
    {
      accessorKey: "amount_minor", header: t("marketplace.disputes.col.amount"),
      cell: ({ row }) => formatCurrency(row.original.amount_minor / 100, row.original.currency),
    },
    {
      accessorKey: "state", header: t("marketplace.disputes.col.state"),
      cell: ({ getValue }) => {
        const s = getValue<DisputeState>();
        const variant =
          s === "filed" ? "warning" :
          s === "in_review" ? "neutral" :
          s === "mediation" ? "neutral" :
          s === "resolved_buyer" ? "success" : "success";
        return <Badge variant={variant}>{t(`marketplace.disputes.state.${s}`, { fallback: s })}</Badge>;
      },
    },
    {
      accessorKey: "opened_at", header: t("marketplace.disputes.col.opened"),
      cell: ({ getValue }) => formatDateTime(getValue<string>()),
    },
    {
      id: "actions",
      header: () => <span className="sr-only">{t("marketplace.disputes.col.actions")}</span>,
      cell: ({ row }) => {
        const d = row.original;
        const next = TRANSITIONS[d.state];
        if (next.length === 0) return <span className="text-ink-muted text-sm">—</span>;
        return (
          <div className="flex gap-2 justify-end">
            {next.map((ns) => (
              <Button key={ns} size="sm" variant="outline" onClick={() => setPending({ dispute: d, nextState: ns })}>
                {t(`marketplace.disputes.transition.${ns}`, { fallback: ns })}
              </Button>
            ))}
          </div>
        );
      },
    },
  ], []);

  const table = useReactTable({
    data: data ?? [], columns,
    state: { sorting, globalFilter: filter },
    onSortingChange: setSorting, onGlobalFilterChange: setFilter,
    getCoreRowModel: getCoreRowModel(), getSortedRowModel: getSortedRowModel(),
    getFilteredRowModel: getFilteredRowModel(), getPaginationRowModel: getPaginationRowModel(),
    initialState: { pagination: { pageSize: 20 } },
  });

  const onConfirm = async () => {
    if (!pending) return;
    const { dispute, nextState } = pending;
    const res = await fetch(`/api/admin/disputes/${dispute.id}/transition`, {
      method: "POST", headers: { "content-type": "application/json" },
      body: JSON.stringify({ next_state: nextState }),
    });
    setPending(null);
    if (!res.ok || !data) return;
    setData(data.map((r) => r.id !== dispute.id ? r : { ...r, state: nextState, last_update_at: new Date().toISOString() }));
  };

  if (loadError) return <Alert variant="destructive" role="alert">{loadError}</Alert>;
  if (data === null) return <div className="h-64 bg-surface-muted rounded animate-pulse" />;

  return (
    <div className="space-y-6 max-w-7xl">
      <header className="flex flex-col gap-2 sm:flex-row sm:items-end sm:justify-between">
        <div>
          <h1 className="font-display text-3xl font-semibold tracking-tight">
            {t("marketplace.disputes.title")}
          </h1>
          <p className="text-ink-muted">{t("marketplace.disputes.subtitle")}</p>
        </div>
        <Input value={filter} onChange={(e) => setFilter(e.target.value)}
          placeholder={t("marketplace.disputes.search")} className="w-64" />
      </header>

      {data.length === 0 ? (
        <EmptyState title={t("marketplace.disputes.empty")} body="" />
      ) : (
        <div className="rounded-lg border border-surface-strong bg-surface-raised overflow-hidden">
          <Table>
            <TableHeader>
              {table.getHeaderGroups().map((hg) => (
                <TableRow key={hg.id}>
                  {hg.headers.map((h) => (
                    <TableHead key={h.id} onClick={h.column.getToggleSortingHandler()} className="cursor-pointer select-none">
                      {flexRender(h.column.columnDef.header, h.getContext())}
                    </TableHead>
                  ))}
                </TableRow>
              ))}
            </TableHeader>
            <TableBody>
              {table.getRowModel().rows.map((row) => (
                <TableRow key={row.id}>
                  {row.getVisibleCells().map((c) => (
                    <TableCell key={c.id}>{flexRender(c.column.columnDef.cell, c.getContext())}</TableCell>
                  ))}
                </TableRow>
              ))}
            </TableBody>
          </Table>
        </div>
      )}

      <ConfirmDialog
        open={pending !== null}
        onOpenChange={(v) => !v && setPending(null)}
        title={t("marketplace.disputes.transition-confirm.title", { state: pending?.nextState ?? "" })}
        body={t("marketplace.disputes.transition-confirm.body", { id: pending?.dispute.id.slice(0, 8) ?? "" })}
        confirmLabel={t("marketplace.disputes.transition-confirm.confirm")}
        destructive={pending?.nextState.startsWith("resolved_")}
        onConfirm={onConfirm}
      />
    </div>
  );
}
