# {{product_name_pascal}} — Traefik static config
# Production-ready baseline. Dev compose overrides with --api.insecure=true.

global:
  sendAnonymousUsage: false
  checkNewVersion: false

entryPoints:
  web:
    address: ":80"
    http:
      redirections:
        entryPoint:
          to: websecure
          scheme: https
          permanent: true
  websecure:
    address: ":443"
    http:
      tls:
        certResolver: letsencrypt

api:
  dashboard: true
  insecure: false  # dashboard reachable only via the routers below (authenticated)

providers:
  docker:
    exposedByDefault: false
    network: {{product_name}}-net
  file:
    filename: /etc/traefik/dynamic.yml
    watch: true

certificatesResolvers:
  letsencrypt:
    acme:
      email: {{operator_email}}
      storage: /letsencrypt/acme.json
      tlsChallenge: {}
      # Use HTTP-01 fallback if DNS challenge not configured:
      # httpChallenge:
      #   entryPoint: web

log:
  level: INFO
  format: json

accessLog:
  format: json
  fields:
    defaultMode: keep
    names:
      ClientUsername: drop  # don't log identifying fields
    headers:
      defaultMode: keep
      names:
        Authorization: drop
        Cookie: drop

metrics:
  prometheus:
    entryPoint: metrics
    addEntryPointsLabels: true
    addServicesLabels: true

ping: {}  # /ping endpoint for healthcheck
