// {{product_name_pascal}} — admin impersonation tool (BetaAdmin pattern)
// Hardening:
//   - Requires 2nd admin approval (four-eyes) before JWT is minted
//   - Short-lived JWT (1h hard cap) with `acted_as: user_id` claim
//   - Banner visible throughout impersonation session (layout-level)
//   - Every action audit-logged with admin_id + impersonated user_id + reason
// AP-ADM-01 guard — session cannot start without (reason, 2nd-approval, expires_at).
"use client";

import { useEffect, useState } from "react";
import { t } from "@/lib/i18n";
import { formatDateTime } from "@/lib/i18n/format";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Badge } from "@/components/ui/badge";
import { Alert } from "@/components/ui/alert";
import { ConfirmDialog } from "@/components/shared/confirm-dialog";

interface ImpersonationSession {
  id: string;
  target_user_id: string;
  target_email: string;
  admin_id: string;
  approver_admin_id: string | null;
  reason: string;
  started_at: string | null;
  ends_at: string | null;
  ended_at: string | null;
  status: "pending_approval" | "active" | "expired" | "revoked";
}

export default function ImpersonationToolPage(): JSX.Element {
  const [sessions, setSessions] = useState<ImpersonationSession[] | null>(null);
  const [targetEmail, setTargetEmail] = useState("");
  const [reason, setReason] = useState("");
  const [loadError, setLoadError] = useState<string | null>(null);
  const [formError, setFormError] = useState<string | null>(null);
  const [confirm, setConfirm] = useState<{ id: string; action: "approve" | "revoke" } | null>(null);

  useEffect(() => {
    (async () => {
      try {
        const res = await fetch("/api/admin/impersonation", { cache: "no-store" });
        if (!res.ok) throw new Error();
        const j = (await res.json()) as { sessions: ImpersonationSession[] };
        setSessions(j.sessions);
      } catch { setLoadError(t("admin.impersonation.load-failed")); }
    })();
  }, []);

  const onRequest = async (e: React.FormEvent<HTMLFormElement>) => {
    e.preventDefault();
    setFormError(null);
    if (reason.trim().length < 10) { setFormError(t("admin.impersonation.reason-too-short")); return; }
    const res = await fetch("/api/admin/impersonation", {
      method: "POST",
      headers: { "content-type": "application/json" },
      body: JSON.stringify({ target_email: targetEmail.trim(), reason: reason.trim() }),
    });
    if (!res.ok) { setFormError(t("admin.impersonation.request-failed")); return; }
    const { session } = (await res.json()) as { session: ImpersonationSession };
    setSessions((s) => (s ? [session, ...s] : [session]));
    setTargetEmail(""); setReason("");
  };

  const onDecide = async () => {
    if (!confirm) return;
    await fetch(`/api/admin/impersonation/${confirm.id}`, {
      method: "PATCH",
      headers: { "content-type": "application/json" },
      body: JSON.stringify({ action: confirm.action }),
    });
    setConfirm(null);
    const res = await fetch("/api/admin/impersonation", { cache: "no-store" });
    const j = (await res.json()) as { sessions: ImpersonationSession[] };
    setSessions(j.sessions);
  };

  if (loadError) return <Alert variant="destructive" role="alert">{loadError}</Alert>;
  if (sessions === null) return <div className="h-48 bg-surface-muted rounded animate-pulse" />;

  return (
    <div className="space-y-6 max-w-4xl">
      <header>
        <h1 className="font-display text-3xl font-semibold tracking-tight">{t("admin.impersonation.title")}</h1>
        <p className="text-ink-muted">{t("admin.impersonation.subtitle")}</p>
      </header>

      <Alert variant="warning" role="note">
        {t("admin.impersonation.policy-notice", { cap_hours: 1 })}
      </Alert>

      <form onSubmit={onRequest} className="space-y-3 rounded-lg border border-surface-strong bg-surface-raised p-4">
        <h2 className="font-semibold">{t("admin.impersonation.request-title")}</h2>
        <Input value={targetEmail} onChange={(e) => setTargetEmail(e.target.value)} type="email" required placeholder={t("admin.impersonation.target-email-ph")} aria-label={t("admin.impersonation.target-email-label")} />
        <textarea value={reason} onChange={(e) => setReason(e.target.value)} required minLength={10} rows={3} className="w-full rounded-md border border-surface-strong bg-surface-base p-2 text-sm" placeholder={t("admin.impersonation.reason-ph")} aria-label={t("admin.impersonation.reason-label")} />
        {formError ? <p className="text-sm text-danger-600">{formError}</p> : null}
        <Button type="submit" disabled={!targetEmail || reason.length < 10}>{t("admin.impersonation.request-submit")}</Button>
      </form>

      <section className="space-y-3">
        <h2 className="font-semibold">{t("admin.impersonation.sessions-title")}</h2>
        {sessions.length === 0 ? (
          <p className="text-ink-muted text-sm">{t("admin.impersonation.no-sessions")}</p>
        ) : (
          <ul className="space-y-2">
            {sessions.map((s) => (
              <li key={s.id} className="rounded-md border border-surface-strong bg-surface-raised p-3 flex items-center justify-between gap-3">
                <div className="min-w-0">
                  <p className="font-medium truncate">{s.target_email}</p>
                  <p className="text-xs text-ink-muted truncate">{s.reason}</p>
                  <p className="text-xs text-ink-subtle">
                    {s.started_at ? `${t("admin.impersonation.started")}: ${formatDateTime(s.started_at)}` : t("admin.impersonation.awaiting")}
                    {s.ends_at ? ` · ${t("admin.impersonation.ends")}: ${formatDateTime(s.ends_at)}` : ""}
                  </p>
                </div>
                <div className="flex items-center gap-2 shrink-0">
                  <Badge variant={s.status === "active" ? "success" : s.status === "pending_approval" ? "warning" : "neutral"}>
                    {t(`admin.impersonation.status.${s.status}`)}
                  </Badge>
                  {s.status === "pending_approval" ? (
                    <Button size="sm" variant="outline" onClick={() => setConfirm({ id: s.id, action: "approve" })}>{t("admin.impersonation.approve")}</Button>
                  ) : null}
                  {s.status === "active" ? (
                    <Button size="sm" variant="destructive" onClick={() => setConfirm({ id: s.id, action: "revoke" })}>{t("admin.impersonation.revoke")}</Button>
                  ) : null}
                </div>
              </li>
            ))}
          </ul>
        )}
      </section>

      <ConfirmDialog
        open={confirm !== null}
        onOpenChange={(v) => !v && setConfirm(null)}
        title={t(`admin.impersonation.confirm.${confirm?.action ?? "approve"}.title`)}
        body={t(`admin.impersonation.confirm.${confirm?.action ?? "approve"}.body`)}
        confirmLabel={t(`admin.impersonation.confirm.${confirm?.action ?? "approve"}.confirm`)}
        destructive={confirm?.action === "revoke"}
        onConfirm={onDecide}
      />
    </div>
  );
}
