// {{product_name_pascal}} — AI relay cost-cap middleware (GammaAI pattern)
// Runs BEFORE the relay hits the provider. Counts prompt tokens, looks up
// remaining budget (per tenant + per user + per feature), and rejects early
// if the projected spend would exceed the cap.
//
// AP-AI-01 guard — a request that would blow the cap never leaves the gateway.
// This file deliberately does not talk to the provider; it only accepts or rejects.

import { NextResponse, type NextRequest } from "next/server";
import { getAuthContext } from "@/lib/auth";
import { supabaseAdmin } from "@/lib/supabase/admin";
import { countPromptTokens, estimateCompletionTokens, priceOfUsd } from "@/lib/ai-relay/pricing";

export interface CostCapRequest {
  model: string;
  feature: string;     // surface/feature slug — attribution key
  messages: Array<{ role: string; content: string }>;
  max_tokens?: number;
  conversation_id?: string;
}

export interface CostCapResult {
  allowed: boolean;
  reason?: "over_tenant_cap" | "over_user_cap" | "over_feature_cap" | "model_not_allowed";
  projected_usd: number;
  remaining_tenant_usd: number;
  remaining_user_usd: number;
  budget_window_ends_at: string;
}

const DEFAULT_COMPLETION_CAP = 1024; // fallback when client omits max_tokens

export async function enforceCostCap(
  req: NextRequest,
  body: CostCapRequest,
): Promise<{ response: NextResponse | null; decision: CostCapResult }> {
  const auth = await getAuthContext(req);
  if (!auth.user || !auth.tenant_id) {
    return {
      response: NextResponse.json({ error: "unauthorized" }, { status: 401 }),
      decision: emptyDecision(0),
    };
  }

  // Allowlist check — AP-AI-01 also guards on arbitrary model substitution
  if (!(await isModelAllowed(auth.tenant_id, body.model))) {
    return {
      response: NextResponse.json({ error: "model_not_allowed", model: body.model }, { status: 403 }),
      decision: { ...emptyDecision(0), reason: "model_not_allowed" },
    };
  }

  const promptTokens = countPromptTokens(body.model, body.messages);
  const completionTokens = body.max_tokens ?? estimateCompletionTokens(body.model, DEFAULT_COMPLETION_CAP);
  const projected = priceOfUsd(body.model, promptTokens, completionTokens);

  // SEC-V22-H-13 hardening: atomic reserve-or-deny via RPC that does
  // SELECT ... FOR UPDATE on the per-window rows, increments reserved_cents,
  // and returns remaining budgets. Replaces the prior read-then-compare
  // snapshot which allowed 50 parallel requests to all see the same
  // "remaining" value and blow the cap 3-50x on burst.
  //
  // The RPC contract:
  //   INPUT: tenant_id, user_id, feature, projected_cents, reservation_id
  //   ACTION: For each of (tenant, user, feature) budget_window rows:
  //     BEGIN; SELECT ... FOR UPDATE; IF remaining < projected THEN ROLLBACK;
  //     ELSE UPDATE reserved_cents = reserved_cents + projected; COMMIT;
  //   OUTPUT: { allowed, remaining_*_usd, reservation_id, window_ends_at }
  //
  // Post-request: attribution.ts releases/adjusts the reservation using the
  // same reservation_id once actual usage lands in ai_usage_log.
  const reservationId = crypto.randomUUID();
  const projectedCents = Math.ceil(projected * 100);
  const { data, error } = await supabaseAdmin
    .rpc("ai_relay_reserve_budget", {
      p_tenant_id: auth.tenant_id,
      p_user_id: auth.user.id,
      p_feature: body.feature,
      p_projected_cents: projectedCents,
      p_reservation_id: reservationId,
    });

  if (error || !data) {
    // Fail closed on any telemetry error — never silently allow.
    return {
      response: NextResponse.json({ error: "budget_lookup_failed" }, { status: 503 }),
      decision: emptyDecision(projected),
    };
  }

  const snap = data as {
    allowed: boolean;
    remaining_tenant_usd: number;
    remaining_user_usd: number;
    remaining_feature_usd: number;
    window_ends_at: string;
    reservation_id: string;
    denial_reason?: "over_tenant_cap" | "over_user_cap" | "over_feature_cap";
  };

  const decision: CostCapResult = {
    allowed: snap.allowed,
    projected_usd: projected,
    remaining_tenant_usd: snap.remaining_tenant_usd,
    remaining_user_usd: snap.remaining_user_usd,
    budget_window_ends_at: snap.window_ends_at,
    reservation_id: snap.reservation_id,
  };

  // RPC already performed the FOR UPDATE lock + atomic increment. If it
  // returned allowed=false, we're telling the caller what cap tripped; the
  // reservation was rolled back server-side so no budget was consumed.
  if (!snap.allowed && snap.denial_reason) {
    decision.reason = snap.denial_reason;
  }

  if (decision.reason) {
    decision.allowed = false;
    return {
      response: NextResponse.json(
        {
          error: "cost_cap_exceeded",
          reason: decision.reason,
          projected_usd: projected,
          window_ends_at: snap.window_ends_at,
        },
        { status: 402, headers: { "retry-after": secondsUntil(snap.window_ends_at) } },
      ),
      decision,
    };
  }

  return { response: null, decision };
}

async function isModelAllowed(tenantId: string, model: string): Promise<boolean> {
  const { data } = await supabaseAdmin
    .from("ai_model_allowlist")
    .select("model")
    .eq("tenant_id", tenantId)
    .eq("model", model)
    .maybeSingle();
  return !!data;
}

function emptyDecision(projected: number): CostCapResult {
  return {
    allowed: false,
    projected_usd: projected,
    remaining_tenant_usd: 0,
    remaining_user_usd: 0,
    budget_window_ends_at: new Date().toISOString(),
  };
}

function secondsUntil(iso: string): string {
  const diff = Math.max(1, Math.ceil((new Date(iso).getTime() - Date.now()) / 1000));
  return String(diff);
}
