// {{product_name_pascal}} — Changelog (renders scaffolded project's CHANGELOG.md)
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.

import fs from "node:fs/promises";
import path from "node:path";
import { Badge } from "@/components/ui/badge";

export const metadata = {
  title: "Değişiklik günlüğü · {{product_name_pascal}}",
  description: "{{product_name_pascal}} sürüm notları ve değişiklik günlüğü.",
};

async function loadChangelog(): Promise<string> {
  try {
    const filePath = path.join(process.cwd(), "CHANGELOG.md");
    return await fs.readFile(filePath, "utf8");
  } catch {
    return "# Değişiklik günlüğü\n\nHenüz yayınlanmış bir sürüm yok.";
  }
}

// Minimal markdown -> HTML converter for headings, paragraphs, bullet lists.
// For richer rendering switch to react-markdown or remark.
function renderMarkdown(md: string): string {
  const lines = md.split("\n");
  const out: string[] = [];
  let inList = false;
  for (const raw of lines) {
    const line = raw.trimEnd();
    if (line.startsWith("### ")) {
      if (inList) { out.push("</ul>"); inList = false; }
      out.push(`<h3 class="mt-8 font-display text-lg font-semibold tracking-tight">${escape(line.slice(4))}</h3>`);
    } else if (line.startsWith("## ")) {
      if (inList) { out.push("</ul>"); inList = false; }
      out.push(`<h2 class="mt-12 font-display text-2xl font-semibold tracking-tight">${escape(line.slice(3))}</h2>`);
    } else if (line.startsWith("# ")) {
      if (inList) { out.push("</ul>"); inList = false; }
      out.push(`<h1 class="font-display text-4xl font-semibold tracking-tight">${escape(line.slice(2))}</h1>`);
    } else if (line.startsWith("- ") || line.startsWith("* ")) {
      if (!inList) { out.push('<ul class="my-4 list-disc ps-6 space-y-1 text-ink">'); inList = true; }
      out.push(`<li>${escape(line.slice(2))}</li>`);
    } else if (line === "") {
      if (inList) { out.push("</ul>"); inList = false; }
    } else {
      if (inList) { out.push("</ul>"); inList = false; }
      out.push(`<p class="my-3 leading-relaxed text-ink">${escape(line)}</p>`);
    }
  }
  if (inList) out.push("</ul>");
  return out.join("\n");
}

function escape(s: string): string {
  return s
    .replace(/&/g, "&amp;")
    .replace(/</g, "&lt;")
    .replace(/>/g, "&gt;")
    .replace(/"/g, "&quot;");
}

export default async function ChangelogPage() {
  const md = await loadChangelog();
  const html = renderMarkdown(md);
  return (
    <main className="mx-auto max-w-3xl px-6 py-24">
      <Badge variant="outline">Değişiklik günlüğü</Badge>
      <article
        className="mt-6 text-base"
        // Rendered from trusted, repo-local CHANGELOG.md
        dangerouslySetInnerHTML={{ __html: html }}
      />
    </main>
  );
}
