// {{product_name_pascal}} — Public surface footer
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.

import Link from "next/link";

const COLUMNS = [
  {
    heading: "Ürün",
    links: [
      { href: "/features", label: "Özellikler" },
      { href: "/pricing", label: "Fiyatlandırma" },
      { href: "/changelog", label: "Değişiklikler" },
      { href: "/roadmap", label: "Yol haritası" },
    ],
  },
  {
    heading: "Şirket",
    links: [
      { href: "/about", label: "Hakkımızda" },
      { href: "/blog", label: "Blog" },
      { href: "/careers", label: "Kariyer" },
      { href: "/contact", label: "İletişim" },
    ],
  },
  {
    heading: "Yasal",
    links: [
      { href: "/privacy", label: "Gizlilik" },
      { href: "/terms", label: "Kullanım şartları" },
      { href: "/cookies", label: "Çerez politikası" },
      { href: "/kvkk", label: "KVKK" },
    ],
  },
  {
    heading: "Destek",
    links: [
      { href: "/docs", label: "Dokümanlar" },
      { href: "/status", label: "Durum sayfası" },
      { href: "/support", label: "Destek" },
      { href: "/faq", label: "SSS" },
    ],
  },
] as const;

const SOCIAL = [
  { href: "https://x.com/<fill-me>", label: "X" },
  { href: "https://linkedin.com/company/<fill-me>", label: "LinkedIn" },
  { href: "https://github.com/<fill-me>", label: "GitHub" },
] as const;

export function Footer() {
  const year = new Date().getFullYear();
  return (
    <footer className="border-t bg-muted/30" role="contentinfo">
      <div className="container mx-auto px-4 py-12">
        <div className="grid grid-cols-2 gap-8 md:grid-cols-4">
          {COLUMNS.map((col) => (
            <div key={col.heading}>
              <h3 className="mb-3 text-sm font-semibold">{col.heading}</h3>
              <ul className="space-y-2">
                {col.links.map((l) => (
                  <li key={l.href}>
                    <Link href={l.href} className="text-sm text-muted-foreground hover:text-foreground">
                      {l.label}
                    </Link>
                  </li>
                ))}
              </ul>
            </div>
          ))}
        </div>

        <div className="mt-10 flex flex-col items-start justify-between gap-4 border-t pt-6 md:flex-row md:items-center">
          <p className="text-xs text-muted-foreground">
            &copy; {year} {{product_name_pascal}}. Tüm hakları saklıdır.
          </p>
          <div className="flex items-center gap-4">
            {SOCIAL.map((s) => (
              <a key={s.href} href={s.href} rel="noopener noreferrer" target="_blank" className="text-xs text-muted-foreground hover:text-foreground">
                {s.label}
              </a>
            ))}
            <span className="rounded border px-2 py-0.5 text-[10px] font-mono text-muted-foreground">
              v{{product_version}}
            </span>
          </div>
        </div>
      </div>
    </footer>
  );
}
