// {{product_name_pascal}} — admin shell (distinct accent + fresh-DB role check)
import { redirect } from "next/navigation";
import { headers } from "next/headers";
import Link from "next/link";

import { getAuthContext } from "@/lib/auth";
import { t } from "@/lib/i18n";
import { AdminSidebar } from "@/components/admin/sidebar";
import { AdminTopBar } from "@/components/admin/top-bar";

// AP-06 prevention: admin surface NEVER trusts cached role. The `force_refresh`
// flag on getAuthContext forces a fresh DB lookup of user_role_assignments,
// bypassing any session cache, per lib/auth/index.ts.
// AP-11 prevention: even though middleware.ts also gates /admin/*, this
// server-component-level check is the SSOT. Never rely on middleware alone.
export default async function AdminLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  const h = await headers();
  const pathname = h.get("x-invoke-path") ?? "/admin";

  const authCtx = await getAuthContext({
    require_role: "admin",
    force_refresh: true,
  });

  if (!authCtx.allowed || !authCtx.session.user) {
    const next = encodeURIComponent(pathname);
    redirect(`/login?next=${next}`);
  }

  // Defence in depth: if a target tenant_id is pinned in the URL (e.g.
  // /admin/tenants/<id>/...) confirm the admin belongs to that tenant.
  // Support role ('support') is allowed to cross tenants only via an
  // explicit impersonation ticket (not implemented here).
  const targetTenantId = extractTargetTenantId(pathname);
  if (
    targetTenantId &&
    authCtx.session.tenantId !== targetTenantId &&
    authCtx.session.role !== "support"
  ) {
    redirect("/dashboard?error=cross-tenant-denied");
  }

  const navItems = [
    {
      key: "overview",
      href: "/admin",
      label: t("admin.nav.overview"),
      icon: "layout-dashboard" as const,
    },
    {
      key: "users",
      href: "/admin/users",
      label: t("admin.nav.users"),
      icon: "users" as const,
    },
    {
      key: "audit-log",
      href: "/admin/audit-log",
      label: t("admin.nav.audit-log"),
      icon: "shield-check" as const,
    },
    {
      key: "feature-flags",
      href: "/admin/feature-flags",
      label: t("admin.nav.feature-flags"),
      icon: "flag" as const,
    },
    {
      key: "impersonation",
      href: "/admin/impersonation",
      label: t("admin.nav.impersonation"),
      icon: "user-check" as const,
    },
    {
      key: "system-health",
      href: "/admin/system-health",
      label: t("admin.nav.system-health"),
      icon: "activity" as const,
    },
  ];

  return (
    <div className="min-h-screen flex bg-surface text-ink">
      <aside
        aria-label={t("admin.nav.primary")}
        // Distinct accent: admin surface uses a purple/red edge
        className="hidden md:flex md:w-64 md:flex-col border-e border-admin-500/30 bg-admin-50/40 dark:bg-admin-950/40"
      >
        <div className="flex h-16 items-center px-6 border-b border-admin-500/30">
          <Link href="/admin" className="flex items-center gap-2">
            <span
              aria-hidden="true"
              className="inline-block h-2 w-2 rounded-full bg-admin-500"
            />
            <span className="font-display text-lg font-semibold">
              {{product_name_pascal}} <span className="text-admin-600 dark:text-admin-400">admin</span>
            </span>
          </Link>
        </div>
        <AdminSidebar
          items={navItems}
          activePath={pathname}
          className="flex-1 overflow-y-auto py-4"
        />
        <div className="border-t border-admin-500/30 p-4 text-xs text-ink-muted">
          <span className="font-medium">{authCtx.session.user.email}</span>
          <span className="ms-2 rounded bg-admin-500/10 px-1.5 py-0.5 text-admin-700 dark:text-admin-300">
            {authCtx.session.role}
          </span>
        </div>
      </aside>

      <div className="flex-1 flex flex-col min-w-0">
        <AdminTopBar
          user={authCtx.session.user}
          role={authCtx.session.role}
        />
        <main
          role="main"
          className="flex-1 overflow-y-auto px-4 py-6 md:px-8 md:py-8"
        >
          {children}
        </main>
      </div>
    </div>
  );
}

function extractTargetTenantId(pathname: string): string | null {
  const match = pathname.match(/\/admin\/tenants\/([0-9a-f-]{36})/i);
  return match?.[1] ?? null;
}
