import { useState } from 'react';
import {
  View, Text, TextInput, Pressable, KeyboardAvoidingView,
  Platform, ScrollView, ActivityIndicator, useColorScheme,
} from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import { Link } from 'expo-router';
import { Mail, Send } from 'lucide-react-native';
import { z } from 'zod';
import { supabase } from '../../lib/supabase';

const EmailSchema = z.string().email();

/**
 * Forgot-password screen for {{product_name_pascal}}.
 * AP-08: email-enumeration prevention -> always show generic success message,
 * never leak whether the address is registered.
 */
export default function ForgotPasswordScreen() {
  const scheme = useColorScheme();
  const isDark = scheme === 'dark';
  const [email, setEmail] = useState('');
  const [loading, setLoading] = useState(false);
  const [sent, setSent] = useState(false);
  const [validationError, setValidationError] = useState<string | null>(null);

  const bg = isDark ? '#0f172a' : '#ffffff';
  const text = isDark ? '#f8fafc' : '#0f172a';
  const muted = isDark ? '#94a3b8' : '#64748b';
  const inputBg = isDark ? '#1e293b' : '#f8fafc';
  const border = isDark ? '#334155' : '#e2e8f0';
  const brand = isDark ? '#60a5fa' : '#2563eb';

  async function handleReset() {
    setValidationError(null);
    const parsed = EmailSchema.safeParse(email.trim());
    if (!parsed.success) { setValidationError('Please enter a valid email address.'); return; }
    setLoading(true);
    // AP-08: ignore error result to prevent enumeration
    await supabase.auth.resetPasswordForEmail(parsed.data, { redirectTo: '{{app_scheme}}://auth/reset' });
    setLoading(false);
    setSent(true);
  }

  return (
    <SafeAreaView style={{ flex: 1, backgroundColor: bg }}>
      <KeyboardAvoidingView style={{ flex: 1 }} behavior={Platform.OS === 'ios' ? 'padding' : 'height'}>
        <ScrollView contentContainerStyle={{ padding: 24, flexGrow: 1, justifyContent: 'center' }} keyboardShouldPersistTaps="handled">
          <Text accessibilityRole="header" style={{ fontSize: 24, fontFamily: 'Inter_700Bold', color: text }}>Reset your password</Text>
          <Text style={{ marginTop: 6, color: muted, fontFamily: 'Inter_400Regular' }}>
            Enter your email and we will send you a reset link if an account exists.
          </Text>

          {!sent ? (
            <>
              <View style={{ marginTop: 24, flexDirection: 'row', alignItems: 'center', backgroundColor: inputBg, borderColor: border, borderWidth: 1, borderRadius: 12, paddingHorizontal: 12 }}>
                <Mail color={muted} size={18} />
                <TextInput
                  value={email} onChangeText={setEmail} placeholder="Email" placeholderTextColor={muted}
                  keyboardType="email-address" autoCapitalize="none" autoComplete="email" accessibilityLabel="Email address"
                  style={{ flex: 1, paddingVertical: 14, paddingHorizontal: 10, color: text, fontFamily: 'Inter_400Regular' }}
                />
              </View>
              {validationError && (
                <Text accessibilityLiveRegion="polite" style={{ marginTop: 8, color: '#ef4444', fontFamily: 'Inter_400Regular' }}>
                  {validationError}
                </Text>
              )}
              <Pressable
                onPress={handleReset} disabled={loading}
                accessibilityRole="button" accessibilityLabel="Send reset link" accessibilityHint="Sends a password reset email"
                style={{ marginTop: 16, backgroundColor: brand, borderRadius: 12, paddingVertical: 14, alignItems: 'center', flexDirection: 'row', justifyContent: 'center', gap: 8, opacity: loading ? 0.6 : 1 }}
              >
                {loading ? <ActivityIndicator color="#fff" /> : <Send color="#fff" size={18} />}
                <Text style={{ color: '#fff', fontFamily: 'Inter_600SemiBold' }}>Send reset link</Text>
              </Pressable>
            </>
          ) : (
            <View style={{ marginTop: 24, padding: 16, backgroundColor: inputBg, borderRadius: 12, borderColor: border, borderWidth: 1 }}>
              <Text style={{ color: text, fontFamily: 'Inter_500Medium' }}>Check your inbox</Text>
              <Text style={{ marginTop: 6, color: muted, fontFamily: 'Inter_400Regular' }}>
                If an account exists for this email, a reset link has been sent.
              </Text>
            </View>
          )}

          <View style={{ marginTop: 24, alignItems: 'center' }}>
            <Link href="/(auth)/login" accessibilityLabel="Back to sign in">
              <Text style={{ color: brand, fontFamily: 'Inter_500Medium' }}>Back to sign in</Text>
            </Link>
          </View>
        </ScrollView>
      </KeyboardAvoidingView>
    </SafeAreaView>
  );
}
