import { useState } from 'react';
import {
  View, Text, TextInput, Pressable, Alert, KeyboardAvoidingView,
  Platform, ScrollView, ActivityIndicator, useColorScheme,
} from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import { Link } from 'expo-router';
import { Mail, Lock, LogIn } from 'lucide-react-native';
import { supabase } from '../../lib/supabase';

/**
 * Sign-in screen for {{product_name_pascal}}.
 * Email/password + magic link + Google/Apple OAuth.
 */
export default function LoginScreen() {
  const scheme = useColorScheme();
  const isDark = scheme === 'dark';
  const [email, setEmail] = useState('');
  const [password, setPassword] = useState('');
  const [loading, setLoading] = useState(false);
  const [magicLoading, setMagicLoading] = useState(false);

  const bg = isDark ? '#0f172a' : '#ffffff';
  const text = isDark ? '#f8fafc' : '#0f172a';
  const muted = isDark ? '#94a3b8' : '#64748b';
  const inputBg = isDark ? '#1e293b' : '#f8fafc';
  const border = isDark ? '#334155' : '#e2e8f0';
  const brand = isDark ? '#60a5fa' : '#2563eb';

  async function handlePasswordSignIn() {
    if (!email || !password) {
      Alert.alert('Missing fields', 'Please enter email and password.');
      return;
    }
    setLoading(true);
    const { error } = await supabase.auth.signInWithPassword({ email: email.trim(), password });
    setLoading(false);
    if (error) Alert.alert('Sign in failed', error.message);
  }

  async function handleMagicLink() {
    if (!email) { Alert.alert('Missing email', 'Please enter your email.'); return; }
    setMagicLoading(true);
    const { error } = await supabase.auth.signInWithOtp({ email: email.trim() });
    setMagicLoading(false);
    if (error) Alert.alert('Magic link failed', error.message);
    else Alert.alert('Check your inbox', 'We sent you a magic link.');
  }

  async function handleOAuth(provider: 'google' | 'apple') {
    const { error } = await supabase.auth.signInWithOAuth({ provider, options: { redirectTo: '{{app_scheme}}://auth/callback' } });
    if (error) Alert.alert('OAuth failed', error.message);
  }

  return (
    <SafeAreaView style={{ flex: 1, backgroundColor: bg }}>
      <KeyboardAvoidingView style={{ flex: 1 }} behavior={Platform.OS === 'ios' ? 'padding' : 'height'}>
        <ScrollView contentContainerStyle={{ padding: 24, flexGrow: 1, justifyContent: 'center' }} keyboardShouldPersistTaps="handled">
          <Text accessibilityRole="header" style={{ fontSize: 28, fontFamily: 'Inter_700Bold', color: text }}>Welcome back</Text>
          <Text style={{ marginTop: 6, color: muted, fontFamily: 'Inter_400Regular' }}>Sign in to {{product_name_pascal}}</Text>

          <View style={{ marginTop: 24, gap: 12 }}>
            <View style={{ flexDirection: 'row', alignItems: 'center', backgroundColor: inputBg, borderColor: border, borderWidth: 1, borderRadius: 12, paddingHorizontal: 12 }}>
              <Mail color={muted} size={18} />
              <TextInput
                value={email}
                onChangeText={setEmail}
                placeholder="Email"
                placeholderTextColor={muted}
                keyboardType="email-address"
                autoCapitalize="none"
                autoComplete="email"
                accessibilityLabel="Email address"
                style={{ flex: 1, paddingVertical: 14, paddingHorizontal: 10, color: text, fontFamily: 'Inter_400Regular' }}
              />
            </View>
            <View style={{ flexDirection: 'row', alignItems: 'center', backgroundColor: inputBg, borderColor: border, borderWidth: 1, borderRadius: 12, paddingHorizontal: 12 }}>
              <Lock color={muted} size={18} />
              <TextInput
                value={password}
                onChangeText={setPassword}
                placeholder="Password"
                placeholderTextColor={muted}
                secureTextEntry
                autoComplete="password"
                accessibilityLabel="Password"
                style={{ flex: 1, paddingVertical: 14, paddingHorizontal: 10, color: text, fontFamily: 'Inter_400Regular' }}
              />
            </View>
          </View>

          <Pressable
            onPress={handlePasswordSignIn}
            disabled={loading}
            accessibilityRole="button"
            accessibilityLabel="Sign in with email and password"
            accessibilityHint="Submits your credentials"
            style={{ marginTop: 16, backgroundColor: brand, borderRadius: 12, paddingVertical: 14, alignItems: 'center', flexDirection: 'row', justifyContent: 'center', gap: 8, opacity: loading ? 0.6 : 1 }}
          >
            {loading ? <ActivityIndicator color="#fff" /> : <LogIn color="#fff" size={18} />}
            <Text style={{ color: '#fff', fontFamily: 'Inter_600SemiBold' }}>Sign in</Text>
          </Pressable>

          <Pressable onPress={handleMagicLink} disabled={magicLoading} accessibilityRole="button" accessibilityLabel="Send magic link" style={{ marginTop: 12, alignItems: 'center', paddingVertical: 12 }}>
            <Text style={{ color: brand, fontFamily: 'Inter_500Medium' }}>{magicLoading ? 'Sending...' : 'Send magic link instead'}</Text>
          </Pressable>

          <View style={{ flexDirection: 'row', alignItems: 'center', marginVertical: 16 }}>
            <View style={{ flex: 1, height: 1, backgroundColor: border }} />
            <Text style={{ marginHorizontal: 12, color: muted, fontFamily: 'Inter_400Regular' }}>or</Text>
            <View style={{ flex: 1, height: 1, backgroundColor: border }} />
          </View>

          <View style={{ gap: 10 }}>
            <Pressable onPress={() => handleOAuth('google')} accessibilityRole="button" accessibilityLabel="Continue with Google" style={{ borderWidth: 1, borderColor: border, borderRadius: 12, paddingVertical: 14, alignItems: 'center' }}><Text style={{ color: text, fontFamily: 'Inter_500Medium' }}>Continue with Google</Text></Pressable>
            {Platform.OS === 'ios' && (
              <Pressable onPress={() => handleOAuth('apple')} accessibilityRole="button" accessibilityLabel="Continue with Apple" style={{ borderWidth: 1, borderColor: border, borderRadius: 12, paddingVertical: 14, alignItems: 'center' }}><Text style={{ color: text, fontFamily: 'Inter_500Medium' }}>Continue with Apple</Text></Pressable>
            )}
          </View>

          <View style={{ marginTop: 24, alignItems: 'center', gap: 8 }}>
            <Link href="/(auth)/forgot-password" accessibilityLabel="Forgot password"><Text style={{ color: brand, fontFamily: 'Inter_500Medium' }}>Forgot password?</Text></Link>
            <Link href="/(auth)/register" accessibilityLabel="Create a new account"><Text style={{ color: muted, fontFamily: 'Inter_400Regular' }}>New here? <Text style={{ color: brand }}>Create account</Text></Text></Link>
          </View>
        </ScrollView>
      </KeyboardAvoidingView>
    </SafeAreaView>
  );
}
