// {{product_name_pascal}} — Blog post detail
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.
// MDX wrapper pattern — replace data source with your MDX loader.

import Link from "next/link";
import { notFound } from "next/navigation";
import { ArrowLeft, Link as LinkIcon, Twitter } from "lucide-react";
import { Avatar, AvatarFallback, initialsFromName } from "@/components/ui/avatar";
import { Badge } from "@/components/ui/badge";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { Separator } from "@/components/ui/separator";

type PostData = {
  slug: string;
  title: string;
  excerpt: string;
  category: string;
  author: { name: string; role: string };
  publishedAt: string;
  readingMinutes: number;
  body: string;
  related: { slug: string; title: string; category: string }[];
};

async function getPost(slug: string): Promise<PostData | null> {
  // Replace with your MDX loader (contentlayer, next-mdx-remote, or fs + mdx-bundler)
  const posts: Record<string, PostData> = {
    "scaffold-first-principles": {
      slug: "scaffold-first-principles",
      title: "Scaffold-first ilkeleriyle üretime çıkmak",
      excerpt: "Commit 1'den itibaren governance baseline'ı neden önemli.",
      category: "Mühendislik",
      author: { name: "Ada Güneş", role: "Kurucu & CEO" },
      publishedAt: "2026-03-14",
      readingMinutes: 6,
      body: "Scaffold-first yaklaşımı, ürün ekibinin ilk commitinden itibaren governance, güvenlik ve tasarım sisteminin temelini atmasını sağlar. Bu yazıda, commit 1'de sahip olmanız gereken baseline'ı adım adım inceliyoruz.",
      related: [
        { slug: "rls-for-saas",       title: "SaaS için RLS tasarım deseni",       category: "Mühendislik" },
        { slug: "design-tokens-2026", title: "2026'da tasarım token mimarisi",     category: "Tasarım" },
      ],
    },
  };
  return posts[slug] ?? null;
}

export default async function BlogPostPage({ params }: { params: Promise<{ slug: string }> }) {
  const { slug } = await params;
  const post = await getPost(slug);
  if (!post) notFound();

  const shareUrl = `https://{{product_domain}}/blog/${post.slug}`;

  return (
    <main className="mx-auto max-w-3xl px-6 py-24">
      <Link
        href="/blog"
        className="inline-flex items-center gap-2 text-sm text-ink-muted transition-colors hover:text-ink"
      >
        <ArrowLeft className="size-4 rtl:rotate-180" />
        Tüm yazılar
      </Link>

      <article className="mt-10">
        <Badge variant="secondary">{post.category}</Badge>
        <h1 className="mt-4 font-display text-4xl font-semibold tracking-tight sm:text-5xl">
          {post.title}
        </h1>
        <p className="mt-4 text-lg text-ink-muted">{post.excerpt}</p>

        <div className="mt-8 flex items-center gap-4">
          <Avatar>
            <AvatarFallback>{initialsFromName(post.author.name)}</AvatarFallback>
          </Avatar>
          <div>
            <p className="text-sm font-semibold">{post.author.name}</p>
            <p className="text-xs text-ink-muted">{post.author.role}</p>
          </div>
          <Separator orientation="vertical" className="h-8" />
          <div className="text-xs text-ink-muted">
            <time dateTime={post.publishedAt}>
              {new Date(post.publishedAt).toLocaleDateString("tr-TR", { year: "numeric", month: "long", day: "numeric" })}
            </time>
            <span> · {post.readingMinutes} dk okuma</span>
          </div>
        </div>

        <Separator className="my-10" />

        {/* MDX body slot — inject your MDX renderer here */}
        <div className="prose prose-slate dark:prose-invert max-w-none text-base leading-relaxed text-ink">
          <p>{post.body}</p>
        </div>

        {/* Social share */}
        <div className="mt-12 flex items-center gap-3 border-t border-border pt-6">
          <span className="text-sm font-medium text-ink-muted">Paylaş:</span>
          <a
            href={`https://twitter.com/intent/tweet?text=${encodeURIComponent(post.title)}&url=${encodeURIComponent(shareUrl)}`}
            target="_blank"
            rel="noreferrer noopener"
            className="inline-flex items-center gap-1.5 rounded-md border border-border px-3 py-1.5 text-xs font-medium hover:bg-surface-muted"
          >
            <Twitter className="size-3.5" /> Twitter
          </a>
          <a
            href={shareUrl}
            className="inline-flex items-center gap-1.5 rounded-md border border-border px-3 py-1.5 text-xs font-medium hover:bg-surface-muted"
          >
            <LinkIcon className="size-3.5" /> Bağlantı
          </a>
        </div>
      </article>

      {/* Related posts */}
      {post.related.length > 0 && (
        <section className="mt-16">
          <h2 className="font-display text-xl font-semibold tracking-tight">İlgili yazılar</h2>
          <div className="mt-6 grid gap-6 sm:grid-cols-2">
            {post.related.map((r) => (
              <Link key={r.slug} href={`/blog/${r.slug}`} className="group">
                <Card className="h-full transition-shadow group-hover:shadow-overlay">
                  <CardHeader>
                    <Badge variant="secondary" className="w-fit">{r.category}</Badge>
                    <CardTitle className="mt-2 group-hover:text-brand-600">{r.title}</CardTitle>
                  </CardHeader>
                </Card>
              </Link>
            ))}
          </div>
        </section>
      )}
    </main>
  );
}
