// {{product_name_pascal}} — article detail page (customer/public, media-content overlay)
//
// AP-CMS-01: only APPROVED comments render here; pending/spam/shadow-banned hidden.
// MDX body rendered server-side via next-mdx-remote. Reading-time estimated from word count.

import Link from 'next/link'
import Image from 'next/image'
import { notFound } from 'next/navigation'
import { MDXRemote } from 'next-mdx-remote/rsc'

import { createServerClient } from '@/lib/supabase/server'
import { t } from '@/lib/i18n'
import { formatDate, formatDateTime } from '@/lib/i18n/format'
import { Badge } from '@/components/ui/badge'
import { Card, CardContent } from '@/components/ui/card'
import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar'

interface ArticleDetail {
  id: string
  tenant_id: string
  title: string
  excerpt: string | null
  body_md: string
  cover_image_url: string | null
  reading_time_minutes: number | null
  published_at: string
  seo_title: string | null
  seo_description: string | null
  author: { display_name: string; slug: string; bio: string | null; avatar_url: string | null } | null
  category: { name: string; slug: string } | null
  tags: { name: string; slug: string }[]
}

interface CommentRow {
  id: string
  body: string
  author_name: string | null
  created_at: string
}

interface RelatedRow {
  slug: string
  title: string
  cover_image_url: string | null
  published_at: string
}

export async function generateMetadata({ params }: { params: Promise<{ slug: string }> }) {
  const { slug } = await params
  const supabase = await createServerClient()
  const { data } = await supabase
    .from('articles')
    .select('title, excerpt, seo_title, seo_description')
    .eq('status', 'published')
    .eq('slug', slug)
    .maybeSingle()
  if (!data) return {}
  return {
    title: data.seo_title ?? data.title,
    description: data.seo_description ?? data.excerpt ?? undefined,
  }
}

export default async function ArticleDetailPage({ params }: { params: Promise<{ slug: string }> }) {
  const { slug } = await params
  const supabase = await createServerClient()

  const { data: row } = await supabase
    .from('articles')
    .select(`
      id, tenant_id, title, excerpt, body_md, cover_image_url, reading_time_minutes,
      published_at, seo_title, seo_description, category_id,
      authors ( display_name, slug, bio, avatar_url ),
      categories ( name, slug ),
      article_tags ( tags ( name, slug ) )
    `)
    .eq('status', 'published')
    .eq('slug', slug)
    .maybeSingle()

  if (!row) notFound()

  const article: ArticleDetail = {
    id: row.id, tenant_id: row.tenant_id, title: row.title, excerpt: row.excerpt,
    body_md: row.body_md, cover_image_url: row.cover_image_url,
    reading_time_minutes: row.reading_time_minutes, published_at: row.published_at,
    seo_title: row.seo_title, seo_description: row.seo_description,
    author: (row as unknown as { authors: ArticleDetail['author'] }).authors ?? null,
    category: (row as unknown as { categories: ArticleDetail['category'] }).categories ?? null,
    tags: ((row as unknown as { article_tags: { tags: { name: string; slug: string } }[] }).article_tags ?? [])
      .map((at) => at.tags).filter(Boolean),
  }

  // Related: same category, not this article, limit 3
  const { data: related } = await supabase
    .from('articles')
    .select('slug, title, cover_image_url, published_at')
    .eq('status', 'published')
    .eq('category_id', row.category_id)
    .neq('id', article.id)
    .limit(3)

  // Only APPROVED comments (AP-CMS-01)
  const { data: comments } = await supabase
    .from('comments')
    .select('id, body, author_name, created_at')
    .eq('article_id', article.id)
    .eq('status', 'approved')
    .order('created_at', { ascending: true })
    .limit(50)

  return (
    <main className="mx-auto max-w-3xl px-4 py-12 space-y-10">
      <header className="space-y-4">
        {article.category ? (
          <Link href={`/articles?category=${article.category.slug}`}>
            <Badge variant="outline">{article.category.name}</Badge>
          </Link>
        ) : null}
        <h1 className="font-display text-4xl sm:text-5xl font-semibold tracking-tight">{article.title}</h1>
        {article.excerpt ? <p className="text-lg text-ink-muted">{article.excerpt}</p> : null}
        <div className="flex items-center gap-4 text-sm text-ink-muted">
          <time dateTime={article.published_at}>{formatDate(article.published_at)}</time>
          {article.reading_time_minutes ? <span>· {t('articles.reading-time', { n: article.reading_time_minutes })}</span> : null}
        </div>
      </header>

      {article.cover_image_url ? (
        <div className="aspect-[16/9] relative rounded-lg overflow-hidden bg-surface-muted">
          <Image src={article.cover_image_url} alt="" fill className="object-cover" priority sizes="(min-width: 1024px) 768px, 100vw" />
        </div>
      ) : null}

      <article className="prose prose-lg max-w-none dark:prose-invert">
        <MDXRemote source={article.body_md} />
      </article>

      {article.tags.length ? (
        <div className="flex gap-2 flex-wrap">
          {article.tags.map((tg) => (
            <Link key={tg.slug} href={`/articles?tag=${tg.slug}`}>
              <Badge variant="outline">#{tg.name}</Badge>
            </Link>
          ))}
        </div>
      ) : null}

      {article.author ? (
        <Card>
          <CardContent className="flex gap-4 p-6">
            <Avatar className="size-14">
              {article.author.avatar_url ? <AvatarImage src={article.author.avatar_url} alt={article.author.display_name} /> : null}
              <AvatarFallback>{article.author.display_name.slice(0, 2).toUpperCase()}</AvatarFallback>
            </Avatar>
            <div>
              <p className="font-semibold">{article.author.display_name}</p>
              {article.author.bio ? <p className="text-sm text-ink-muted mt-1">{article.author.bio}</p> : null}
            </div>
          </CardContent>
        </Card>
      ) : null}

      {(related as RelatedRow[] | null)?.length ? (
        <section className="space-y-4 pt-8 border-t border-surface-strong">
          <h2 className="font-display text-2xl font-semibold">{t('articles.related')}</h2>
          <div className="grid grid-cols-1 sm:grid-cols-3 gap-4">
            {(related as RelatedRow[]).map((r) => (
              <Link key={r.slug} href={`/articles/${r.slug}`} className="block space-y-2">
                {r.cover_image_url ? (
                  <div className="aspect-video relative rounded-md overflow-hidden bg-surface-muted">
                    <Image src={r.cover_image_url} alt="" fill className="object-cover" sizes="(min-width: 1024px) 33vw, 100vw" />
                  </div>
                ) : null}
                <p className="font-semibold hover:text-accent-600 transition-colors line-clamp-2">{r.title}</p>
                <time className="text-xs text-ink-muted">{formatDate(r.published_at)}</time>
              </Link>
            ))}
          </div>
        </section>
      ) : null}

      <section className="space-y-4 pt-8 border-t border-surface-strong">
        <h2 className="font-display text-2xl font-semibold">{t('articles.comments', { n: comments?.length ?? 0 })}</h2>
        {(comments as CommentRow[] | null)?.length ? (
          <ul className="space-y-4">
            {(comments as CommentRow[]).map((c) => (
              <li key={c.id} className="rounded-md border border-surface-strong bg-surface-raised p-4">
                <div className="flex items-center justify-between text-xs text-ink-muted mb-2">
                  <span className="font-medium text-ink">{c.author_name ?? t('articles.guest')}</span>
                  <time>{formatDateTime(c.created_at)}</time>
                </div>
                <p className="text-sm whitespace-pre-wrap">{c.body}</p>
              </li>
            ))}
          </ul>
        ) : (
          <p className="text-ink-muted text-sm">{t('articles.no-comments')}</p>
        )}
      </section>
    </main>
  )
}
