# DeltaK8s umbrella Helm chart
# Wraps the base manifests (namespace + web + api + supporting resources) so
# one ArgoCD Application per environment can render the stack with a values file.

apiVersion: v2
name: deltak8s
description: DeltaK8s umbrella chart (web + api + tenant namespace scaffolding)
type: application

# Chart version is independent of app version. Bump chart version on every
# template-shape change; app version tracks the image tags in values.yaml.
version: 0.1.0
appVersion: "1.0.0"

kubeVersion: ">= 1.28.0-0"

keywords:
  - deltak8s
  - multi-tenant
  - saas
  - nextjs
  - fastapi

maintainers:
  - name: DeltaK8s Platform
    email: platform@deltak8s.example.com

home: https://deltak8s.example.com
sources:
  - https://github.com/deltak8s/deltak8s-platform

annotations:
  delta.k8s/compliance-tier: "standard"
  delta.k8s/review-cadence: "quarterly"

# Subcharts — pulled at `helm dependency update`.
# Kept intentionally small; specialised sector overlays add their own.
dependencies:
  - name: ingress-nginx
    version: "4.11.3"
    repository: "https://kubernetes.github.io/ingress-nginx"
    condition: ingressNginx.enabled
  - name: cert-manager
    version: "v1.15.3"
    repository: "https://charts.jetstack.io"
    condition: certManager.enabled
  - name: kube-prometheus-stack
    version: "62.7.0"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: observability.enabled
