{{#if payment_provider_iyzico}}
import 'server-only'

import { NextRequest, NextResponse } from 'next/server'
import { createHash, createHmac, timingSafeEqual } from 'node:crypto'

import { createAdminClient } from '@/lib/supabase/admin'

// {{product_name_pascal}} — Iyzico webhook handler (Turkey-specific)
//
// Default signing scheme (v1.1+ hardened per SEC-V22-C-01/C-02/C-03):
//   V3: HMAC-SHA256 over the raw body with IYZICO_WEBHOOK_SECRET
//   header: X-IYZ-SIGNATURE-V3 (OR X-IYZ-SIGNATURE for classic path when explicitly opted in)
//
// Legacy classic scheme (SHA1 over {eventType + paymentId + eventTime + secret})
// is disabled by default because it does NOT sign the body — attacker can swap
// subscriptionReferenceCode, status, price, currency while keeping the signature
// valid. Only enable via IYZICO_LEGACY_CLASSIC_SIG=1 for merchant accounts that
// have not migrated to V3 yet; plan to flip off within one billing cycle.
//
// All signature compares use timingSafeEqual — NEVER `===` (timing attack on
// 28-char base64 output is feasible with ~280k network samples).
//
// Idempotency: event_id is iyziPaymentId when present; synthetic fallbacks
// disabled (SEC-V22-C-03) — events without paymentId are dead-lettered rather
// than replayed-risk-accepted.
//
// Mirrors the Stripe handler's contract:
//   1. Read raw body (same discipline — don't JSON.parse before verify)
//   2. Verify signature → silent 200 ACK on failure (no retry storms)
//   3. Idempotency claim via processed_webhook_events table
//   4. FSM dispatch for known event types (payment success/fail, sub lifecycle)
//   5. Dead-letter unknown event types with 200 ACK
//   6. 500 only on genuine internal errors (triggers Iyzico retry)

export const runtime = 'nodejs'
export const dynamic = 'force-dynamic'

type HandledEvent =
  | 'PAYMENT_SUCCESS'
  | 'PAYMENT_FAILURE'
  | 'SUBSCRIPTION_ACTIVATED'
  | 'SUBSCRIPTION_RENEWED'
  | 'SUBSCRIPTION_CANCELLED'
  | 'REFUND_SUCCESS'

const HANDLED: ReadonlySet<HandledEvent> = new Set([
  'PAYMENT_SUCCESS',
  'PAYMENT_FAILURE',
  'SUBSCRIPTION_ACTIVATED',
  'SUBSCRIPTION_RENEWED',
  'SUBSCRIPTION_CANCELLED',
  'REFUND_SUCCESS',
])

interface IyzicoNotification {
  iyziEventType: string
  iyziPaymentId?: string
  iyziReferenceCode?: string
  eventTime: string
  status?: string
  paymentStatus?: string
  subscriptionReferenceCode?: string
  [key: string]: unknown
}

function safeCompareBase64(expectedB64: string, receivedB64: string): boolean {
  // Length mismatch short-circuits (cheap) without leaking exact differing-
  // byte position; timingSafeEqual across equal-length buffers handles the rest.
  if (expectedB64.length !== receivedB64.length) return false
  try {
    return timingSafeEqual(Buffer.from(expectedB64), Buffer.from(receivedB64))
  } catch {
    return false
  }
}

// V3 (default): HMAC-SHA256 over raw body. Covers every field — swapping
// subscriptionReferenceCode breaks the signature.
function verifyV3Signature(rawBody: string, received: string, secretKey: string): boolean {
  const expected = createHmac('sha256', secretKey).update(rawBody, 'utf8').digest('base64')
  return safeCompareBase64(expected, received)
}

// Classic (legacy, opt-in): SHA1 over {eventType + paymentId + eventTime + secret}.
// Does NOT cover body. Only accept when IYZICO_LEGACY_CLASSIC_SIG=1 AND the operator
// has explicitly flagged their merchant account as classic-only. The missing body
// coverage means an attacker who sees one valid (event_type, payment_id, time, sig)
// tuple can forge any body for the same tuple. Deprecated.
function verifyClassicSignature(
  body: IyzicoNotification,
  received: string,
  secretKey: string
): boolean {
  const canonical =
    String(body.iyziEventType ?? '') +
    String(body.iyziPaymentId ?? '') +
    String(body.eventTime ?? '') +
    secretKey
  const expected = createHash('sha1').update(canonical, 'utf8').digest('base64')
  return safeCompareBase64(expected, received)
}

export async function POST(req: NextRequest): Promise<NextResponse> {
  const signature =
    req.headers.get('x-iyz-signature') ?? req.headers.get('x-iyz-signature-v3')

  if (!signature) {
    return NextResponse.json({ error: 'missing_signature' }, { status: 400 })
  }

  const rawBody = await req.text()
  const secretKey = process.env.IYZICO_WEBHOOK_SECRET
  if (!secretKey) {
    console.error('[iyzico webhook] IYZICO_WEBHOOK_SECRET not configured')
    return NextResponse.json({ error: 'not_configured' }, { status: 500 })
  }

  let notification: IyzicoNotification
  try {
    notification = JSON.parse(rawBody) as IyzicoNotification
  } catch {
    return NextResponse.json({ received: true }, { status: 200 })
  }

  const legacyEnabled = process.env.IYZICO_LEGACY_CLASSIC_SIG === '1'
  const sigV3Header = req.headers.get('x-iyz-signature-v3')
  const sigClassicHeader = req.headers.get('x-iyz-signature')

  // V3 (preferred) — signs the full body
  let verified = false
  let schemeUsed: 'v3' | 'classic' = 'v3'
  if (sigV3Header && verifyV3Signature(rawBody, sigV3Header, secretKey)) {
    verified = true
    schemeUsed = 'v3'
  } else if (legacyEnabled && sigClassicHeader && verifyClassicSignature(notification, sigClassicHeader, secretKey)) {
    verified = true
    schemeUsed = 'classic'
    // Legacy acceptance is observable — emit warning so ops can track migration progress
    console.warn('[iyzico webhook] classic signature path used (IYZICO_LEGACY_CLASSIC_SIG=1); migrate account to V3')
  }

  if (!verified) {
    // Silent ACK to avoid retry-storm amplification, but emit metric for detection.
    console.warn(
      '[iyzico webhook] signature verification failed',
      JSON.stringify({
        metric: 'iyzico.webhook.signature_failed',
        path: req.nextUrl.pathname,
        has_v3_header: Boolean(sigV3Header),
        has_classic_header: Boolean(sigClassicHeader),
        legacy_enabled: legacyEnabled,
      })
    )
    return NextResponse.json({ received: true }, { status: 200 })
  }

  // SEC-V22-C-03 fix: require iyziPaymentId as the idempotency anchor.
  // No fallback to referenceCode or synthetic key — events without paymentId
  // are dead-lettered rather than risk-replayed.
  const eventId = notification.iyziPaymentId
  if (!eventId || typeof eventId !== 'string' || eventId.length < 6) {
    console.warn(
      '[iyzico webhook] event missing iyziPaymentId; dead-letter',
      JSON.stringify({
        metric: 'iyzico.webhook.missing_payment_id',
        event_type: notification.iyziEventType,
        scheme: schemeUsed,
      })
    )
    return NextResponse.json({ received: true, dead_letter: true }, { status: 200 })
  }
  const syntheticEventId = eventId

  const admin = createAdminClient()

  const { error: claimError } = await admin
    .from('processed_webhook_events')
    .insert({
      event_id: syntheticEventId,
      provider: 'iyzico',
      event_type: notification.iyziEventType,
      received_at: new Date().toISOString(),
    })

  if (claimError) {
    if ((claimError as { code?: string }).code === '23505') {
      return NextResponse.json({ received: true, duplicate: true }, { status: 200 })
    }
    console.error('[iyzico webhook] idempotency claim failed', { code: claimError.code })
    return NextResponse.json({ error: 'internal' }, { status: 500 })
  }

  if (!HANDLED.has(notification.iyziEventType as HandledEvent)) {
    await admin.from('dead_letter_webhooks').insert({
      event_id: syntheticEventId,
      provider: 'iyzico',
      event_type: notification.iyziEventType,
      payload: notification as unknown as Record<string, unknown>,
      reason: 'unhandled_event_type',
    })
    return NextResponse.json({ received: true, handled: false }, { status: 200 })
  }

  try {
    await dispatchFsm(admin, notification)
    return NextResponse.json({ received: true, handled: true }, { status: 200 })
  } catch (err) {
    await admin.from('processed_webhook_events').delete().eq('event_id', syntheticEventId)
    console.error('[iyzico webhook] FSM dispatch failed', {
      event_type: notification.iyziEventType,
    })
    return NextResponse.json({ error: 'processing_failed' }, { status: 500 })
  }
}

async function dispatchFsm(
  admin: ReturnType<typeof createAdminClient>,
  n: IyzicoNotification
): Promise<void> {
  switch (n.iyziEventType as HandledEvent) {
    case 'PAYMENT_SUCCESS':
    case 'PAYMENT_FAILURE':
      await admin.rpc('fsm_iyzico_payment_status', {
        p_payment_id: n.iyziPaymentId ?? null,
        p_status: n.iyziEventType === 'PAYMENT_SUCCESS' ? 'paid' : 'failed',
      })
      return
    case 'SUBSCRIPTION_ACTIVATED':
    case 'SUBSCRIPTION_RENEWED':
    case 'SUBSCRIPTION_CANCELLED':
      await admin
        .from('subscriptions')
        .upsert({
          iyzico_subscription_ref: n.subscriptionReferenceCode ?? null,
          status:
            n.iyziEventType === 'SUBSCRIPTION_CANCELLED'
              ? 'canceled'
              : 'active',
          updated_at: new Date().toISOString(),
        })
      return
    case 'REFUND_SUCCESS':
      await admin.rpc('fsm_iyzico_refund', {
        p_payment_id: n.iyziPaymentId ?? null,
      })
      return
  }
}
{{/if}}
