// {{product_name_pascal}} — Pricing page (detailed, monthly/annual toggle, feature matrix)
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.

"use client";

import * as React from "react";
import Link from "next/link";
import { Check, X } from "lucide-react";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
import {
  Accordion,
  AccordionContent,
  AccordionItem,
  AccordionTrigger,
} from "@/components/ui/accordion";
import {
  Table,
  TableBody,
  TableCell,
  TableHead,
  TableHeader,
  TableRow,
} from "@/components/ui/table";
import { cn } from "@/lib/utils";

type Tier = {
  name: string;
  monthly: number | null; // null => "Özel"
  annual: number | null;
  description: string;
  cta: string;
  highlight: boolean;
};

const tiers: Tier[] = [
  { name: "Başlangıç",    monthly: 0,    annual: 0,    description: "Hızlı test, küçük takımlar.",  cta: "Ücretsiz başla",   highlight: false },
  { name: "Profesyonel",  monthly: 49,   annual: 39,   description: "Üretim iş yükleri için.",       cta: "Profesyonele geç", highlight: true  },
  { name: "Kurumsal",     monthly: null, annual: null, description: "Yüksek hacim, özel entegrasyon.", cta: "Satışa yazın",   highlight: false },
];

const matrix: { label: string; values: (string | boolean)[] }[] = [
  { label: "Projeler",             values: ["1", "Sınırsız", "Sınırsız"] },
  { label: "Depolama",             values: ["1 GB", "50 GB", "Özel"] },
  { label: "Üye sayısı",           values: ["3", "25", "Sınırsız"] },
  { label: "Gelişmiş analitik",    values: [false, true, true] },
  { label: "Rol tabanlı erişim",   values: [false, true, true] },
  { label: "E-posta desteği",      values: [false, true, true] },
  { label: "SLA garantisi",        values: [false, false, true] },
  { label: "Tek oturum açma (SSO)", values: [false, false, true] },
  { label: "Özel entegrasyonlar",  values: [false, false, true] },
];

const faq = [
  { q: "Yıllık plana geçince hangi oran geçerli?", a: "Yıllık ödemede ay başına %20 indirim uygulanır. Yenileme döneminde tekrar gözden geçirebilirsiniz." },
  { q: "Kredi kartı olmadan başlayabilir miyim?", a: "Evet. Başlangıç planı ücretsizdir ve kredi kartı istemez." },
  { q: "Plan değişikliğini nasıl yapabilirim?",   a: "Dashboard üzerinden yükseltme ve düşürme yapabilirsiniz. Fark anında fatura edilir." },
];

function formatPrice(value: number | null, cycle: "monthly" | "annual"): string {
  if (value === null) return "Özel";
  if (value === 0) return "Ücretsiz";
  return cycle === "annual" ? `₺${value}/ay (yıllık)` : `₺${value}/ay`;
}

export default function PricingPage() {
  const [cycle, setCycle] = React.useState<"monthly" | "annual">("monthly");

  return (
    <main className="mx-auto max-w-6xl px-6 py-24">
      <div className="mx-auto max-w-2xl text-center">
        <Badge variant="outline">Fiyatlandırma</Badge>
        <h1 className="mt-4 font-display text-4xl font-semibold tracking-tight sm:text-5xl">
          Basit, şeffaf fiyatlandırma
        </h1>
        <p className="mt-4 text-lg text-ink-muted">
          Commit 1'de tüm governance ve tasarım sistemi baseline'ı; plan sadece ölçek farkıdır.
        </p>
      </div>

      {/* Toggle */}
      <div
        role="radiogroup"
        aria-label="Fatura dönemi"
        className="mx-auto mt-8 inline-flex items-center gap-1 rounded-full border border-border bg-surface-muted p-1"
      >
        {(["monthly", "annual"] as const).map((c) => (
          <button
            key={c}
            role="radio"
            aria-checked={cycle === c}
            onClick={() => setCycle(c)}
            className={cn(
              "rounded-full px-4 py-1.5 text-sm font-medium transition-colors",
              "focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-500",
              cycle === c ? "bg-surface text-ink shadow-raised" : "text-ink-muted hover:text-ink",
            )}
          >
            {c === "monthly" ? "Aylık" : "Yıllık (-%20)"}
          </button>
        ))}
      </div>

      {/* Tier cards */}
      <div className="mt-12 grid gap-6 lg:grid-cols-3">
        {tiers.map((t) => {
          const value = cycle === "annual" ? t.annual : t.monthly;
          return (
            <Card
              key={t.name}
              className={cn(
                "flex flex-col",
                t.highlight && "border-brand-500/60 shadow-overlay ring-2 ring-brand-500/20",
              )}
            >
              <CardHeader>
                <div className="flex items-center justify-between">
                  <CardTitle>{t.name}</CardTitle>
                  {t.highlight && <Badge>En popüler</Badge>}
                </div>
                <CardDescription>{t.description}</CardDescription>
                <p className="mt-4 font-display text-3xl font-bold">{formatPrice(value, cycle)}</p>
              </CardHeader>
              <CardContent className="flex-1" />
              <div className="p-6 pt-0">
                <Button asChild className="w-full" variant={t.highlight ? "default" : "outline"}>
                  <Link href="/register">{t.cta}</Link>
                </Button>
              </div>
            </Card>
          );
        })}
      </div>

      {/* Feature matrix */}
      <section className="mt-24">
        <h2 className="font-display text-2xl font-semibold tracking-tight">Planları karşılaştırın</h2>
        <div className="mt-6 overflow-x-auto rounded-lg border border-border">
          <Table>
            <TableHeader>
              <TableRow>
                <TableHead className="min-w-[220px]">Özellik</TableHead>
                {tiers.map((t) => (
                  <TableHead key={t.name} className="text-center">{t.name}</TableHead>
                ))}
              </TableRow>
            </TableHeader>
            <TableBody>
              {matrix.map((row) => (
                <TableRow key={row.label}>
                  <TableCell className="font-medium">{row.label}</TableCell>
                  {row.values.map((v, i) => (
                    <TableCell key={i} className="text-center">
                      {typeof v === "boolean" ? (
                        v ? (
                          <Check className="mx-auto size-4 text-brand-500" aria-label="Dahil" />
                        ) : (
                          <X className="mx-auto size-4 text-ink-muted/40" aria-label="Dahil değil" />
                        )
                      ) : (
                        <span className="text-sm">{v}</span>
                      )}
                    </TableCell>
                  ))}
                </TableRow>
              ))}
            </TableBody>
          </Table>
        </div>
      </section>

      {/* FAQ */}
      <section className="mx-auto mt-24 max-w-3xl">
        <h2 className="text-center font-display text-2xl font-semibold tracking-tight">
          Sıkça sorulan sorular
        </h2>
        <Accordion type="single" collapsible className="mt-8">
          {faq.map((item, i) => (
            <AccordionItem key={i} value={`pricing-faq-${i}`}>
              <AccordionTrigger>{item.q}</AccordionTrigger>
              <AccordionContent>{item.a}</AccordionContent>
            </AccordionItem>
          ))}
        </Accordion>
      </section>
    </main>
  );
}
