# DeltaK8s — FastAPI StatefulSet
# StatefulSet is used when the service needs stable per-pod identity (e.g.
# consumer-group coordination, per-pod cache volumes, ordered rolling upgrades).
# For purely stateless APIs prefer a Deployment.

apiVersion: v1
kind: Service
metadata:
  name: delta-api-headless
  namespace: delta-{{TENANT_SLUG}}-{{ENVIRONMENT}}
  labels:
    app.kubernetes.io/name: delta-api
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/name: delta-api
  ports:
    - name: http
      port: 8000
      targetPort: http

---
apiVersion: v1
kind: Service
metadata:
  name: delta-api
  namespace: delta-{{TENANT_SLUG}}-{{ENVIRONMENT}}
  labels:
    app.kubernetes.io/name: delta-api
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: delta-api
  ports:
    - name: http
      port: 80
      targetPort: http

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: delta-api
  namespace: delta-{{TENANT_SLUG}}-{{ENVIRONMENT}}
  labels:
    app.kubernetes.io/name: delta-api
    app.kubernetes.io/component: backend
    app.kubernetes.io/part-of: deltak8s
spec:
  serviceName: delta-api-headless
  replicas: {{API_REPLICAS}}
  podManagementPolicy: OrderedReady
  updateStrategy:
    type: RollingUpdate
    rollingUpdate:
      partition: 0
  selector:
    matchLabels:
      app.kubernetes.io/name: delta-api
  template:
    metadata:
      labels:
        app.kubernetes.io/name: delta-api
        app.kubernetes.io/component: backend
    spec:
      serviceAccountName: delta-api
      automountServiceAccountToken: true
      terminationGracePeriodSeconds: 60
      securityContext:
        runAsNonRoot: true
        runAsUser: 10002
        runAsGroup: 10002
        fsGroup: 10002
        seccompProfile:
          type: RuntimeDefault
      containers:
        - name: api
          image: "{{IMAGE_REGISTRY}}/delta-api:{{IMAGE_TAG}}"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8000
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_ORDINAL
              valueFrom:
                fieldRef:
                  fieldPath: "metadata.labels['apps.kubernetes.io/pod-index']"
            - name: UVICORN_WORKERS
              value: "2"
          envFrom:
            - configMapRef:
                name: delta-api-config
            - secretRef:
                name: delta-api-secrets
          resources:
            requests:
              cpu: "250m"
              memory: "512Mi"
            limits:
              cpu: "2000m"
              memory: "2Gi"
          livenessProbe:
            httpGet:
              path: /healthz
              port: http
            initialDelaySeconds: 20
            periodSeconds: 15
            timeoutSeconds: 3
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /readyz
              port: http
            initialDelaySeconds: 10
            periodSeconds: 5
            timeoutSeconds: 2
            failureThreshold: 3
          startupProbe:
            httpGet:
              path: /healthz
              port: http
            initialDelaySeconds: 5
            periodSeconds: 5
            failureThreshold: 60
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop: ["ALL"]
          volumeMounts:
            - name: tmp
              mountPath: /tmp
            - name: session-cache
              mountPath: /var/cache/delta
      volumes:
        - name: tmp
          emptyDir: {}
  volumeClaimTemplates:
    - metadata:
        name: session-cache
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: "{{STORAGE_CLASS}}"
        resources:
          requests:
            storage: "{{API_PVC_SIZE}}"   # e.g. 5Gi

---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: delta-api
  namespace: delta-{{TENANT_SLUG}}-{{ENVIRONMENT}}
spec:
  minAvailable: {{API_MIN_AVAILABLE}}
  selector:
    matchLabels:
      app.kubernetes.io/name: delta-api
