# DeltaK8s — stateless web (Next.js / SPA) deployment
# Anti-patterns enforced:
#   AP-K8S-01: resource limits REQUIRED on every container.
#   AP-K8S-02: PodDisruptionBudget REQUIRED for any replica count > 1.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: delta-web
  namespace: delta-{{TENANT_SLUG}}-{{ENVIRONMENT}}
  labels:
    app.kubernetes.io/name: delta-web
    app.kubernetes.io/component: frontend
    app.kubernetes.io/part-of: deltak8s
spec:
  replicas: {{WEB_REPLICAS}}            # prod ≥ 3
  revisionHistoryLimit: 5
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  selector:
    matchLabels:
      app.kubernetes.io/name: delta-web
  template:
    metadata:
      labels:
        app.kubernetes.io/name: delta-web
        app.kubernetes.io/component: frontend
    spec:
      serviceAccountName: delta-web
      automountServiceAccountToken: false
      securityContext:
        runAsNonRoot: true
        runAsUser: 10001
        runAsGroup: 10001
        fsGroup: 10001
        seccompProfile:
          type: RuntimeDefault
      topologySpreadConstraints:
        - maxSkew: 1
          topologyKey: topology.kubernetes.io/zone
          whenUnsatisfiable: ScheduleAnyway
          labelSelector:
            matchLabels:
              app.kubernetes.io/name: delta-web
      containers:
        - name: web
          image: "{{IMAGE_REGISTRY}}/delta-web:{{IMAGE_TAG}}"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 3000
          env:
            - name: NODE_ENV
              value: production
            - name: PORT
              value: "3000"
          envFrom:
            - configMapRef:
                name: delta-web-config
            - secretRef:
                name: delta-web-secrets
          resources:
            requests:
              cpu: "100m"
              memory: "256Mi"
            limits:
              cpu: "1000m"
              memory: "1Gi"
          livenessProbe:
            httpGet:
              path: /api/health/live
              port: http
            initialDelaySeconds: 15
            periodSeconds: 20
            timeoutSeconds: 3
            failureThreshold: 3
          readinessProbe:
            httpGet:
              path: /api/health/ready
              port: http
            initialDelaySeconds: 5
            periodSeconds: 5
            timeoutSeconds: 2
            failureThreshold: 2
          startupProbe:
            httpGet:
              path: /api/health/live
              port: http
            initialDelaySeconds: 5
            periodSeconds: 5
            failureThreshold: 30
          securityContext:
            allowPrivilegeEscalation: false
            readOnlyRootFilesystem: true
            capabilities:
              drop: ["ALL"]
          volumeMounts:
            - name: tmp
              mountPath: /tmp
            - name: cache
              mountPath: /app/.next/cache
      volumes:
        - name: tmp
          emptyDir: {}
        - name: cache
          emptyDir: {}

---
apiVersion: v1
kind: Service
metadata:
  name: delta-web
  namespace: delta-{{TENANT_SLUG}}-{{ENVIRONMENT}}
  labels:
    app.kubernetes.io/name: delta-web
spec:
  type: ClusterIP
  selector:
    app.kubernetes.io/name: delta-web
  ports:
    - name: http
      port: 80
      targetPort: http

---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: delta-web
  namespace: delta-{{TENANT_SLUG}}-{{ENVIRONMENT}}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: delta-web
  minReplicas: {{WEB_REPLICAS}}
  maxReplicas: {{WEB_MAX_REPLICAS}}
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 70
    - type: Resource
      resource:
        name: memory
        target:
          type: Utilization
          averageUtilization: 75
  behavior:
    scaleDown:
      stabilizationWindowSeconds: 300
    scaleUp:
      stabilizationWindowSeconds: 30

---
# AP-K8S-02 — mandatory PDB
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: delta-web
  namespace: delta-{{TENANT_SLUG}}-{{ENVIRONMENT}}
spec:
  minAvailable: {{WEB_MIN_AVAILABLE}}   # e.g. "50%" or 2
  selector:
    matchLabels:
      app.kubernetes.io/name: delta-web
