# {{product_name_pascal}} — health endpoints (unauthed)
from __future__ import annotations

from datetime import datetime, timezone

from fastapi import APIRouter, Depends
from pydantic import BaseModel
from sqlalchemy import text
from sqlalchemy.ext.asyncio import AsyncSession

from app.db import get_db

router = APIRouter(tags=["health"])

APP_VERSION = "{{app_version}}"
GIT_SHA = "{{git_sha_short}}"


class HealthResponse(BaseModel):
    status: str
    version: str
    commit: str
    db_connected: bool
    ts: str


async def _probe_db(db: AsyncSession) -> bool:
    try:
        await db.execute(text("select 1"))
        return True
    except Exception:
        return False


@router.get("/health", response_model=HealthResponse)
async def health(db: AsyncSession = Depends(get_db)) -> HealthResponse:
    db_ok = await _probe_db(db)
    return HealthResponse(
        status="ok" if db_ok else "degraded",
        version=APP_VERSION,
        commit=GIT_SHA,
        db_connected=db_ok,
        ts=datetime.now(tz=timezone.utc).isoformat(),
    )


@router.get("/healthz", response_model=HealthResponse)
async def healthz(db: AsyncSession = Depends(get_db)) -> HealthResponse:
    # k8s-style alias; same payload shape so liveness + readiness can share it
    return await health(db)
