// {{product_name_pascal}} — Reusable empty state
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.

import * as React from "react";
import { Inbox } from "lucide-react";
import { cn } from "@/lib/utils";

export interface EmptyStateProps {
  title: string;
  description?: string;
  icon?: React.ComponentType<{ className?: string }>;
  illustration?: React.ReactNode;
  action?: React.ReactNode;
  className?: string;
}

export function EmptyState({
  title,
  description,
  icon: Icon = Inbox,
  illustration,
  action,
  className,
}: EmptyStateProps) {
  return (
    <div
      role="status"
      aria-live="polite"
      className={cn(
        "flex flex-col items-center justify-center rounded-lg border border-dashed border-border bg-surface-muted/40 p-12 text-center",
        className,
      )}
    >
      {illustration ? (
        <div aria-hidden="true" className="mb-6">{illustration}</div>
      ) : (
        <div
          aria-hidden="true"
          className="mb-6 flex size-14 items-center justify-center rounded-full bg-surface text-ink-muted shadow-raised"
        >
          <Icon className="size-7" />
        </div>
      )}
      <h3 className="font-display text-lg font-semibold tracking-tight text-ink">{title}</h3>
      {description && (
        <p className="mt-2 max-w-sm text-sm text-ink-muted">{description}</p>
      )}
      {action && <div className="mt-6">{action}</div>}
    </div>
  );
}
