// {{product_name_pascal}} — Dashboard sidebar (role-aware, collapsible, mobile Sheet)
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.

"use client";

import * as React from "react";
import Link from "next/link";
import { usePathname } from "next/navigation";
import {
  BarChart3,
  ChevronsLeft,
  ChevronsRight,
  CreditCard,
  FileText,
  Home,
  LifeBuoy,
  Menu,
  Settings,
  ShieldCheck,
  Users,
} from "lucide-react";
import { Button } from "@/components/ui/button";
import {
  Sheet,
  SheetContent,
  SheetDescription,
  SheetHeader,
  SheetTitle,
  SheetTrigger,
} from "@/components/ui/sheet";
import { cn } from "@/lib/utils";

type Role = "customer" | "admin" | "partner";

type NavItem = {
  label: string;
  href: string;
  icon: React.ComponentType<{ className?: string }>;
  roles: Role[];
};

const navItems: NavItem[] = [
  { label: "Genel bakış", href: "/dashboard",           icon: Home,        roles: ["customer", "admin", "partner"] },
  { label: "Analitik",    href: "/dashboard/analytics", icon: BarChart3,   roles: ["customer", "admin"] },
  { label: "Faturalama",  href: "/dashboard/billing",   icon: CreditCard,  roles: ["customer"] },
  { label: "Kullanıcılar", href: "/admin/users",         icon: Users,       roles: ["admin"] },
  { label: "Güvenlik",    href: "/admin/security",      icon: ShieldCheck, roles: ["admin"] },
  { label: "Alt-bayiler", href: "/partner/sub-users",   icon: Users,       roles: ["partner"] },
  { label: "Raporlar",    href: "/partner/reports",     icon: FileText,    roles: ["partner"] },
  { label: "Ayarlar",     href: "/dashboard/settings",  icon: Settings,    roles: ["customer", "admin", "partner"] },
  { label: "Destek",      href: "/dashboard/support",   icon: LifeBuoy,    roles: ["customer", "admin", "partner"] },
];

export interface SidebarProps {
  role: Role;
  productName?: string;
}

function NavList({ role, collapsed, pathname }: { role: Role; collapsed: boolean; pathname: string }) {
  const visible = navItems.filter((i) => i.roles.includes(role));
  return (
    <nav className="flex-1 space-y-1 p-2" aria-label="Ana navigasyon">
      {visible.map((item) => {
        const Icon = item.icon;
        const active = pathname === item.href || pathname.startsWith(`${item.href}/`);
        return (
          <Link
            key={item.href}
            href={item.href}
            aria-current={active ? "page" : undefined}
            className={cn(
              "flex items-center gap-3 rounded-md px-3 py-2 text-sm font-medium transition-colors",
              "focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-500",
              active ? "bg-brand-500/10 text-brand-600" : "text-ink-muted hover:bg-surface-muted hover:text-ink",
            )}
          >
            <Icon className="size-4 shrink-0" />
            {!collapsed && <span>{item.label}</span>}
          </Link>
        );
      })}
    </nav>
  );
}

export function Sidebar({ role, productName = "{{product_name_pascal}}" }: SidebarProps) {
  const pathname = usePathname();
  const [collapsed, setCollapsed] = React.useState(false);

  return (
    <>
      {/* Desktop */}
      <aside
        className={cn(
          "hidden lg:flex flex-col border-e border-border bg-surface transition-[width] duration-200",
          collapsed ? "w-16" : "w-64",
        )}
      >
        <div className={cn("flex items-center border-b border-border px-4 py-4", collapsed ? "justify-center" : "justify-between")}>
          {!collapsed && <Link href="/dashboard" className="font-display text-base font-semibold">{productName}</Link>}
          <Button
            variant="ghost"
            size="icon"
            aria-label={collapsed ? "Menüyü aç" : "Menüyü daralt"}
            onClick={() => setCollapsed((v) => !v)}
          >
            {collapsed ? <ChevronsRight className="size-4 rtl:rotate-180" /> : <ChevronsLeft className="size-4 rtl:rotate-180" />}
          </Button>
        </div>
        <NavList role={role} collapsed={collapsed} pathname={pathname} />
        <div className="border-t border-border p-3 text-xs text-ink-muted">
          {!collapsed && <span>Rol: <span className="font-semibold text-ink">{role}</span></span>}
        </div>
      </aside>

      {/* Mobile */}
      <div className="lg:hidden">
        <Sheet>
          <SheetTrigger asChild>
            <Button variant="outline" size="icon" aria-label="Menüyü aç">
              <Menu className="size-4" />
            </Button>
          </SheetTrigger>
          <SheetContent side="start" className="w-72 p-0">
            <SheetHeader className="border-b border-border p-4">
              <SheetTitle>{productName}</SheetTitle>
              <SheetDescription>Rol: {role}</SheetDescription>
            </SheetHeader>
            <NavList role={role} collapsed={false} pathname={pathname} />
          </SheetContent>
        </Sheet>
      </div>
    </>
  );
}
