// {{product_name_pascal}} — Stat tile primitive (label + value + optional icon/trend)
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.

import * as React from "react";
import { ArrowDownRight, ArrowUpRight, Minus } from "lucide-react";
import { cn } from "@/lib/utils";

export type StatTone = "neutral" | "success" | "warning" | "danger";

export interface StatTileProps {
  label: string;
  value: string | number;
  icon?: React.ComponentType<{ className?: string }>;
  /** Optional hint shown below the value (e.g. "Son 7 gün"). */
  hint?: string;
  /** Optional percent delta vs. previous period. Positive = up, negative = down. */
  deltaPct?: number;
  /** Visual tone. Defaults to "neutral". */
  tone?: StatTone;
  /** Optional period label shown next to the delta (e.g. "aya göre"). */
  period?: string;
  className?: string;
}

const TONE_CLASS: Record<StatTone, string> = {
  neutral: "text-ink",
  success: "text-emerald-600",
  warning: "text-amber-600",
  danger: "text-rose-600",
};

export function StatTile({
  label,
  value,
  icon: Icon,
  hint,
  deltaPct,
  tone = "neutral",
  period,
  className,
}: StatTileProps) {
  const DeltaIcon =
    typeof deltaPct !== "number" ? null : deltaPct > 0 ? ArrowUpRight : deltaPct < 0 ? ArrowDownRight : Minus;
  const deltaColor =
    typeof deltaPct !== "number"
      ? ""
      : deltaPct > 0
        ? "text-emerald-600"
        : deltaPct < 0
          ? "text-rose-600"
          : "text-ink-muted";

  return (
    <div
      role="group"
      aria-label={label}
      className={cn(
        "rounded-lg border border-surface-strong bg-surface-raised p-5",
        className,
      )}
    >
      <div className="flex items-start justify-between">
        <p className="text-xs font-medium uppercase tracking-wide text-ink-muted">{label}</p>
        {Icon && <Icon className="size-4 text-ink-muted" aria-hidden="true" />}
      </div>
      <p className={cn("mt-2 font-display text-2xl font-semibold tabular-nums", TONE_CLASS[tone])}>
        {value}
      </p>
      {(hint || typeof deltaPct === "number") && (
        <div className="mt-2 flex items-center gap-2 text-xs">
          {typeof deltaPct === "number" && DeltaIcon && (
            <span className={cn("inline-flex items-center gap-0.5 font-medium", deltaColor)}>
              <DeltaIcon className="size-3" aria-hidden="true" />
              {deltaPct > 0 ? "+" : ""}
              {deltaPct.toFixed(1)}%
              {period && <span className="ms-1 text-ink-muted">{period}</span>}
            </span>
          )}
          {hint && <span className="text-ink-muted">{hint}</span>}
        </div>
      )}
    </div>
  );
}
