// {{product_name_pascal}} — System health card (DB / auth / payment-webhook status)
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.

"use client";

import * as React from "react";
import { AlertTriangle, CheckCircle2, Loader2, XCircle } from "lucide-react";
import { Badge } from "@/components/ui/badge";
import { cn } from "@/lib/utils";

type HealthStatus = "ok" | "degraded" | "down" | "unknown";

interface HealthResponse {
  db: HealthStatus;
  auth: HealthStatus;
  paymentWebhook?: HealthStatus;
  checkedAt: string;
}

export interface SystemHealthCardProps {
  /** Optional tenant scope for tenant-filtered health probes. */
  tenantId?: string;
  /** When true, display the payment-webhook row (scaffolder payment_provider flag). */
  hasPayment?: boolean;
  /** Override the default /api/public/health endpoint. */
  endpoint?: string;
  className?: string;
}

const STATUS_META: Record<HealthStatus, { label: string; tone: "success" | "warning" | "destructive" | "neutral"; Icon: React.ComponentType<{ className?: string }> }> = {
  ok:       { label: "Operational", tone: "success",     Icon: CheckCircle2 },
  degraded: { label: "Degraded",    tone: "warning",     Icon: AlertTriangle },
  down:     { label: "Down",        tone: "destructive", Icon: XCircle },
  unknown:  { label: "Unknown",     tone: "neutral",     Icon: Loader2 },
};

export function SystemHealthCard({
  tenantId,
  hasPayment = false,
  endpoint = "/api/public/health",
  className,
}: SystemHealthCardProps) {
  const [data, setData] = React.useState<HealthResponse | null>(null);
  const [error, setError] = React.useState<string | null>(null);

  React.useEffect(() => {
    let cancelled = false;
    (async () => {
      try {
        const url = tenantId ? `${endpoint}?tenantId=${encodeURIComponent(tenantId)}` : endpoint;
        const res = await fetch(url, { cache: "no-store" });
        if (!res.ok) throw new Error(`status ${res.status}`);
        const json = (await res.json()) as HealthResponse;
        if (!cancelled) setData(json);
      } catch (e) {
        if (!cancelled) setError(e instanceof Error ? e.message : "fetch failed");
      }
    })();
    return () => { cancelled = true; };
  }, [endpoint, tenantId]);

  const rows: Array<{ key: string; label: string; status: HealthStatus }> = data
    ? [
        { key: "db", label: "Database", status: data.db },
        { key: "auth", label: "Auth", status: data.auth },
        ...(hasPayment ? [{ key: "payment", label: "Payment webhook", status: data.paymentWebhook ?? "unknown" }] : []),
      ]
    : [];

  return (
    <div role="status" aria-live="polite" className={cn("space-y-3", className)}>
      {error && <p className="text-sm text-rose-600">Health check failed: {error}</p>}
      {!data && !error && (
        <p className="flex items-center gap-2 text-sm text-ink-muted">
          <Loader2 className="size-4 animate-spin" aria-hidden="true" /> Loading status…
        </p>
      )}
      {data && (
        <>
          <ul className="divide-y divide-surface-strong rounded-md border border-surface-strong">
            {rows.map((row) => {
              const meta = STATUS_META[row.status];
              const Icon = meta.Icon;
              return (
                <li key={row.key} className="flex items-center justify-between px-4 py-3">
                  <div className="flex items-center gap-2">
                    <Icon className={cn("size-4", row.status === "ok" && "text-emerald-600", row.status === "down" && "text-rose-600", row.status === "degraded" && "text-amber-600")} aria-hidden="true" />
                    <span className="text-sm font-medium">{row.label}</span>
                  </div>
                  <Badge variant={meta.tone}>{meta.label}</Badge>
                </li>
              );
            })}
          </ul>
          <p className="text-xs text-ink-muted">
            Last checked: <time dateTime={data.checkedAt}>{new Date(data.checkedAt).toLocaleString()}</time>
          </p>
        </>
      )}
    </div>
  );
}
