// {{product_name_pascal}} — Dashboard top bar (cmd-k, notifications, avatar menu)
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.

"use client";

import * as React from "react";
import Link from "next/link";
import { useTheme } from "next-themes";
import {
  Bell,
  Check,
  Command as CommandIcon,
  Globe,
  LogOut,
  Monitor,
  Moon,
  Plus,
  Search,
  Settings,
  Sun,
  User,
} from "lucide-react";
import { Avatar, AvatarFallback, AvatarImage, initialsFromName } from "@/components/ui/avatar";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuLabel,
  DropdownMenuRadioGroup,
  DropdownMenuRadioItem,
  DropdownMenuSeparator,
  DropdownMenuSub,
  DropdownMenuSubContent,
  DropdownMenuSubTrigger,
  DropdownMenuTrigger,
} from "@/components/ui/dropdown-menu";

type Role = "customer" | "admin" | "partner";

export interface TopBarProps {
  role: Role;
  user: { name: string; email: string; imageUrl?: string };
  locale?: "tr" | "en";
  unreadCount?: number;
  onLogout?: () => void;
  onOpenCommand?: () => void;
}

const quickActionsByRole: Record<Role, { label: string; href: string }[]> = {
  customer: [{ label: "Yeni proje", href: "/dashboard/projects/new" }, { label: "Fatura indir", href: "/dashboard/billing" }],
  admin:    [{ label: "Kullanıcı davet et", href: "/admin/users/new" }, { label: "Audit log", href: "/admin/audit" }],
  partner:  [{ label: "Alt-bayi ekle", href: "/partner/sub-users/new" }, { label: "Aylık rapor", href: "/partner/reports" }],
};

export function TopBar({
  role,
  user,
  locale = "tr",
  unreadCount = 0,
  onLogout,
  onOpenCommand,
}: TopBarProps) {
  const { theme, setTheme } = useTheme();
  const actions = quickActionsByRole[role];

  return (
    <header className="sticky top-0 z-20 flex h-16 items-center gap-3 border-b border-border bg-surface/80 px-4 backdrop-blur sm:px-6">
      {/* Search / cmd-k */}
      <button
        type="button"
        onClick={onOpenCommand}
        className="group flex h-9 w-full max-w-md items-center gap-2 rounded-md border border-border bg-surface-muted px-3 text-sm text-ink-muted transition-colors hover:border-brand-500/40 hover:text-ink"
        aria-label="Komut paletini aç"
      >
        <Search className="size-4" />
        <span className="flex-1 text-start">Ara veya komut çalıştır...</span>
        <kbd className="hidden items-center gap-1 rounded border border-border bg-surface px-1.5 py-0.5 text-[10px] font-mono text-ink-muted sm:inline-flex">
          <CommandIcon className="size-3" />K
        </kbd>
      </button>

      {/* Quick actions */}
      <DropdownMenu>
        <DropdownMenuTrigger asChild>
          <Button variant="outline" size="sm" className="hidden md:inline-flex">
            <Plus className="size-4" />
            <span>Hızlı işlem</span>
          </Button>
        </DropdownMenuTrigger>
        <DropdownMenuContent align="end">
          <DropdownMenuLabel>Rol: {role}</DropdownMenuLabel>
          <DropdownMenuSeparator />
          {actions.map((a) => (
            <DropdownMenuItem key={a.href} asChild>
              <Link href={a.href}>{a.label}</Link>
            </DropdownMenuItem>
          ))}
        </DropdownMenuContent>
      </DropdownMenu>

      <div className="ms-auto flex items-center gap-2">
        {/* Notifications */}
        <DropdownMenu>
          <DropdownMenuTrigger asChild>
            <Button variant="ghost" size="icon" aria-label="Bildirimler" className="relative">
              <Bell className="size-4" />
              {unreadCount > 0 && (
                <Badge
                  variant="destructive"
                  className="absolute -end-1 -top-1 h-4 min-w-4 justify-center px-1 text-[10px]"
                >
                  {unreadCount > 9 ? "9+" : unreadCount}
                </Badge>
              )}
            </Button>
          </DropdownMenuTrigger>
          <DropdownMenuContent align="end" className="w-72">
            <DropdownMenuLabel>Bildirimler</DropdownMenuLabel>
            <DropdownMenuSeparator />
            {unreadCount === 0 ? (
              <div className="p-6 text-center text-sm text-ink-muted">Okunmamış bildirim yok.</div>
            ) : (
              <DropdownMenuItem asChild>
                <Link href="/dashboard/notifications">Tümünü gör ({unreadCount})</Link>
              </DropdownMenuItem>
            )}
          </DropdownMenuContent>
        </DropdownMenu>

        {/* Avatar menu */}
        <DropdownMenu>
          <DropdownMenuTrigger asChild>
            <button
              className="flex items-center gap-2 rounded-full p-0.5 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-500"
              aria-label="Kullanıcı menüsü"
            >
              <Avatar className="size-8">
                {user.imageUrl && <AvatarImage src={user.imageUrl} alt={user.name} />}
                <AvatarFallback>{initialsFromName(user.name)}</AvatarFallback>
              </Avatar>
            </button>
          </DropdownMenuTrigger>
          <DropdownMenuContent align="end" className="w-64">
            <DropdownMenuLabel>
              <p className="font-semibold text-ink">{user.name}</p>
              <p className="text-xs font-normal text-ink-muted">{user.email}</p>
            </DropdownMenuLabel>
            <DropdownMenuSeparator />
            <DropdownMenuItem asChild>
              <Link href="/dashboard/profile">
                <User className="size-4" />
                Profil
              </Link>
            </DropdownMenuItem>
            <DropdownMenuItem asChild>
              <Link href="/dashboard/settings">
                <Settings className="size-4" />
                Ayarlar
              </Link>
            </DropdownMenuItem>
            <DropdownMenuSeparator />

            {/* Theme */}
            <DropdownMenuSub>
              <DropdownMenuSubTrigger>
                {theme === "dark" ? <Moon className="size-4" /> : theme === "light" ? <Sun className="size-4" /> : <Monitor className="size-4" />}
                <span className="ms-2">Tema</span>
              </DropdownMenuSubTrigger>
              <DropdownMenuSubContent>
                <DropdownMenuRadioGroup value={theme} onValueChange={setTheme}>
                  <DropdownMenuRadioItem value="light"><Sun className="size-4 me-2" />Açık</DropdownMenuRadioItem>
                  <DropdownMenuRadioItem value="dark"><Moon className="size-4 me-2" />Koyu</DropdownMenuRadioItem>
                  <DropdownMenuRadioItem value="system"><Monitor className="size-4 me-2" />Sistem</DropdownMenuRadioItem>
                </DropdownMenuRadioGroup>
              </DropdownMenuSubContent>
            </DropdownMenuSub>

            {/* Locale */}
            <DropdownMenuSub>
              <DropdownMenuSubTrigger>
                <Globe className="size-4" />
                <span className="ms-2">Dil</span>
              </DropdownMenuSubTrigger>
              <DropdownMenuSubContent>
                <DropdownMenuItem asChild>
                  <Link href="?lang=tr">
                    {locale === "tr" && <Check className="size-4 me-2" />}
                    <span className={locale === "tr" ? "" : "ms-6"}>Türkçe</span>
                  </Link>
                </DropdownMenuItem>
                <DropdownMenuItem asChild>
                  <Link href="?lang=en">
                    {locale === "en" && <Check className="size-4 me-2" />}
                    <span className={locale === "en" ? "" : "ms-6"}>English</span>
                  </Link>
                </DropdownMenuItem>
              </DropdownMenuSubContent>
            </DropdownMenuSub>

            <DropdownMenuSeparator />
            <DropdownMenuItem onClick={onLogout}>
              <LogOut className="size-4" />
              Çıkış yap
            </DropdownMenuItem>
          </DropdownMenuContent>
        </DropdownMenu>
      </div>
    </header>
  );
}
