// {{product_name_pascal}} — Theme provider (next-themes wrapper)
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.
// Prevents FOUC — <html suppressHydrationWarning> is expected in app/layout.tsx.

"use client";

import * as React from "react";
import { ThemeProvider as NextThemesProvider } from "next-themes";

type NextThemesProviderProps = React.ComponentProps<typeof NextThemesProvider>;

export function ThemeProvider({ children, ...props }: NextThemesProviderProps) {
  return (
    <NextThemesProvider
      attribute="class"
      defaultTheme="system"
      enableSystem
      disableTransitionOnChange
      {...props}
    >
      {children}
    </NextThemesProvider>
  );
}
