-- {{product_name_pascal}} — media-content sector overlay (Ulak OS v{{ulak_os_version}})
-- Migration: 00005_cms_schema
-- Date: {{migration_date}}
-- Depends on: 00001_initial_schema (tenants), 00002_rls_policies
--
-- Scope:
--   - Articles + categories + tags + authors (reference data)
--   - Editorial workflow FSM: draft → review → scheduled → published → archived
--   - Comments w/ moderation queue (AP-CMS-01 — never expose unmoderated comments)
--   - article_revisions table populated via trigger on UPDATE
--   - Slug uniqueness scoped to (tenant_id, slug)

-- =============================================================================
-- TABLE: categories
-- =============================================================================
create table if not exists public.categories (
  id          uuid primary key default uuid_generate_v4(),
  tenant_id   uuid not null references public.tenants(id) on delete cascade,
  slug        text not null,
  name        text not null,
  description text,
  parent_id   uuid references public.categories(id) on delete set null,
  sort_order  integer not null default 0,
  created_at  timestamptz not null default now(),
  updated_at  timestamptz not null default now(),
  unique (tenant_id, slug)
);
create index if not exists idx_categories_tenant on public.categories(tenant_id);
drop trigger if exists categories_touch on public.categories;
create trigger categories_touch before update on public.categories
  for each row execute function public.touch_updated_at();

-- =============================================================================
-- TABLE: tags
-- =============================================================================
create table if not exists public.tags (
  id          uuid primary key default uuid_generate_v4(),
  tenant_id   uuid not null references public.tenants(id) on delete cascade,
  slug        text not null,
  name        text not null,
  created_at  timestamptz not null default now(),
  unique (tenant_id, slug)
);
create index if not exists idx_tags_tenant on public.tags(tenant_id);

-- =============================================================================
-- TABLE: authors
-- Decoupled from auth.users — an article's "author" is an editorial persona
-- (display-name, bio, avatar), optionally linked to a user_id. BetaMedia staff
-- can ghost-write as a single house author.
-- =============================================================================
create table if not exists public.authors (
  id          uuid primary key default uuid_generate_v4(),
  tenant_id   uuid not null references public.tenants(id) on delete cascade,
  user_id     uuid references auth.users(id) on delete set null,
  display_name text not null,
  slug        text not null,
  bio         text,
  avatar_url  text,
  created_at  timestamptz not null default now(),
  updated_at  timestamptz not null default now(),
  unique (tenant_id, slug)
);
create index if not exists idx_authors_tenant on public.authors(tenant_id);
drop trigger if exists authors_touch on public.authors;
create trigger authors_touch before update on public.authors
  for each row execute function public.touch_updated_at();

-- =============================================================================
-- TABLE: articles
-- FSM: draft → review → scheduled → published → archived
-- Additional terminal states: rejected (from review back to draft is allowed;
-- rejected is for hard fails that should NOT auto-reopen).
-- =============================================================================
create table if not exists public.articles (
  id           uuid primary key default uuid_generate_v4(),
  tenant_id    uuid not null references public.tenants(id) on delete cascade,
  author_id    uuid references public.authors(id) on delete set null,
  category_id  uuid references public.categories(id) on delete set null,
  slug         text not null,
  title        text not null,
  excerpt      text,
  body_md      text not null default '',                    -- stored as MDX source
  cover_image_url text,
  reading_time_minutes integer,                              -- computed on save
  status       text not null default 'draft'
    check (status in ('draft', 'review', 'scheduled', 'published', 'archived', 'rejected')),
  scheduled_for timestamptz,                                 -- NOT NULL when status=scheduled
  published_at timestamptz,
  archived_at  timestamptz,
  seo_title    text,
  seo_description text,
  created_by   uuid references auth.users(id) on delete set null,
  updated_by   uuid references auth.users(id) on delete set null,
  created_at   timestamptz not null default now(),
  updated_at   timestamptz not null default now(),
  unique (tenant_id, slug)
);
create index if not exists idx_articles_tenant_status on public.articles(tenant_id, status);
create index if not exists idx_articles_published on public.articles(tenant_id, published_at desc)
  where status = 'published';
create index if not exists idx_articles_scheduled on public.articles(scheduled_for)
  where status = 'scheduled';
drop trigger if exists articles_touch on public.articles;
create trigger articles_touch before update on public.articles
  for each row execute function public.touch_updated_at();

-- FSM consistency guard
create or replace function public.articles_fsm_guard()
returns trigger as $$
begin
  if new.status = 'scheduled' and new.scheduled_for is null then
    raise exception 'articles_fsm: status=scheduled requires scheduled_for';
  end if;
  if new.status = 'published' and new.published_at is null then
    new.published_at := now();
  end if;
  if new.status = 'archived' and new.archived_at is null then
    new.archived_at := now();
  end if;
  return new;
end;
$$ language plpgsql;
drop trigger if exists articles_fsm on public.articles;
create trigger articles_fsm before insert or update on public.articles
  for each row execute function public.articles_fsm_guard();

-- =============================================================================
-- TABLE: article_tags (many-to-many)
-- =============================================================================
create table if not exists public.article_tags (
  article_id uuid not null references public.articles(id) on delete cascade,
  tag_id     uuid not null references public.tags(id) on delete cascade,
  tenant_id  uuid not null references public.tenants(id) on delete cascade,
  primary key (article_id, tag_id)
);
create index if not exists idx_article_tags_tenant on public.article_tags(tenant_id);

-- =============================================================================
-- TABLE: article_revisions (populated by trigger on UPDATE of articles)
-- =============================================================================
create table if not exists public.article_revisions (
  id           uuid primary key default uuid_generate_v4(),
  article_id   uuid not null references public.articles(id) on delete cascade,
  tenant_id    uuid not null references public.tenants(id) on delete cascade,
  revision_number integer not null,
  title        text not null,
  body_md      text not null,
  status_at_revision text not null,
  edited_by    uuid references auth.users(id) on delete set null,
  created_at   timestamptz not null default now(),
  unique (article_id, revision_number)
);
create index if not exists idx_article_revisions_article on public.article_revisions(article_id, revision_number desc);

create or replace function public.articles_revision_capture()
returns trigger as $$
declare
  next_rev integer;
begin
  if tg_op = 'UPDATE' and (old.body_md is distinct from new.body_md or old.title is distinct from new.title) then
    select coalesce(max(revision_number), 0) + 1 into next_rev
      from public.article_revisions where article_id = new.id;
    insert into public.article_revisions (article_id, tenant_id, revision_number, title, body_md, status_at_revision, edited_by)
      values (new.id, new.tenant_id, next_rev, old.title, old.body_md, old.status, new.updated_by);
  end if;
  return new;
end;
$$ language plpgsql;
drop trigger if exists articles_revision_trg on public.articles;
create trigger articles_revision_trg after update on public.articles
  for each row execute function public.articles_revision_capture();

-- =============================================================================
-- TABLE: comments (with moderation queue — AP-CMS-01 prevention)
-- =============================================================================
create table if not exists public.comments (
  id           uuid primary key default uuid_generate_v4(),
  tenant_id    uuid not null references public.tenants(id) on delete cascade,
  article_id   uuid not null references public.articles(id) on delete cascade,
  author_user_id uuid references auth.users(id) on delete set null,
  author_name  text,                                        -- for guest comments
  author_email text,
  body         text not null,
  status       text not null default 'pending'
    check (status in ('pending', 'approved', 'rejected', 'spam', 'shadow_banned')),
  spam_score   real,                                         -- 0..1 from filter
  parent_id    uuid references public.comments(id) on delete cascade,
  moderated_by uuid references auth.users(id) on delete set null,
  moderated_at timestamptz,
  created_at   timestamptz not null default now(),
  updated_at   timestamptz not null default now()
);
create index if not exists idx_comments_article on public.comments(article_id, status);
create index if not exists idx_comments_tenant_pending on public.comments(tenant_id, created_at desc)
  where status = 'pending';
drop trigger if exists comments_touch on public.comments;
create trigger comments_touch before update on public.comments
  for each row execute function public.touch_updated_at();

-- =============================================================================
-- RLS
-- =============================================================================
alter table public.categories        enable row level security;
alter table public.tags              enable row level security;
alter table public.authors           enable row level security;
alter table public.articles          enable row level security;
alter table public.article_tags      enable row level security;
alter table public.article_revisions enable row level security;
alter table public.comments          enable row level security;

-- Public read for PUBLISHED articles (and their ref data) — scoped to tenant
create policy "articles_public_read_published" on public.articles
  for select to anon, authenticated
  using (status = 'published');

create policy "categories_public_read" on public.categories
  for select to anon, authenticated using (true);
create policy "tags_public_read" on public.tags
  for select to anon, authenticated using (true);
create policy "authors_public_read" on public.authors
  for select to anon, authenticated using (true);
create policy "article_tags_public_read" on public.article_tags
  for select to anon, authenticated using (true);

-- Admin (editorial) full access to articles in their tenant
create policy "articles_admin_all" on public.articles
  for all to authenticated
  using (
    exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid()
        and ura.tenant_id = public.articles.tenant_id
        and ura.role in ('admin', 'support')
    )
  )
  with check (
    exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid()
        and ura.tenant_id = public.articles.tenant_id
        and ura.role in ('admin', 'support')
    )
  );

create policy "categories_admin_write" on public.categories
  for all to authenticated
  using (
    exists (select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid() and ura.tenant_id = public.categories.tenant_id and ura.role = 'admin')
  )
  with check (
    exists (select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid() and ura.tenant_id = public.categories.tenant_id and ura.role = 'admin')
  );

-- Comments: AP-CMS-01 — anon + authenticated can only SELECT approved comments
create policy "comments_public_read_approved" on public.comments
  for select to anon, authenticated
  using (status = 'approved');

-- Authors see own pending comments (so they know it's pending review)
create policy "comments_self_read_pending" on public.comments
  for select to authenticated
  using (author_user_id = auth.uid());

-- Anyone signed-in can INSERT with status=pending — service/trigger enforces
create policy "comments_authenticated_insert" on public.comments
  for insert to authenticated
  with check (status = 'pending' and author_user_id = auth.uid());

-- Admins: read all + moderate (UPDATE status)
create policy "comments_admin_all" on public.comments
  for all to authenticated
  using (
    exists (select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid() and ura.tenant_id = public.comments.tenant_id and ura.role in ('admin', 'support'))
  )
  with check (
    exists (select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid() and ura.tenant_id = public.comments.tenant_id and ura.role in ('admin', 'support'))
  );

create policy "article_revisions_admin_read" on public.article_revisions
  for select to authenticated
  using (
    exists (select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid() and ura.tenant_id = public.article_revisions.tenant_id and ura.role in ('admin', 'support'))
  );
-- article_revisions INSERTs happen via trigger (runs as definer), no policy needed.
