# {{product_name_pascal}} — nginx vhost (non-Traefik setups)
# Generated by Ulak OS v{{ulak_os_version}} scaffolder.
# For Traefik-terminated setups, see docker-compose.prod.yml labels.

# Redirect HTTP → HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name {{product_domain_fqdn}};
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name {{product_domain_fqdn}};

    ssl_certificate     /etc/nginx/ssl/{{product_domain_fqdn}}.crt;
    ssl_certificate_key /etc/nginx/ssl/{{product_domain_fqdn}}.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    include /etc/nginx/conf.d/security-headers.conf;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    client_max_body_size 20M;

    # Next.js static assets — long-cache immutable
    location /_next/static/ {
        proxy_pass http://web:3000;
        proxy_cache_valid 200 365d;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
    }

    location / {
        proxy_pass http://web:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}
