-- {{product_name_pascal}} — LMS schema (sector overlay: education, SP-education)
-- Migration: 00005_lms_schema
-- Date: {{migration_date}}
-- Depends on: 00001_initial_schema (tenants, user_role_assignments), 00002_rls_policies
--
-- Tables introduced: courses, lessons, enrollments, quizzes, lesson_progress
--
-- Sector anti-patterns addressed:
--   - COPPA age-gate: `min_age` on courses, `age_verified_at` + `parental_consent_at`
--     on enrollments. Under-13 enrollments MUST have parental_consent_at set
--     (enforced by CHECK constraint).
--   - Teacher/student asymmetry: teacher_user_id can edit own tenant's courses;
--     students have read-only on courses they're enrolled in; enrollments are
--     readable only by the owning student + tenant admins.
--   - AP-10 schema drift: canonical source; Zod types generated from this file.

-- =============================================================================
-- TABLE: courses
-- =============================================================================
create table if not exists public.courses (
  id                 uuid primary key default gen_random_uuid(),
  tenant_id          uuid not null references public.tenants(id) on delete cascade,
  teacher_user_id    uuid references auth.users(id) on delete set null,
  slug               text not null,
  title              text not null,
  summary            text,
  description        text,
  category           text,
  level              text check (level in ('beginner', 'intermediate', 'advanced')),
  duration_minutes   integer check (duration_minutes is null or duration_minutes > 0),
  cover_url          text,
  instructor_name    text,
  min_age            integer check (min_age is null or (min_age >= 0 and min_age <= 120)),
  published_at       timestamptz,
  created_at         timestamptz not null default now(),
  updated_at         timestamptz not null default now(),
  deleted_at         timestamptz
);
create unique index if not exists courses_tenant_slug_idx on public.courses (tenant_id, slug);
create index if not exists courses_tenant_published_idx on public.courses (tenant_id, published_at desc) where deleted_at is null;
create index if not exists courses_category_idx on public.courses (tenant_id, category);
drop trigger if exists courses_touch on public.courses;
create trigger courses_touch before update on public.courses
  for each row execute function public.touch_updated_at();

-- =============================================================================
-- TABLE: lessons
-- =============================================================================
create table if not exists public.lessons (
  id                 uuid primary key default gen_random_uuid(),
  tenant_id          uuid not null references public.tenants(id) on delete cascade,
  course_id          uuid not null references public.courses(id) on delete cascade,
  position           integer not null check (position >= 0),
  title              text not null,
  video_url          text,
  transcript         text,
  duration_minutes   integer check (duration_minutes is null or duration_minutes > 0),
  is_preview         boolean not null default false,
  created_at         timestamptz not null default now(),
  updated_at         timestamptz not null default now()
);
create unique index if not exists lessons_course_position_idx on public.lessons (course_id, position);
create index if not exists lessons_tenant_idx on public.lessons (tenant_id);
drop trigger if exists lessons_touch on public.lessons;
create trigger lessons_touch before update on public.lessons
  for each row execute function public.touch_updated_at();

-- =============================================================================
-- TABLE: enrollments
-- COPPA: if course.min_age < 13 then parental_consent_at MUST NOT be null.
-- Enforced via deferred trigger so the page flow can INSERT then UPDATE.
-- =============================================================================
create table if not exists public.enrollments (
  id                    uuid primary key default gen_random_uuid(),
  tenant_id             uuid not null references public.tenants(id) on delete cascade,
  user_id               uuid not null references auth.users(id) on delete cascade,
  course_id             uuid not null references public.courses(id) on delete cascade,
  status                text not null default 'active'
                          check (status in ('active', 'completed', 'paused', 'canceled')),
  progress_percent      integer not null default 0 check (progress_percent between 0 and 100),
  enrolled_at           timestamptz not null default now(),
  completed_at          timestamptz,
  age_verified_at       timestamptz,
  parental_consent_at   timestamptz,   -- required for under-13 learners (COPPA)
  created_at            timestamptz not null default now(),
  updated_at            timestamptz not null default now()
);
create unique index if not exists enrollments_user_course_idx on public.enrollments (user_id, course_id);
create index if not exists enrollments_tenant_idx on public.enrollments (tenant_id);
create index if not exists enrollments_course_idx on public.enrollments (course_id);
drop trigger if exists enrollments_touch on public.enrollments;
create trigger enrollments_touch before update on public.enrollments
  for each row execute function public.touch_updated_at();

-- COPPA gate: active enrollment on an under-13 course requires parental_consent_at
create or replace function public.enforce_coppa_consent()
returns trigger as $$
declare
  course_min_age int;
begin
  if new.status <> 'active' then return new; end if;
  select min_age into course_min_age from public.courses where id = new.course_id;
  if course_min_age is not null and course_min_age < 13 and new.parental_consent_at is null then
    raise exception 'COPPA: parental_consent_at is required for under-13 learners';
  end if;
  return new;
end;
$$ language plpgsql;
drop trigger if exists enrollments_coppa_gate on public.enrollments;
create trigger enrollments_coppa_gate before insert or update on public.enrollments
  for each row execute function public.enforce_coppa_consent();

-- =============================================================================
-- TABLE: quizzes (per-lesson multiple choice)
-- =============================================================================
create table if not exists public.quizzes (
  id               uuid primary key default gen_random_uuid(),
  tenant_id        uuid not null references public.tenants(id) on delete cascade,
  lesson_id        uuid not null references public.lessons(id) on delete cascade,
  position         integer not null default 0,
  question         text not null,
  choices          jsonb not null,                 -- string[]
  correct_index    integer not null check (correct_index >= 0),
  created_at       timestamptz not null default now()
);
create index if not exists quizzes_lesson_idx on public.quizzes (lesson_id, position);

-- =============================================================================
-- TABLE: lesson_progress
-- =============================================================================
create table if not exists public.lesson_progress (
  id                      uuid primary key default gen_random_uuid(),
  tenant_id               uuid not null references public.tenants(id) on delete cascade,
  user_id                 uuid not null references auth.users(id) on delete cascade,
  lesson_id               uuid not null references public.lessons(id) on delete cascade,
  last_position_seconds   integer not null default 0 check (last_position_seconds >= 0),
  completed_at            timestamptz,
  created_at              timestamptz not null default now(),
  updated_at              timestamptz not null default now()
);
create unique index if not exists lesson_progress_user_lesson_idx on public.lesson_progress (user_id, lesson_id);
drop trigger if exists lesson_progress_touch on public.lesson_progress;
create trigger lesson_progress_touch before update on public.lesson_progress
  for each row execute function public.touch_updated_at();

-- =============================================================================
-- RLS: tenant-scoped everywhere
-- =============================================================================
alter table public.courses         enable row level security;
alter table public.lessons         enable row level security;
alter table public.enrollments     enable row level security;
alter table public.quizzes         enable row level security;
alter table public.lesson_progress enable row level security;

-- courses: tenant members can read published; teacher can read own drafts
drop policy if exists courses_tenant_read on public.courses;
create policy courses_tenant_read on public.courses for select to authenticated
  using (
    exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid() and ura.tenant_id = public.courses.tenant_id
    )
  );

-- courses: only tenant admins + own-tenant teachers can write
drop policy if exists courses_teacher_write on public.courses;
create policy courses_teacher_write on public.courses for all to authenticated
  using (
    exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid()
        and ura.tenant_id = public.courses.tenant_id
        and ura.role in ('admin', 'support')
    )
    or public.courses.teacher_user_id = auth.uid()
  )
  with check (
    exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid()
        and ura.tenant_id = public.courses.tenant_id
        and ura.role in ('admin', 'support')
    )
    or public.courses.teacher_user_id = auth.uid()
  );

-- lessons: tenant-scoped read for enrolled students + tenant admins; write for admins
drop policy if exists lessons_tenant_read on public.lessons;
create policy lessons_tenant_read on public.lessons for select to authenticated
  using (
    exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid() and ura.tenant_id = public.lessons.tenant_id
    )
  );

-- enrollments: student can only read own rows; tenant admins see all in tenant
drop policy if exists enrollments_self_read on public.enrollments;
create policy enrollments_self_read on public.enrollments for select to authenticated
  using (
    public.enrollments.user_id = auth.uid()
    or exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid()
        and ura.tenant_id = public.enrollments.tenant_id
        and ura.role in ('admin', 'support')
    )
  );

-- enrollments: students can insert own; update restricted to own + admins
drop policy if exists enrollments_self_write on public.enrollments;
create policy enrollments_self_write on public.enrollments for insert to authenticated
  with check (public.enrollments.user_id = auth.uid());

-- quizzes: readable by any tenant member
drop policy if exists quizzes_tenant_read on public.quizzes;
create policy quizzes_tenant_read on public.quizzes for select to authenticated
  using (
    exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid() and ura.tenant_id = public.quizzes.tenant_id
    )
  );

-- lesson_progress: strictly self-owned
drop policy if exists lesson_progress_self on public.lesson_progress;
create policy lesson_progress_self on public.lesson_progress for all to authenticated
  using (public.lesson_progress.user_id = auth.uid())
  with check (public.lesson_progress.user_id = auth.uid());
