#!/usr/bin/env bash
# {{product_name_pascal}} — install pre-push hook (Ulak OS v{{ulak_os_version}})
# Runs scripts/preflight.sh (full mode) before every push.
# Bypass policy: --no-verify forbidden without explicit operator consent
# (documented in commit message).

set -euo pipefail

cd "$(dirname "$0")/.."

HOOK=".githooks/pre-push"
mkdir -p .githooks

cat > "$HOOK" <<'HOOKEOF'
#!/usr/bin/env bash
# Pre-push preflight — mirror CI 1-for-1.
# Bypass: commit message must contain "preflight-bypass:" token.

set -e
cd "$(git rev-parse --show-toplevel)"
LAST_COMMIT_MSG="$(git log -1 --pretty=%B || echo '')"
if echo "$LAST_COMMIT_MSG" | grep -q "preflight-bypass:"; then
  echo "⚠️  preflight-bypass token detected in commit message; skipping preflight."
  echo "    Reason: $(echo "$LAST_COMMIT_MSG" | grep 'preflight-bypass:' | head -1)"
  exit 0
fi
bash ./scripts/preflight.sh
HOOKEOF

chmod +x "$HOOK"
git config --local core.hooksPath .githooks

echo "✓ Pre-push hook installed at $HOOK"
echo "  Bypass: include 'preflight-bypass: <reason>' in commit message."
