// {{product_name_pascal}} — PWA install prompt (beforeinstallprompt capture + CTA)
"use client";

import { useCallback, useEffect, useState } from "react";
import { Button } from "@/components/ui/button";
import { t } from "@/lib/i18n";

interface BeforeInstallPromptEvent extends Event {
  readonly platforms: string[];
  prompt: () => Promise<void>;
  readonly userChoice: Promise<{ outcome: "accepted" | "dismissed"; platform: string }>;
}

const DISMISS_KEY = "{{product_slug}}:pwa-install-dismissed-at";
const DISMISS_COOLDOWN_MS = 14 * 24 * 60 * 60 * 1000; // 14 days

export function InstallPrompt(): JSX.Element | null {
  const [deferred, setDeferred] = useState<BeforeInstallPromptEvent | null>(null);
  const [installed, setInstalled] = useState(false);

  useEffect(() => {
    // already-installed detection (running in standalone)
    const standalone = window.matchMedia("(display-mode: standalone)").matches
      || (window.navigator as Navigator & { standalone?: boolean }).standalone === true;
    if (standalone) setInstalled(true);

    const onBeforeInstall = (e: Event) => {
      e.preventDefault();
      const dismissedAt = Number(localStorage.getItem(DISMISS_KEY) ?? "0");
      if (dismissedAt && Date.now() - dismissedAt < DISMISS_COOLDOWN_MS) return;
      setDeferred(e as BeforeInstallPromptEvent);
    };
    const onInstalled = () => {
      setInstalled(true);
      setDeferred(null);
      emitTelemetry("pwa.installed", { trigger: "user-accepted" });
    };
    window.addEventListener("beforeinstallprompt", onBeforeInstall);
    window.addEventListener("appinstalled", onInstalled);
    return () => {
      window.removeEventListener("beforeinstallprompt", onBeforeInstall);
      window.removeEventListener("appinstalled", onInstalled);
    };
  }, []);

  const onInstall = useCallback(async () => {
    if (!deferred) return;
    emitTelemetry("pwa.install-cta.shown", {});
    await deferred.prompt();
    const choice = await deferred.userChoice;
    emitTelemetry("pwa.install-cta.outcome", { outcome: choice.outcome, platform: choice.platform });
    if (choice.outcome === "dismissed") {
      localStorage.setItem(DISMISS_KEY, String(Date.now()));
    }
    setDeferred(null);
  }, [deferred]);

  const onDismiss = useCallback(() => {
    localStorage.setItem(DISMISS_KEY, String(Date.now()));
    setDeferred(null);
    emitTelemetry("pwa.install-cta.dismissed", {});
  }, []);

  if (installed || !deferred) return null;

  return (
    <div
      role="dialog"
      aria-labelledby="pwa-install-title"
      className="fixed bottom-4 left-1/2 z-40 -translate-x-1/2 max-w-md w-[calc(100%-2rem)] rounded-lg border border-surface-strong bg-surface-raised p-4 shadow-lg"
    >
      <h2 id="pwa-install-title" className="font-semibold mb-1">
        {t("pwa.install.title", { product: "{{product_name_pascal}}" })}
      </h2>
      <p className="text-sm text-ink-muted mb-3">{t("pwa.install.body")}</p>
      <div className="flex gap-2 justify-end">
        <Button variant="ghost" size="sm" onClick={onDismiss}>
          {t("pwa.install.dismiss")}
        </Button>
        <Button size="sm" onClick={onInstall}>
          {t("pwa.install.confirm")}
        </Button>
      </div>
    </div>
  );
}

function emitTelemetry(event: string, props: Record<string, unknown>): void {
  try {
    const payload = JSON.stringify({ event, props, ts: Date.now() });
    if (navigator.sendBeacon) navigator.sendBeacon("/api/telemetry/pwa", new Blob([payload], { type: "application/json" }));
  } catch { /* telemetry is best-effort */ }
}
