import { Tabs } from 'expo-router';
import { useColorScheme } from 'react-native';
import { Home, Compass, Bell, User } from 'lucide-react-native';

/**
 * Authenticated tab layout for {{product_name_pascal}}.
 * Four tabs: Home, Explore, Notifications, Profile.
 */
export default function TabsLayout() {
  const scheme = useColorScheme();
  const isDark = scheme === 'dark';

  const tint = isDark ? '#60a5fa' : '#2563eb';
  const bg = isDark ? '#0f172a' : '#ffffff';
  const border = isDark ? '#1e293b' : '#e2e8f0';

  return (
    <Tabs
      screenOptions={{
        tabBarActiveTintColor: tint,
        tabBarInactiveTintColor: isDark ? '#64748b' : '#94a3b8',
        tabBarStyle: { backgroundColor: bg, borderTopColor: border, height: 60, paddingBottom: 8, paddingTop: 8 },
        tabBarLabelStyle: { fontSize: 11, fontFamily: 'Inter_500Medium' },
        headerStyle: { backgroundColor: bg, borderBottomColor: border },
        headerTitleStyle: { color: isDark ? '#f8fafc' : '#0f172a', fontFamily: 'Inter_600SemiBold' },
      }}
    >
      <Tabs.Screen
        name="index"
        options={{
          title: 'Home',
          tabBarIcon: ({ color, size }) => <Home color={color} size={size} />,
          tabBarAccessibilityLabel: 'Home tab',
        }}
      />
      <Tabs.Screen
        name="explore"
        options={{
          title: 'Explore',
          tabBarIcon: ({ color, size }) => <Compass color={color} size={size} />,
          tabBarAccessibilityLabel: 'Explore tab',
        }}
      />
      <Tabs.Screen
        name="notifications"
        options={{
          title: 'Notifications',
          tabBarIcon: ({ color, size }) => <Bell color={color} size={size} />,
          tabBarAccessibilityLabel: 'Notifications tab',
        }}
      />
      <Tabs.Screen
        name="profile"
        options={{
          title: 'Profile',
          tabBarIcon: ({ color, size }) => <User color={color} size={size} />,
          tabBarAccessibilityLabel: 'Profile tab',
        }}
      />
    </Tabs>
  );
}
