import { useMemo, useState } from 'react';
import {
  View, Text, TextInput, ScrollView, Pressable,
  useColorScheme,
} from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import { Search } from 'lucide-react-native';

type Category = 'all' | 'trending' | 'new' | 'featured';
type Card = { id: string; title: string; category: Exclude<Category, 'all'>; description: string };

const PLACEHOLDERS: Card[] = [
  { id: '1', title: 'Getting started', category: 'featured', description: 'Learn the basics of {{product_name_pascal}}.' },
  { id: '2', title: 'Community picks', category: 'trending', description: 'What others are using this week.' },
  { id: '3', title: 'Fresh arrivals', category: 'new', description: 'Recently added resources.' },
  { id: '4', title: 'Pro tips', category: 'featured', description: 'Power-user workflows.' },
];

/**
 * Explore tab for {{product_name_pascal}}.
 */
export default function ExploreScreen() {
  const scheme = useColorScheme();
  const isDark = scheme === 'dark';
  const [query, setQuery] = useState('');
  const [category, setCategory] = useState<Category>('all');

  const bg = isDark ? '#0f172a' : '#f8fafc';
  const card = isDark ? '#1e293b' : '#ffffff';
  const text = isDark ? '#f8fafc' : '#0f172a';
  const muted = isDark ? '#94a3b8' : '#64748b';
  const border = isDark ? '#334155' : '#e2e8f0';
  const brand = isDark ? '#60a5fa' : '#2563eb';

  const filtered = useMemo(() => {
    return PLACEHOLDERS.filter((c) =>
      (category === 'all' || c.category === category) &&
      (!query || c.title.toLowerCase().includes(query.toLowerCase()))
    );
  }, [query, category]);

  const categories: { key: Category; label: string }[] = [
    { key: 'all', label: 'All' }, { key: 'trending', label: 'Trending' },
    { key: 'new', label: 'New' }, { key: 'featured', label: 'Featured' },
  ];

  return (
    <SafeAreaView style={{ flex: 1, backgroundColor: bg }} edges={['left', 'right']}>
      <View style={{ padding: 16, gap: 12 }}>
        <View style={{ flexDirection: 'row', alignItems: 'center', backgroundColor: card, borderColor: border, borderWidth: 1, borderRadius: 12, paddingHorizontal: 12 }}>
          <Search color={muted} size={18} />
          <TextInput
            value={query} onChangeText={setQuery} placeholder="Search" placeholderTextColor={muted}
            accessibilityLabel="Search field"
            style={{ flex: 1, paddingVertical: 12, paddingHorizontal: 10, color: text, fontFamily: 'Inter_400Regular' }}
          />
        </View>
        <ScrollView horizontal showsHorizontalScrollIndicator={false} contentContainerStyle={{ gap: 8 }}>
          {categories.map((c) => {
            const active = category === c.key;
            return (
              <Pressable
                key={c.key} onPress={() => setCategory(c.key)}
                accessibilityRole="button" accessibilityLabel={'Filter by ' + c.label} accessibilityState={{ selected: active }}
                style={{ paddingHorizontal: 14, paddingVertical: 8, borderRadius: 20, backgroundColor: active ? brand : card, borderColor: border, borderWidth: 1 }}
              >
                <Text style={{ color: active ? '#fff' : text, fontFamily: 'Inter_500Medium', fontSize: 13 }}>{c.label}</Text>
              </Pressable>
            );
          })}
        </ScrollView>
      </View>

      <ScrollView contentContainerStyle={{ padding: 16, paddingTop: 4, gap: 12 }}>
        {filtered.map((c) => (
          <Pressable
            key={c.id}
            accessibilityRole="button" accessibilityLabel={c.title} accessibilityHint="Opens details"
            style={{ backgroundColor: card, borderColor: border, borderWidth: 1, borderRadius: 14, padding: 16 }}
          >
            <Text style={{ color: text, fontFamily: 'Inter_600SemiBold', fontSize: 15 }}>{c.title}</Text>
            <Text style={{ color: muted, fontFamily: 'Inter_400Regular', marginTop: 4 }}>{c.description}</Text>
          </Pressable>
        ))}
        {filtered.length === 0 && (
          <Text style={{ color: muted, fontFamily: 'Inter_400Regular', textAlign: 'center', marginTop: 24 }}>
            No results.
          </Text>
        )}
      </ScrollView>
    </SafeAreaView>
  );
}
