import { useCallback, useEffect, useState } from 'react';
import {
  View, Text, Pressable, Alert, FlatList,
  useColorScheme, Platform,
} from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import { Swipeable } from 'react-native-gesture-handler';
import { Bell, CheckCheck, Trash2 } from 'lucide-react-native';
import * as Notifications from 'expo-notifications';
import * as Device from 'expo-device';
import { useNotifications } from '../../lib/api';

type Notif = { id: string; title: string; body: string; read: boolean; created_at: string };

/**
 * Notifications tab for {{product_name_pascal}}.
 */
export default function NotificationsScreen() {
  const scheme = useColorScheme();
  const isDark = scheme === 'dark';
  const { data, refetch } = useNotifications();
  const [local, setLocal] = useState<Notif[]>([]);

  const bg = isDark ? '#0f172a' : '#f8fafc';
  const card = isDark ? '#1e293b' : '#ffffff';
  const text = isDark ? '#f8fafc' : '#0f172a';
  const muted = isDark ? '#94a3b8' : '#64748b';
  const border = isDark ? '#334155' : '#e2e8f0';
  const brand = isDark ? '#60a5fa' : '#2563eb';

  useEffect(() => { if (data) setLocal(data); }, [data]);

  useEffect(() => {
    async function registerPush() {
      if (!Device.isDevice) return;
      const { status: existing } = await Notifications.getPermissionsAsync();
      let status = existing;
      if (existing !== 'granted') {
        const { status: requested } = await Notifications.requestPermissionsAsync();
        status = requested;
      }
      if (status !== 'granted') return;
      try {
        const token = await Notifications.getExpoPushTokenAsync();
        if (Platform.OS === 'android') {
          await Notifications.setNotificationChannelAsync('default', {
            name: 'default', importance: Notifications.AndroidImportance.DEFAULT,
          });
        }
        // TODO: POST token.data to /api/customer/push-token
        void token;
      } catch {
        // non-fatal
      }
    }
    registerPush();
  }, []);

  const markAllRead = useCallback(() => {
    setLocal((prev) => prev.map((n) => ({ ...n, read: true })));
    // TODO: POST /api/customer/notifications/mark-all-read
  }, []);

  const dismiss = useCallback((id: string) => {
    setLocal((prev) => prev.filter((n) => n.id !== id));
    // TODO: DELETE /api/customer/notifications/{id}
  }, []);

  const renderRight = (id: string) => (
    <Pressable
      onPress={() => { Alert.alert('Dismiss', 'Dismiss this notification?', [
        { text: 'Cancel', style: 'cancel' },
        { text: 'Dismiss', style: 'destructive', onPress: () => dismiss(id) },
      ]); }}
      accessibilityRole="button" accessibilityLabel="Dismiss notification"
      style={{ backgroundColor: '#ef4444', justifyContent: 'center', alignItems: 'center', width: 80 }}
    >
      <Trash2 color="#fff" size={22} />
    </Pressable>
  );

  return (
    <SafeAreaView style={{ flex: 1, backgroundColor: bg }} edges={['left', 'right']}>
      <View style={{ flexDirection: 'row', justifyContent: 'space-between', alignItems: 'center', padding: 16 }}>
        <Text style={{ color: text, fontFamily: 'Inter_600SemiBold', fontSize: 16 }}>
          {local.filter((n) => !n.read).length} unread
        </Text>
        <Pressable
          onPress={markAllRead} accessibilityRole="button" accessibilityLabel="Mark all as read"
          style={{ flexDirection: 'row', alignItems: 'center', gap: 6, paddingHorizontal: 12, paddingVertical: 6 }}
        >
          <CheckCheck color={brand} size={18} />
          <Text style={{ color: brand, fontFamily: 'Inter_500Medium' }}>Mark all read</Text>
        </Pressable>
      </View>
      <FlatList
        data={local}
        keyExtractor={(n) => n.id}
        contentContainerStyle={{ paddingHorizontal: 16, paddingBottom: 24, gap: 10 }}
        ListEmptyComponent={
          <View style={{ padding: 32, alignItems: 'center' }}>
            <Bell color={muted} size={36} />
            <Text style={{ color: muted, fontFamily: 'Inter_400Regular', marginTop: 8 }}>No notifications yet.</Text>
          </View>
        }
        onRefresh={refetch} refreshing={false}
        renderItem={({ item }) => (
          <Swipeable renderRightActions={() => renderRight(item.id)}>
            <View style={{ backgroundColor: card, borderColor: border, borderWidth: 1, borderRadius: 12, padding: 14, flexDirection: 'row', gap: 10 }}>
              <View style={{ width: 8, height: 8, borderRadius: 4, marginTop: 6, backgroundColor: item.read ? 'transparent' : brand }} />
              <View style={{ flex: 1 }}>
                <Text style={{ color: text, fontFamily: 'Inter_600SemiBold' }}>{item.title}</Text>
                <Text style={{ color: muted, fontFamily: 'Inter_400Regular', marginTop: 2 }}>{item.body}</Text>
                <Text style={{ color: muted, fontFamily: 'Inter_400Regular', fontSize: 11, marginTop: 6 }}>{item.created_at}</Text>
              </View>
            </View>
          </Swipeable>
        )}
      />
    </SafeAreaView>
  );
}
