import { useState } from 'react';
import {
  View, Text, Pressable, Switch, ScrollView, Alert,
  useColorScheme, Modal, TextInput, KeyboardAvoidingView, Platform,
} from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';
import { LinearGradient } from 'expo-linear-gradient';
import { Edit3, LogOut, Moon, Languages, Bell } from 'lucide-react-native';
import { signOut } from '../../lib/auth';
import { useCurrentUser } from '../../lib/api';

/**
 * Profile tab for {{product_name_pascal}}.
 */
export default function ProfileScreen() {
  const scheme = useColorScheme();
  const isDark = scheme === 'dark';
  const { data: user } = useCurrentUser();
  const [editOpen, setEditOpen] = useState(false);
  const [nameDraft, setNameDraft] = useState(user?.name ?? '');
  const [darkMode, setDarkMode] = useState(isDark);
  const [locale, setLocale] = useState<'en' | 'tr'>('en');
  const [pushEnabled, setPushEnabled] = useState(true);

  const bg = isDark ? '#0f172a' : '#f8fafc';
  const card = isDark ? '#1e293b' : '#ffffff';
  const text = isDark ? '#f8fafc' : '#0f172a';
  const muted = isDark ? '#94a3b8' : '#64748b';
  const border = isDark ? '#334155' : '#e2e8f0';
  const brand = isDark ? '#60a5fa' : '#2563eb';

  const initials = (user?.name ?? 'U').split(' ').map((p) => p[0]).slice(0, 2).join('').toUpperCase();

  async function handleLogout() {
    Alert.alert('Sign out', 'Are you sure you want to sign out?', [
      { text: 'Cancel', style: 'cancel' },
      { text: 'Sign out', style: 'destructive', onPress: async () => { await signOut(); } },
    ]);
  }

  async function saveName() {
    setEditOpen(false);
    // TODO: PATCH /api/customer/profile { name: nameDraft }
  }

  return (
    <SafeAreaView style={{ flex: 1, backgroundColor: bg }} edges={['left', 'right']}>
      <ScrollView contentContainerStyle={{ padding: 16, gap: 16 }}>
        <LinearGradient
          colors={isDark ? ['#1e3a8a', '#1e293b'] : ['#2563eb', '#60a5fa']}
          start={{ x: 0, y: 0 }} end={{ x: 1, y: 1 }}
          style={{ borderRadius: 16, padding: 20, flexDirection: 'row', alignItems: 'center', gap: 14 }}
        >
          <View style={{ width: 60, height: 60, borderRadius: 30, backgroundColor: 'rgba(255,255,255,0.2)', alignItems: 'center', justifyContent: 'center' }}>
            <Text style={{ color: '#fff', fontFamily: 'Inter_700Bold', fontSize: 20 }}>{initials}</Text>
          </View>
          <View style={{ flex: 1 }}>
            <Text style={{ color: '#ffffff', fontFamily: 'Inter_700Bold', fontSize: 18 }}>{user?.name ?? 'Your name'}</Text>
            <Text style={{ color: '#dbeafe', fontFamily: 'Inter_400Regular', marginTop: 2 }}>{user?.email ?? '—'}</Text>
          </View>
          <Pressable
            onPress={() => { setNameDraft(user?.name ?? ''); setEditOpen(true); }}
            accessibilityRole="button" accessibilityLabel="Edit profile" accessibilityHint="Opens the edit profile sheet"
            style={{ padding: 8 }}
          >
            <Edit3 color="#ffffff" size={20} />
          </Pressable>
        </LinearGradient>

        <View style={{ backgroundColor: card, borderRadius: 14, borderColor: border, borderWidth: 1, overflow: 'hidden' }}>
          <View style={{ flexDirection: 'row', alignItems: 'center', padding: 14, gap: 12 }}>
            <Moon color={muted} size={18} />
            <Text style={{ flex: 1, color: text, fontFamily: 'Inter_500Medium' }}>Dark mode</Text>
            <Switch value={darkMode} onValueChange={setDarkMode} accessibilityLabel="Toggle dark mode" />
          </View>
          <View style={{ height: 1, backgroundColor: border }} />
          <View style={{ flexDirection: 'row', alignItems: 'center', padding: 14, gap: 12 }}>
            <Languages color={muted} size={18} />
            <Text style={{ flex: 1, color: text, fontFamily: 'Inter_500Medium' }}>Language</Text>
            <View style={{ flexDirection: 'row', gap: 6 }}>
              {(['en', 'tr'] as const).map((l) => (
                <Pressable
                  key={l} onPress={() => setLocale(l)}
                  accessibilityRole="button" accessibilityLabel={'Set language to ' + l.toUpperCase()}
                  accessibilityState={{ selected: locale === l }}
                  style={{ paddingHorizontal: 10, paddingVertical: 6, borderRadius: 8, backgroundColor: locale === l ? brand : 'transparent', borderColor: border, borderWidth: 1 }}
                >
                  <Text style={{ color: locale === l ? '#fff' : text, fontFamily: 'Inter_500Medium', fontSize: 12 }}>{l.toUpperCase()}</Text>
                </Pressable>
              ))}
            </View>
          </View>
          <View style={{ height: 1, backgroundColor: border }} />
          <View style={{ flexDirection: 'row', alignItems: 'center', padding: 14, gap: 12 }}>
            <Bell color={muted} size={18} />
            <Text style={{ flex: 1, color: text, fontFamily: 'Inter_500Medium' }}>Push notifications</Text>
            <Switch value={pushEnabled} onValueChange={setPushEnabled} accessibilityLabel="Toggle push notifications" />
          </View>
        </View>

        <Pressable
          onPress={handleLogout}
          accessibilityRole="button" accessibilityLabel="Sign out" accessibilityHint="Ends your session"
          style={{ backgroundColor: '#ef4444', borderRadius: 12, paddingVertical: 14, alignItems: 'center', flexDirection: 'row', justifyContent: 'center', gap: 8 }}
        >
          <LogOut color="#fff" size={18} />
          <Text style={{ color: '#fff', fontFamily: 'Inter_600SemiBold' }}>Sign out</Text>
        </Pressable>
      </ScrollView>

      <Modal visible={editOpen} animationType="slide" transparent onRequestClose={() => setEditOpen(false)}>
        <KeyboardAvoidingView behavior={Platform.OS === 'ios' ? 'padding' : 'height'} style={{ flex: 1, justifyContent: 'flex-end' }}>
          <Pressable onPress={() => setEditOpen(false)} accessibilityLabel="Close edit sheet" style={{ flex: 1, backgroundColor: 'rgba(0,0,0,0.4)' }} />
          <View style={{ backgroundColor: card, padding: 20, borderTopLeftRadius: 20, borderTopRightRadius: 20, gap: 12 }}>
            <Text style={{ color: text, fontFamily: 'Inter_600SemiBold', fontSize: 16 }}>Edit profile</Text>
            <TextInput
              value={nameDraft} onChangeText={setNameDraft} placeholder="Full name"
              placeholderTextColor={muted} accessibilityLabel="Full name"
              style={{ borderColor: border, borderWidth: 1, borderRadius: 10, padding: 12, color: text, fontFamily: 'Inter_400Regular' }}
            />
            <Pressable onPress={saveName} accessibilityRole="button" accessibilityLabel="Save profile changes" style={{ backgroundColor: brand, borderRadius: 10, paddingVertical: 12, alignItems: 'center' }}>
              <Text style={{ color: '#fff', fontFamily: 'Inter_600SemiBold' }}>Save</Text>
            </Pressable>
          </View>
        </KeyboardAvoidingView>
      </Modal>
    </SafeAreaView>
  );
}
