-- {{product_name_pascal}} — health-sensitive sector overlay (Ulak OS v{{ulak_os_version}})
-- Migration: 00005_health_schema
-- Date: {{migration_date}}
-- Depends on: 00001_initial_schema (tenants), 00002_rls_policies
--
-- Scope:
--   - HIPAA + KVKK aligned PHI storage (AcmeHealth fictional tenant shape)
--   - Envelope encryption: per-tenant DEK stored wrapped by KEK (in KMS);
--     encrypted columns use pgp_sym_encrypt with per-tenant DEK
--   - Granular consent grants (per data-type) + consent_log append-only audit
--   - PHI access log with phi_access=true flag + 7-year retention enforced
--   - Break-glass emergency access w/ 2-admin approval + 4hr expiry
--   - Data residency column (EU / TR / US) on tenants + per-region RLS
--
-- Anti-patterns prevented:
--   - AP-PHI-01 unencrypted PHI at rest (body + diagnosis + rx stored via pgp_sym_encrypt)
--   - AP-PHI-02 no audit retention (phi_access_log INSERT-only, 7yr check constraint)

-- =============================================================================
-- EXTEND tenants: data residency
-- =============================================================================
alter table public.tenants
  add column if not exists data_residency text not null default 'US'
    check (data_residency in ('EU', 'TR', 'US'));

-- =============================================================================
-- TABLE: tenant_dek
-- Wrapped Data Encryption Key per tenant. The KEK lives in KMS; the wrapped DEK
-- is stored here. Unwrap happens in lib/phi/encryption.ts server-side only.
-- =============================================================================
create table if not exists public.tenant_dek (
  tenant_id       uuid primary key references public.tenants(id) on delete cascade,
  wrapped_dek     bytea not null,                  -- KMS-wrapped DEK bytes
  kek_key_id      text not null,                   -- KMS key identifier for unwrap
  dek_version     integer not null default 1,
  rotated_at      timestamptz,
  created_at      timestamptz not null default now()
);
alter table public.tenant_dek enable row level security;
-- No public policy — service_role only (keys must never leak to authenticated)

-- =============================================================================
-- TABLE: patient_records
-- ENCRYPTED COLUMNS: diagnosis_ct / prescription_ct / clinical_notes_ct / imaging_ct
-- All bytea via pgp_sym_encrypt(plaintext, decoded_dek). Decrypt happens ONLY in
-- server components with phi_access_log side-effect (see records/page.tsx).
-- =============================================================================
create table if not exists public.patient_records (
  id                   uuid primary key default uuid_generate_v4(),
  tenant_id            uuid not null references public.tenants(id) on delete restrict,
  patient_user_id      uuid references auth.users(id) on delete restrict,
  mrn                  text not null,                -- Medical Record Number
  -- Encrypted columns (pgp_sym_encrypt output). Nullable because not every
  -- record type has every column populated.
  diagnosis_ct         bytea,
  prescription_ct      bytea,
  imaging_ct           bytea,
  lab_ct               bytea,
  clinical_notes_ct    bytea,
  family_history_ct    bytea,
  -- Non-PHI metadata — safe to leave in plaintext for indexing
  record_type          text not null
    check (record_type in ('diagnosis', 'prescription', 'imaging', 'lab', 'clinical_notes', 'family_history')),
  data_residency       text not null check (data_residency in ('EU', 'TR', 'US')),
  created_at           timestamptz not null default now(),
  updated_at           timestamptz not null default now(),
  unique (tenant_id, mrn, record_type)
);
create index if not exists idx_patient_records_patient on public.patient_records(patient_user_id);
create index if not exists idx_patient_records_tenant_region on public.patient_records(tenant_id, data_residency);
drop trigger if exists patient_records_touch on public.patient_records;
create trigger patient_records_touch before update on public.patient_records
  for each row execute function public.touch_updated_at();

-- =============================================================================
-- TABLE: consent_grants (current state per patient+data-type)
-- Withdrawing sets granted=false — subsequent reads denied in app layer.
-- =============================================================================
create table if not exists public.consent_grants (
  id              uuid primary key default uuid_generate_v4(),
  tenant_id       uuid not null references public.tenants(id) on delete cascade,
  patient_user_id uuid not null references auth.users(id) on delete cascade,
  data_type       text not null
    check (data_type in ('diagnosis', 'prescription', 'imaging', 'lab', 'clinical_notes', 'family_history')),
  granted         boolean not null,
  effective_from  timestamptz not null default now(),
  created_at      timestamptz not null default now(),
  updated_at      timestamptz not null default now(),
  unique (patient_user_id, data_type)
);
create index if not exists idx_consent_patient on public.consent_grants(patient_user_id);
drop trigger if exists consent_grants_touch on public.consent_grants;
create trigger consent_grants_touch before update on public.consent_grants
  for each row execute function public.touch_updated_at();

-- =============================================================================
-- TABLE: consent_log (append-only audit of every grant/withdraw)
-- =============================================================================
create table if not exists public.consent_log (
  id              uuid primary key default uuid_generate_v4(),
  tenant_id       uuid not null references public.tenants(id) on delete cascade,
  patient_user_id uuid not null references auth.users(id) on delete restrict,
  data_type       text not null,
  action          text not null check (action in ('grant', 'withdraw')),
  reason          text,
  actor_user_id   uuid references auth.users(id) on delete set null,
  created_at      timestamptz not null default now()
);
create index if not exists idx_consent_log_patient_time on public.consent_log(patient_user_id, created_at desc);

-- =============================================================================
-- TABLE: phi_access_log (append-only, 7yr retention)
-- AP-PHI-02: every read of encrypted PHI inserts a row here.
-- =============================================================================
create table if not exists public.phi_access_log (
  id              uuid primary key default uuid_generate_v4(),
  tenant_id       uuid not null references public.tenants(id) on delete restrict,
  actor_user_id   uuid references auth.users(id) on delete set null,
  patient_user_id uuid references auth.users(id) on delete restrict,
  data_type       text not null,
  access_reason   text not null,                     -- 'care' | 'break_glass' | 'audit' | 'research'
  phi_access      boolean not null default true,     -- flag scanned by compliance queries
  break_glass_session_id uuid,
  request_ip      inet,
  user_agent      text,
  retention_until date not null default (current_date + interval '7 years'),
  created_at      timestamptz not null default now(),
  check (retention_until >= current_date + interval '7 years')
);
create index if not exists idx_phi_access_tenant_time on public.phi_access_log(tenant_id, created_at desc);
create index if not exists idx_phi_access_actor_time on public.phi_access_log(actor_user_id, created_at desc);

-- =============================================================================
-- TABLE: break_glass_sessions (emergency PHI access)
-- Requires reason + 2nd admin approval + 4hr expiry. After 4hr, session invalid.
-- =============================================================================
create table if not exists public.break_glass_sessions (
  id              uuid primary key default uuid_generate_v4(),
  tenant_id       uuid not null references public.tenants(id) on delete cascade,
  requested_by    uuid not null references auth.users(id) on delete restrict,
  patient_user_id uuid not null references auth.users(id) on delete restrict,
  reason          text not null,
  status          text not null default 'pending'
    check (status in ('pending', 'approved', 'denied', 'expired', 'revoked')),
  expires_at      timestamptz not null default (now() + interval '4 hours'),
  approved_at     timestamptz,
  alerted_compliance_at timestamptz,
  created_at      timestamptz not null default now()
);
create index if not exists idx_break_glass_tenant_status on public.break_glass_sessions(tenant_id, status);

-- =============================================================================
-- TABLE: break_glass_approvals (second-admin sign-off)
-- =============================================================================
create table if not exists public.break_glass_approvals (
  id              uuid primary key default uuid_generate_v4(),
  session_id      uuid not null references public.break_glass_sessions(id) on delete cascade,
  approver_user_id uuid not null references auth.users(id) on delete restrict,
  decision        text not null check (decision in ('approve', 'deny')),
  note            text,
  created_at      timestamptz not null default now(),
  unique (session_id, approver_user_id)
);
-- Different-person constraint enforced in app layer — trigger below is belt+suspenders
create or replace function public.break_glass_distinct_approver()
returns trigger as $$
begin
  if exists (select 1 from public.break_glass_sessions
             where id = new.session_id and requested_by = new.approver_user_id) then
    raise exception 'break_glass: approver cannot be requester';
  end if;
  return new;
end;
$$ language plpgsql;
drop trigger if exists break_glass_distinct on public.break_glass_approvals;
create trigger break_glass_distinct before insert on public.break_glass_approvals
  for each row execute function public.break_glass_distinct_approver();

-- =============================================================================
-- RLS policies — data residency + role
-- =============================================================================
alter table public.patient_records        enable row level security;
alter table public.consent_grants         enable row level security;
alter table public.consent_log            enable row level security;
alter table public.phi_access_log         enable row level security;
alter table public.break_glass_sessions   enable row level security;
alter table public.break_glass_approvals  enable row level security;

-- Patients read OWN records IF consent_grants.granted=true for that data_type.
-- The consent check runs app-side (needs join gymnastics); DB-level guard is
-- "patient_user_id must be me" — no cross-patient reads via RLS even for admins.
create policy "patient_records_self_read" on public.patient_records
  for select to authenticated
  using (patient_user_id = auth.uid());

-- Clinical staff with role=admin + same tenant + same data_residency region
create policy "patient_records_clinical_read" on public.patient_records
  for select to authenticated
  using (
    exists (
      select 1 from public.user_role_assignments ura
      join public.tenants t on t.id = ura.tenant_id
      where ura.user_id = auth.uid()
        and ura.tenant_id = public.patient_records.tenant_id
        and ura.role in ('admin', 'support')
        and t.data_residency = public.patient_records.data_residency
    )
  );

-- Writes: service_role only (flows through server actions that also log PHI access)

create policy "consent_self_rw" on public.consent_grants
  for all to authenticated
  using (patient_user_id = auth.uid())
  with check (patient_user_id = auth.uid());

create policy "consent_log_self_read" on public.consent_log
  for select to authenticated
  using (patient_user_id = auth.uid());

create policy "consent_log_admin_read" on public.consent_log
  for select to authenticated
  using (
    exists (select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid() and ura.tenant_id = public.consent_log.tenant_id and ura.role = 'admin')
  );

-- phi_access_log: admins see tenant-scoped; patients see own; no UPDATE/DELETE (append-only)
create policy "phi_access_admin_read" on public.phi_access_log
  for select to authenticated
  using (
    exists (select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid() and ura.tenant_id = public.phi_access_log.tenant_id and ura.role = 'admin')
  );
create policy "phi_access_self_read" on public.phi_access_log
  for select to authenticated
  using (patient_user_id = auth.uid());
-- AP-PHI-02: never DELETE from phi_access_log. No DELETE policy means DELETE denied
-- at authenticated; service_role keeps bypass but operational policy forbids it too.

create policy "break_glass_admin_all" on public.break_glass_sessions
  for all to authenticated
  using (
    exists (select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid() and ura.tenant_id = public.break_glass_sessions.tenant_id and ura.role = 'admin')
  )
  with check (
    exists (select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid() and ura.tenant_id = public.break_glass_sessions.tenant_id and ura.role = 'admin')
  );

create policy "break_glass_approvals_admin_all" on public.break_glass_approvals
  for all to authenticated
  using (
    exists (select 1 from public.break_glass_sessions bg
      join public.user_role_assignments ura on ura.tenant_id = bg.tenant_id
      where bg.id = public.break_glass_approvals.session_id
        and ura.user_id = auth.uid() and ura.role = 'admin')
  )
  with check (
    exists (select 1 from public.break_glass_sessions bg
      join public.user_role_assignments ura on ura.tenant_id = bg.tenant_id
      where bg.id = public.break_glass_approvals.session_id
        and ura.user_id = auth.uid() and ura.role = 'admin')
  );
