// {{product_name_pascal}} — Iyzico payment provider adapter (Turkey)
//
// Implements PaymentProviderInterface against iyzipay-node. Mirrors the
// Stripe adapter's shape for drop-in replacement.
//
// Conformance:
//   - Webhook signature verify via HMAC-SHA256 of raw body against iyzicoApiKey (their scheme)
//   - Idempotency: same processed_webhook_events table as Stripe; provider column disambiguates
//   - Dead-letter: unknown event types logged + ACKed
//   - FSM guard: isLegalTransition() shared
//   - Dual currency: amount_kurus + amount_usd_cents columns on payment_events (SP-03 focus area)
//
// ENV required:
//   IYZICO_API_KEY        sandbox or production
//   IYZICO_SECRET_KEY
//   IYZICO_BASE_URL       https://sandbox-api.iyzipay.com  OR  https://api.iyzipay.com
//   IYZICO_WEBHOOK_SECRET (for signature verification)
//   IYZICO_PRODUCT_ID_PRO / TEAM — iyzico recurring product IDs

import crypto from "node:crypto";
import "server-only";
import { createAdminClient } from "@/lib/supabase/admin";
import {
  PaymentProviderInterface,
  PaymentEnv,
  PaymentProvider,
  CheckoutSessionInput,
  CheckoutSessionOutput,
  SubscriptionUpdateInput,
  WebhookResult,
  SubscriptionStatus,
  isLegalTransition,
} from "./index";

function envRequired(name: string): string {
  const val = process.env[name];
  if (!val) throw new Error(`[payments:iyzico] missing env ${name}`);
  return val;
}

function iyzicoStatusToFsm(iyzicoStatus: string): SubscriptionStatus {
  switch (iyzicoStatus.toUpperCase()) {
    case "ACTIVE": case "SUCCESS": return "active";
    case "PENDING": return "pending";
    case "UNPAID": case "EXPIRED": return "past_due";
    case "CANCELED": case "CANCELLED": return "canceled";
    case "FAILURE": return "incomplete_expired";
    default: return "pending";
  }
}

export class IyzicoProvider implements PaymentProviderInterface {
  readonly name: PaymentProvider = "iyzico";
  readonly env: PaymentEnv;
  private apiKey: string;
  private secretKey: string;
  private baseUrl: string;
  private webhookSecret: string;

  constructor() {
    this.apiKey = envRequired("IYZICO_API_KEY");
    this.secretKey = envRequired("IYZICO_SECRET_KEY");
    this.baseUrl = envRequired("IYZICO_BASE_URL");
    this.webhookSecret = envRequired("IYZICO_WEBHOOK_SECRET");
    this.env = this.baseUrl.includes("sandbox") ? "sandbox" : "live";
  }

  private signIyzico(uri: string, body: object): string {
    // Iyzico auth: Authorization: IYZWS <apiKey>:<hmac(secretKey, apiKey + randomKey + body))>
    // Simplified — production code should use the official iyzipay-node SDK which handles this.
    const randomKey = crypto.randomBytes(16).toString("hex");
    const hashStr = this.apiKey + randomKey + JSON.stringify(body);
    const hmac = crypto.createHmac("sha256", this.secretKey).update(hashStr).digest("base64");
    return `IYZWS ${this.apiKey}:${hmac}`;
  }

  async createCheckoutSession(input: CheckoutSessionInput): Promise<CheckoutSessionOutput> {
    // iyzico Subscription Checkout Form — simplified call; real impl uses iyzipay-node
    const productId = input.plan_id === "pro"
      ? envRequired("IYZICO_PRODUCT_ID_PRO")
      : envRequired("IYZICO_PRODUCT_ID_TEAM");

    const body = {
      locale: "tr",
      conversationId: `${input.tenant_id}:${Date.now()}`,
      pricingPlanReferenceCode: productId,
      subscriptionInitialStatus: "ACTIVE",
      customer: {
        email: "", // fill from input or lookup
        name: input.user_id,
        surname: "",
        identityNumber: "", // required in real flow
        billingAddress: {
          contactName: "",
          city: "",
          country: "Turkey",
          address: "",
        },
      },
      callbackUrl: input.success_url,
    };

    const response = await fetch(`${this.baseUrl}/v2/subscription/checkoutform/initialize`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Authorization: this.signIyzico("/v2/subscription/checkoutform/initialize", body),
      },
      body: JSON.stringify(body),
    });

    if (!response.ok) {
      throw new Error(`[payments:iyzico] checkout init failed ${response.status}`);
    }
    const data = await response.json() as {
      token: string; checkoutFormContent: string; tokenExpireTime: number;
    };

    return {
      provider: "iyzico",
      session_id: data.token,
      session_url: data.checkoutFormContent,  // iFrame content; host wraps this
      expires_at: new Date(Date.now() + data.tokenExpireTime * 1000),
    };
  }

  async cancelSubscription(input: SubscriptionUpdateInput): Promise<void> {
    const body = { subscriptionReferenceCode: input.subscription_id };
    const response = await fetch(`${this.baseUrl}/v2/subscription/subscriptions/${input.subscription_id}/cancel`, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        Authorization: this.signIyzico(`/v2/subscription/subscriptions/${input.subscription_id}/cancel`, body),
      },
      body: JSON.stringify(body),
    });
    if (!response.ok) throw new Error(`[payments:iyzico] cancel failed ${response.status}`);
  }

  async changePlan(input: SubscriptionUpdateInput): Promise<void> {
    if (!input.new_plan_id) throw new Error("[payments:iyzico] new_plan_id required");
    // iyzico plan-change flow: upgrade requires creating a new subscription + canceling old one
    // Simplified stub — production impl uses the Upgrade endpoint
    throw new Error("[payments:iyzico] changePlan not yet implemented; manual cancel + resubscribe in this release");
  }

  async verifyWebhook(rawBody: string, signatureHeader: string): Promise<unknown> {
    // iyzico webhook: signature = HMAC-SHA256(webhookSecret, rawBody), base64
    const expected = crypto.createHmac("sha256", this.webhookSecret).update(rawBody).digest("base64");
    if (!crypto.timingSafeEqual(Buffer.from(expected), Buffer.from(signatureHeader))) {
      throw new Error("[payments:iyzico] invalid webhook signature");
    }
    return JSON.parse(rawBody);
  }

  async processWebhook(event: unknown): Promise<WebhookResult> {
    const ev = event as {
      iyziEventType: string;
      iyziEventTime: number;
      token: string;  // iyzico calls this; use as event_id for idempotency
      subscriptionReferenceCode?: string;
      status?: string;
      price?: number;
      currency?: string;
    };

    const admin = createAdminClient();
    const eventId = ev.token; // iyzico's request-level identifier

    const { data: existing } = await admin
      .from("processed_webhook_events")
      .select("event_id")
      .eq("provider", "iyzico")
      .eq("event_id", eventId)
      .maybeSingle();

    if (existing) {
      return { acknowledged: true, event_id: eventId, event_type: ev.iyziEventType, idempotent_skip: true };
    }

    await admin.from("processed_webhook_events").insert({
      provider: "iyzico",
      event_id: eventId,
      event_type: ev.iyziEventType,
      raw_payload: ev as any,
    });

    let fsm: WebhookResult["fsm_transition"] | undefined;

    switch (ev.iyziEventType) {
      case "SUBSCRIPTION_ORDER_SUCCESS":
      case "SUBSCRIPTION_ORDER_FAILURE":
      case "SUBSCRIPTION_RENEWAL":
      case "SUBSCRIPTION_CANCEL": {
        if (!ev.subscriptionReferenceCode || !ev.status) break;
        const newStatus = iyzicoStatusToFsm(ev.status);
        const { data: existing } = await admin
          .from("subscriptions")
          .select("status")
          .eq("provider_subscription_id", ev.subscriptionReferenceCode)
          .maybeSingle();
        const fromStatus = (existing?.status as SubscriptionStatus) ?? "pending";
        if (!isLegalTransition(fromStatus, newStatus)) {
          await admin.from("audit_log").insert({
            action: "payment.webhook.illegal_transition",
            details: { from: fromStatus, to: newStatus, event_id: eventId },
            outcome: "rejected",
          });
          break;
        }
        await admin.from("subscriptions")
          .update({ status: newStatus })
          .eq("provider_subscription_id", ev.subscriptionReferenceCode);
        fsm = { from: fromStatus, to: newStatus, subscription_id: ev.subscriptionReferenceCode };

        if (ev.price && ev.currency) {
          await admin.from("payment_events").insert({
            provider: "iyzico",
            kind: ev.iyziEventType,
            amount_kurus: Math.round(ev.price * 100),
            currency: ev.currency,
            external_id: eventId,
            subscription_id: ev.subscriptionReferenceCode,
          });
        }
        break;
      }
      default:
        await admin.from("audit_log").insert({
          action: "payment.webhook.unknown_event",
          details: { event_type: ev.iyziEventType, event_id: eventId },
          outcome: "acknowledged",
        });
    }

    return {
      acknowledged: true,
      event_id: eventId,
      event_type: ev.iyziEventType,
      idempotent_skip: false,
      fsm_transition: fsm,
    };
  }
}
