"use client"

import * as React from "react"
import { Menu } from "lucide-react"

import { Button } from "@/components/ui/button"
import { Sheet, SheetContent, SheetTrigger } from "@/components/ui/sheet"
import { CustomerSidebar } from "@/components/customer/sidebar"

export interface MobileSidebarTriggerProps {
  tenantId: string
  userId: string
  hasBilling?: boolean
}

/**
 * Mobile-only trigger that pops open the customer sidebar in a Sheet.
 * Page renders `<MobileSidebarTrigger className="md:hidden" />`; desktop
 * layout renders the permanent sidebar directly.
 */
export function MobileSidebarTrigger({ tenantId, userId, hasBilling }: MobileSidebarTriggerProps) {
  const [open, setOpen] = React.useState(false)
  return (
    <Sheet open={open} onOpenChange={setOpen}>
      <SheetTrigger asChild>
        <Button variant="ghost" size="icon" aria-label="Open navigation">
          <Menu className="h-5 w-5" />
        </Button>
      </SheetTrigger>
      <SheetContent side="start" className="w-72 p-0">
        <CustomerSidebar tenantId={tenantId} userId={userId} hasBilling={hasBilling} />
      </SheetContent>
    </Sheet>
  )
}
