// {{product_name_pascal}} — Customer quick-actions grid (4-tile action panel)
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.

import * as React from "react";
import Link from "next/link";
import { ArrowRight } from "lucide-react";
import { t } from "@/lib/i18n";
import { cn } from "@/lib/utils";

export interface QuickAction {
  key: string;
  href: string;
  label: string;
  description?: string;
  icon?: React.ComponentType<{ className?: string }>;
}

export interface QuickActionsGridProps {
  actions: QuickAction[];
  /** Passed through as a substitution string for "create <X>" labels. */
  primaryEntitySingular?: string;
  className?: string;
}

export function QuickActionsGrid({ actions, primaryEntitySingular, className }: QuickActionsGridProps) {
  if (actions.length === 0) return null;

  return (
    <section aria-label={t("customer.dashboard.quick-actions")} className={cn("space-y-3", className)}>
      <div className="grid gap-4 sm:grid-cols-2 lg:grid-cols-4">
        {actions.map((action) => {
          const Icon = action.icon;
          const label = primaryEntitySingular
            ? action.label.replace(/\{entity\}/g, primaryEntitySingular)
            : action.label;
          return (
            <Link
              key={action.key}
              href={action.href}
              className="group rounded-lg border border-surface-strong bg-surface-raised p-5 transition hover:border-brand-500 hover:shadow-sm focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-500"
            >
              <div className="flex items-start justify-between">
                {Icon ? (
                  <Icon className="size-5 text-brand-600" aria-hidden="true" />
                ) : (
                  <span aria-hidden="true" />
                )}
                <ArrowRight className="size-4 text-ink-muted transition group-hover:text-brand-600 rtl:rotate-180" aria-hidden="true" />
              </div>
              <p className="mt-3 font-medium text-ink group-hover:text-brand-600">{label}</p>
              {action.description && (
                <p className="mt-1 text-sm text-ink-muted">{action.description}</p>
              )}
            </Link>
          );
        })}
      </div>
    </section>
  );
}
