// {{product_name_pascal}} — Customer recent-activity list (last N audit events, empty-state aware)
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.

import * as React from "react";
import { EmptyState } from "@/components/dashboard/empty-state";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { t } from "@/lib/i18n";
import { cn } from "@/lib/utils";

export interface ActivityEvent {
  id: string;
  action: string;
  targetType?: string | null;
  targetId?: string | null;
  createdAt: string;
}

export interface RecentActivityListProps {
  events: ActivityEvent[];
  /** Optional title override; defaults to i18n "customer.dashboard.last-five". */
  title?: string;
  className?: string;
}

function formatRelative(iso: string): string {
  const diffMs = Date.now() - new Date(iso).getTime();
  const mins = Math.round(diffMs / 60_000);
  if (mins < 1) return t("time.just-now");
  if (mins < 60) return t("time.minutes-ago", { n: mins });
  const hrs = Math.round(mins / 60);
  if (hrs < 24) return t("time.hours-ago", { n: hrs });
  return t("time.days-ago", { n: Math.round(hrs / 24) });
}

export function RecentActivityList({ events, title, className }: RecentActivityListProps) {
  const headingId = React.useId();

  if (events.length === 0) {
    return (
      <EmptyState
        title={t("customer.activity.empty-title")}
        description={t("customer.activity.empty-body")}
        className={className}
      />
    );
  }

  return (
    <Card className={cn(className)} aria-labelledby={headingId}>
      <CardHeader>
        <CardTitle id={headingId}>{title ?? t("customer.dashboard.last-five")}</CardTitle>
      </CardHeader>
      <CardContent className="p-0">
        <ul className="divide-y divide-surface-strong">
          {events.map((event) => (
            <li key={event.id} className="flex items-center justify-between px-6 py-3">
              <div>
                <p className="text-sm font-medium">
                  {t(`audit.actions.${event.action}`, { fallback: event.action })}
                </p>
                {(event.targetType || event.targetId) && (
                  <p className="text-xs text-ink-muted">
                    {event.targetType ?? ""}
                    {event.targetId ? ` · ${event.targetId}` : ""}
                  </p>
                )}
              </div>
              <time className="text-xs text-ink-muted tabular-nums" dateTime={event.createdAt}>
                {formatRelative(event.createdAt)}
              </time>
            </li>
          ))}
        </ul>
      </CardContent>
    </Card>
  );
}
