// {{product_name_pascal}} — Customer welcome card (greeting + last login)
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.

import * as React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { t } from "@/lib/i18n";
import { cn } from "@/lib/utils";

export interface WelcomeCardProps {
  userName: string;
  /** ISO timestamp of the user's previous login, or null for first-time. */
  lastLoginAt?: string | null;
  className?: string;
}

function formatRelative(iso: string): string {
  const then = new Date(iso).getTime();
  const now = Date.now();
  const diffMin = Math.round((now - then) / 60_000);
  if (diffMin < 1) return t("time.just-now");
  if (diffMin < 60) return t("time.minutes-ago", { n: diffMin });
  const diffHr = Math.round(diffMin / 60);
  if (diffHr < 24) return t("time.hours-ago", { n: diffHr });
  const diffDay = Math.round(diffHr / 24);
  return t("time.days-ago", { n: diffDay });
}

export function WelcomeCard({ userName, lastLoginAt, className }: WelcomeCardProps) {
  return (
    <Card className={cn("border-brand-500/20 bg-surface-raised", className)}>
      <CardContent className="p-6">
        <p className="font-display text-2xl font-semibold tracking-tight">
          {t("customer.welcome.greeting", { name: userName })}
        </p>
        <p className="mt-1 text-sm text-ink-muted">
          {lastLoginAt ? (
            <>
              {t("customer.welcome.last-login")}:{" "}
              <time dateTime={lastLoginAt} className="tabular-nums">
                {formatRelative(lastLoginAt)}
              </time>
            </>
          ) : (
            t("customer.welcome.first-login")
          )}
        </p>
      </CardContent>
    </Card>
  );
}
