// {{product_name_pascal}} — Account settings (password change + 2FA stub + delete account danger zone)
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.

"use client";

import * as React from "react";
import { z } from "zod";
import { zodResolver } from "@hookform/resolvers/zod";
import { ShieldAlert } from "lucide-react";
import {
  Form,
  FormField,
  FormItem,
  FormLabel,
  FormControl,
  FormDescription,
  FormMessage,
  useForm,
} from "@/components/ui/form";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";
import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogFooter,
  DialogHeader,
  DialogTitle,
  DialogTrigger,
} from "@/components/ui/dialog";
import { t } from "@/lib/i18n";
import { changePasswordAction, deleteAccountAction, toggleTwoFactorAction } from "@/app/(customer)/settings/actions";

const passwordSchema = z
  .object({
    current: z.string().min(8, { message: "Mevcut şifreyi girin" }),
    next: z.string().min(12, { message: "Yeni şifre en az 12 karakter olmalı" }),
    confirm: z.string(),
  })
  .refine((v) => v.next === v.confirm, { path: ["confirm"], message: "Şifreler eşleşmiyor" });

type PasswordValues = z.infer<typeof passwordSchema>;

export interface AccountSettingsFormProps {
  userId: string;
  twoFactorEnabled?: boolean;
}

export function AccountSettingsForm({ userId, twoFactorEnabled = false }: AccountSettingsFormProps) {
  const [pending, startTransition] = React.useTransition();
  const [deletePending, startDeleteTransition] = React.useTransition();
  const [twoFa, setTwoFa] = React.useState(twoFactorEnabled);
  const [message, setMessage] = React.useState<{ tone: "success" | "error"; text: string } | null>(null);

  const form = useForm<PasswordValues>({
    resolver: zodResolver(passwordSchema),
    defaultValues: { current: "", next: "", confirm: "" },
  });

  const onSubmit = (values: PasswordValues) => {
    setMessage(null);
    startTransition(async () => {
      const result = await changePasswordAction({ userId, ...values });
      if (result?.error) return setMessage({ tone: "error", text: result.error });
      form.reset();
      setMessage({ tone: "success", text: t("customer.settings.account.password-saved") });
    });
  };

  const onToggle2fa = () => {
    const next = !twoFa;
    setTwoFa(next);
    startTransition(async () => {
      const result = await toggleTwoFactorAction({ userId, enabled: next });
      if (result?.error) {
        setTwoFa(!next);
        setMessage({ tone: "error", text: result.error });
      }
    });
  };

  const onDelete = () => {
    startDeleteTransition(async () => {
      await deleteAccountAction({ userId });
    });
  };

  return (
    <div className="space-y-10">
      <Form {...form}>
        <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-4" noValidate>
          <FormField
            control={form.control}
            name="current"
            render={({ field }) => (
              <FormItem>
                <FormLabel>{t("customer.settings.account.current-password")}</FormLabel>
                <FormControl><Input type="password" autoComplete="current-password" {...field} /></FormControl>
                <FormMessage />
              </FormItem>
            )}
          />
          <FormField
            control={form.control}
            name="next"
            render={({ field }) => (
              <FormItem>
                <FormLabel>{t("customer.settings.account.new-password")}</FormLabel>
                <FormControl><Input type="password" autoComplete="new-password" {...field} /></FormControl>
                <FormDescription>{t("customer.settings.account.password-hint")}</FormDescription>
                <FormMessage />
              </FormItem>
            )}
          />
          <FormField
            control={form.control}
            name="confirm"
            render={({ field }) => (
              <FormItem>
                <FormLabel>{t("customer.settings.account.confirm-password")}</FormLabel>
                <FormControl><Input type="password" autoComplete="new-password" {...field} /></FormControl>
                <FormMessage />
              </FormItem>
            )}
          />
          <Button type="submit" disabled={pending} aria-busy={pending}>
            {pending ? t("customer.settings.saving") : t("customer.settings.account.update-password")}
          </Button>
        </form>
      </Form>

      <section className="flex items-center justify-between rounded-md border border-surface-strong p-4">
        <div>
          <p className="font-medium">{t("customer.settings.account.2fa-title")}</p>
          <p className="text-sm text-ink-muted">{t("customer.settings.account.2fa-body")}</p>
        </div>
        <Button
          type="button"
          variant={twoFa ? "secondary" : "outline"}
          onClick={onToggle2fa}
          aria-pressed={twoFa}
          disabled={pending}
        >
          {twoFa ? t("customer.settings.account.2fa-disable") : t("customer.settings.account.2fa-enable")}
        </Button>
      </section>

      {message && (
        <p role={message.tone === "error" ? "alert" : "status"} className={message.tone === "error" ? "text-sm text-rose-600" : "text-sm text-emerald-600"}>
          {message.text}
        </p>
      )}

      <section className="rounded-md border border-rose-300 bg-rose-50/40 p-4 dark:bg-rose-950/20">
        <div className="flex items-start gap-3">
          <ShieldAlert className="mt-0.5 size-5 text-rose-600" aria-hidden="true" />
          <div className="flex-1">
            <p className="font-medium text-rose-700">{t("customer.settings.account.delete-title")}</p>
            <p className="text-sm text-rose-700/80">{t("customer.settings.account.delete-body")}</p>
          </div>
          <Dialog>
            <DialogTrigger asChild>
              <Button variant="destructive" size="sm">{t("customer.settings.account.delete-cta")}</Button>
            </DialogTrigger>
            <DialogContent>
              <DialogHeader>
                <DialogTitle>{t("customer.settings.account.delete-confirm-title")}</DialogTitle>
                <DialogDescription>{t("customer.settings.account.delete-confirm-body")}</DialogDescription>
              </DialogHeader>
              <DialogFooter>
                <Button variant="destructive" onClick={onDelete} disabled={deletePending} aria-busy={deletePending}>
                  {deletePending ? t("customer.settings.account.deleting") : t("customer.settings.account.delete-confirm-cta")}
                </Button>
              </DialogFooter>
            </DialogContent>
          </Dialog>
        </div>
      </section>
    </div>
  );
}
