{{#if payment_provider}}
// {{product_name_pascal}} — Billing panel (current plan + upgrade CTA + invoice history)
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.

"use client";

import * as React from "react";
import Link from "next/link";
import { ExternalLink, Loader2 } from "lucide-react";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table";
import { t } from "@/lib/i18n";

interface PlanSummary {
  name: string;
  status: "active" | "trialing" | "past_due" | "canceled";
  priceLabel: string;
  renewsAt: string | null;
}

interface Invoice {
  id: string;
  number: string;
  issuedAt: string;
  amountLabel: string;
  status: "paid" | "open" | "void";
  hostedUrl: string | null;
}

interface BillingPayload {
  plan: PlanSummary;
  invoices: Invoice[];
  portalUrl: string | null;
}

export interface BillingPanelProps {
  tenantId: string;
  provider: string;
}

const STATUS_TONE: Record<PlanSummary["status"], "success" | "warning" | "destructive" | "neutral"> = {
  active: "success",
  trialing: "neutral",
  past_due: "destructive",
  canceled: "warning",
};

export function BillingPanel({ tenantId, provider }: BillingPanelProps) {
  const [data, setData] = React.useState<BillingPayload | null>(null);
  const [error, setError] = React.useState<string | null>(null);

  React.useEffect(() => {
    let cancelled = false;
    (async () => {
      try {
        const res = await fetch(`/api/customer/billing?tenantId=${encodeURIComponent(tenantId)}`, { cache: "no-store" });
        if (!res.ok) throw new Error(`status ${res.status}`);
        const json = (await res.json()) as BillingPayload;
        if (!cancelled) setData(json);
      } catch (e) {
        if (!cancelled) setError(e instanceof Error ? e.message : "fetch failed");
      }
    })();
    return () => { cancelled = true; };
  }, [tenantId]);

  if (error) return <p role="alert" className="text-sm text-rose-600">{t("customer.settings.billing.load-failed")}: {error}</p>;
  if (!data) {
    return (
      <p className="flex items-center gap-2 text-sm text-ink-muted">
        <Loader2 className="size-4 animate-spin" aria-hidden="true" /> {t("customer.settings.billing.loading")}
      </p>
    );
  }

  return (
    <div className="space-y-6">
      <section className="flex flex-col gap-3 rounded-md border border-surface-strong p-4 sm:flex-row sm:items-center sm:justify-between">
        <div>
          <p className="text-xs uppercase tracking-wide text-ink-muted">{t("customer.settings.billing.current-plan")}</p>
          <p className="mt-1 font-display text-xl font-semibold">{data.plan.name}</p>
          <div className="mt-2 flex items-center gap-2">
            <Badge variant={STATUS_TONE[data.plan.status]}>{t(`customer.settings.billing.status.${data.plan.status}`)}</Badge>
            <span className="text-sm text-ink-muted">{data.plan.priceLabel}</span>
          </div>
          {data.plan.renewsAt && (
            <p className="mt-1 text-xs text-ink-muted">
              {t("customer.settings.billing.renews-at")}: <time dateTime={data.plan.renewsAt}>{new Date(data.plan.renewsAt).toLocaleDateString()}</time>
            </p>
          )}
        </div>
        <div className="flex gap-2">
          <Button asChild variant="outline">
            <Link href="/pricing">{t("customer.settings.billing.upgrade")}</Link>
          </Button>
          {data.portalUrl && (
            <Button asChild>
              <Link href={data.portalUrl} target="_blank" rel="noreferrer">
                {t("customer.settings.billing.manage", { provider })}
                <ExternalLink className="size-4" aria-hidden="true" />
              </Link>
            </Button>
          )}
        </div>
      </section>

      <section className="space-y-2">
        <h3 className="text-sm font-medium uppercase tracking-wide text-ink-muted">{t("customer.settings.billing.invoices")}</h3>
        {data.invoices.length === 0 ? (
          <p className="text-sm text-ink-muted">{t("customer.settings.billing.no-invoices")}</p>
        ) : (
          <div className="overflow-hidden rounded-md border border-surface-strong">
            <Table>
              <TableHeader>
                <TableRow>
                  <TableHead>{t("customer.settings.billing.col.number")}</TableHead>
                  <TableHead>{t("customer.settings.billing.col.date")}</TableHead>
                  <TableHead>{t("customer.settings.billing.col.amount")}</TableHead>
                  <TableHead>{t("customer.settings.billing.col.status")}</TableHead>
                  <TableHead className="text-end">{t("customer.settings.billing.col.actions")}</TableHead>
                </TableRow>
              </TableHeader>
              <TableBody>
                {data.invoices.map((inv) => (
                  <TableRow key={inv.id}>
                    <TableCell className="font-mono text-xs">{inv.number}</TableCell>
                    <TableCell>
                      <time dateTime={inv.issuedAt}>{new Date(inv.issuedAt).toLocaleDateString()}</time>
                    </TableCell>
                    <TableCell className="tabular-nums">{inv.amountLabel}</TableCell>
                    <TableCell>
                      <Badge variant={inv.status === "paid" ? "success" : inv.status === "open" ? "warning" : "neutral"}>
                        {t(`customer.settings.billing.invoice-status.${inv.status}`)}
                      </Badge>
                    </TableCell>
                    <TableCell className="text-end">
                      {inv.hostedUrl ? (
                        <Link href={inv.hostedUrl} target="_blank" rel="noreferrer" className="text-brand-600 hover:underline">
                          {t("customer.settings.billing.view")}
                        </Link>
                      ) : (
                        <span className="text-ink-muted">—</span>
                      )}
                    </TableCell>
                  </TableRow>
                ))}
              </TableBody>
            </Table>
          </div>
        )}
      </section>
    </div>
  );
}
{{/if}}
