// {{product_name_pascal}} — Preferences form (locale + theme + notifications)
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.

"use client";

import * as React from "react";
import { z } from "zod";
import { zodResolver } from "@hookform/resolvers/zod";
import { useTheme } from "next-themes";
import {
  Form,
  FormField,
  FormItem,
  FormLabel,
  FormControl,
  FormDescription,
  FormMessage,
  useForm,
} from "@/components/ui/form";
import { Button } from "@/components/ui/button";
import { t } from "@/lib/i18n";
import { updatePreferencesAction } from "@/app/(customer)/settings/actions";

const preferencesSchema = z.object({
  locale: z.string().min(2),
  theme: z.enum(["light", "dark", "system"]),
  emailNotifications: z.boolean(),
  pushNotifications: z.boolean(),
  telegramNotifications: z.boolean(),
});

type PreferencesValues = z.infer<typeof preferencesSchema>;

export interface PreferencesFormProps {
  userId: string;
  supportedLocales: string[];
  initial?: Partial<PreferencesValues>;
}

const DEFAULTS: PreferencesValues = {
  locale: "{{locale_primary}}",
  theme: "system",
  emailNotifications: true,
  pushNotifications: false,
  telegramNotifications: false,
};

export function PreferencesForm({ userId, supportedLocales, initial }: PreferencesFormProps) {
  const { setTheme } = useTheme();
  const [pending, startTransition] = React.useTransition();
  const [message, setMessage] = React.useState<{ tone: "success" | "error"; text: string } | null>(null);

  const form = useForm<PreferencesValues>({
    resolver: zodResolver(preferencesSchema),
    defaultValues: { ...DEFAULTS, ...initial },
  });

  const onSubmit = (values: PreferencesValues) => {
    setMessage(null);
    setTheme(values.theme);
    startTransition(async () => {
      const result = await updatePreferencesAction({ userId, ...values });
      if (result?.error) return setMessage({ tone: "error", text: result.error });
      setMessage({ tone: "success", text: t("customer.settings.preferences.saved") });
    });
  };

  return (
    <Form {...form}>
      <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-6" noValidate>
        <FormField
          control={form.control}
          name="locale"
          render={({ field }) => (
            <FormItem>
              <FormLabel>{t("customer.settings.preferences.locale")}</FormLabel>
              <FormControl>
                <select
                  {...field}
                  className="h-9 w-full rounded-md border border-surface-strong bg-surface px-3 text-sm focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-500"
                >
                  {supportedLocales.map((loc) => (
                    <option key={loc} value={loc}>{loc}</option>
                  ))}
                </select>
              </FormControl>
              <FormMessage />
            </FormItem>
          )}
        />

        <FormField
          control={form.control}
          name="theme"
          render={({ field }) => (
            <FormItem>
              <FormLabel>{t("customer.settings.preferences.theme")}</FormLabel>
              <FormControl>
                <div role="radiogroup" aria-label={t("customer.settings.preferences.theme")} className="flex gap-2">
                  {(["light", "dark", "system"] as const).map((val) => (
                    <Button
                      key={val}
                      type="button"
                      variant={field.value === val ? "default" : "outline"}
                      size="sm"
                      role="radio"
                      aria-checked={field.value === val}
                      onClick={() => field.onChange(val)}
                    >
                      {t(`customer.settings.preferences.theme-${val}`)}
                    </Button>
                  ))}
                </div>
              </FormControl>
              <FormDescription>{t("customer.settings.preferences.theme-hint")}</FormDescription>
              <FormMessage />
            </FormItem>
          )}
        />

        <fieldset className="space-y-2">
          <legend className="text-sm font-medium">{t("customer.settings.preferences.notifications")}</legend>
          {(["emailNotifications", "pushNotifications", "telegramNotifications"] as const).map((key) => (
            <FormField
              key={key}
              control={form.control}
              name={key}
              render={({ field }) => (
                <FormItem className="flex items-center justify-between rounded-md border border-surface-strong px-3 py-2">
                  <FormLabel className="font-normal">{t(`customer.settings.preferences.${key}`)}</FormLabel>
                  <FormControl>
                    <input
                      type="checkbox"
                      className="size-4 accent-brand-600"
                      checked={field.value}
                      onChange={(e) => field.onChange(e.target.checked)}
                      aria-label={t(`customer.settings.preferences.${key}`)}
                    />
                  </FormControl>
                </FormItem>
              )}
            />
          ))}
        </fieldset>

        {message && (
          <p role={message.tone === "error" ? "alert" : "status"} className={message.tone === "error" ? "text-sm text-rose-600" : "text-sm text-emerald-600"}>
            {message.text}
          </p>
        )}

        <Button type="submit" disabled={pending} aria-busy={pending}>
          {pending ? t("customer.settings.saving") : t("customer.settings.save")}
        </Button>
      </form>
    </Form>
  );
}
