// {{product_name_pascal}} — Profile settings form (name + email + avatar upload)
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.

"use client";

import * as React from "react";
import { z } from "zod";
import { zodResolver } from "@hookform/resolvers/zod";
import { Upload } from "lucide-react";
import {
  Form,
  FormField,
  FormItem,
  FormLabel,
  FormControl,
  FormDescription,
  FormMessage,
  useForm,
} from "@/components/ui/form";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";
import { Avatar, AvatarFallback, AvatarImage, initialsFromName } from "@/components/ui/avatar";
import { t } from "@/lib/i18n";
import { updateProfileAction } from "@/app/(customer)/settings/actions";

const profileSchema = z.object({
  fullName: z.string().min(2, { message: "Ad en az 2 karakter" }).max(80),
  email: z.string().email({ message: "Geçerli bir e-posta girin" }),
});

type ProfileValues = z.infer<typeof profileSchema>;

export interface ProfileSettingsFormProps {
  userId: string;
  initialName: string;
  initialEmail: string;
  avatarUrl?: string | null;
}

export function ProfileSettingsForm({
  userId,
  initialName,
  initialEmail,
  avatarUrl,
}: ProfileSettingsFormProps) {
  const [pending, startTransition] = React.useTransition();
  const [serverMessage, setServerMessage] = React.useState<{ tone: "success" | "error"; text: string } | null>(null);

  const form = useForm<ProfileValues>({
    resolver: zodResolver(profileSchema),
    defaultValues: { fullName: initialName, email: initialEmail },
  });

  const onSubmit = (values: ProfileValues) => {
    setServerMessage(null);
    startTransition(async () => {
      const result = await updateProfileAction({ userId, ...values });
      if (result?.error) {
        setServerMessage({ tone: "error", text: result.error });
        return;
      }
      setServerMessage({ tone: "success", text: t("customer.settings.profile.saved") });
    });
  };

  return (
    <Form {...form}>
      <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-6" noValidate>
        <div className="flex items-center gap-4">
          <Avatar className="size-16">
            {avatarUrl && <AvatarImage src={avatarUrl} alt={initialName} />}
            <AvatarFallback>{initialsFromName(initialName || initialEmail)}</AvatarFallback>
          </Avatar>
          <Button type="button" variant="outline" size="sm" aria-label={t("customer.settings.profile.upload-avatar")}>
            <Upload className="size-4" aria-hidden="true" />
            {t("customer.settings.profile.upload-avatar")}
          </Button>
        </div>

        <FormField
          control={form.control}
          name="fullName"
          render={({ field }) => (
            <FormItem>
              <FormLabel>{t("customer.settings.profile.name")}</FormLabel>
              <FormControl>
                <Input autoComplete="name" {...field} />
              </FormControl>
              <FormMessage />
            </FormItem>
          )}
        />
        <FormField
          control={form.control}
          name="email"
          render={({ field }) => (
            <FormItem>
              <FormLabel>{t("customer.settings.profile.email")}</FormLabel>
              <FormControl>
                <Input type="email" autoComplete="email" {...field} />
              </FormControl>
              <FormDescription>{t("customer.settings.profile.email-hint")}</FormDescription>
              <FormMessage />
            </FormItem>
          )}
        />

        {serverMessage && (
          <p
            role={serverMessage.tone === "error" ? "alert" : "status"}
            className={serverMessage.tone === "error" ? "text-sm text-rose-600" : "text-sm text-emerald-600"}
          >
            {serverMessage.text}
          </p>
        )}

        <Button type="submit" disabled={pending} aria-busy={pending}>
          {pending ? t("customer.settings.saving") : t("customer.settings.save")}
        </Button>
      </form>
    </Form>
  );
}
