// {{product_name_pascal}} — Team panel (member list + invite form + role editor)
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.

"use client";

import * as React from "react";
import { z } from "zod";
import { zodResolver } from "@hookform/resolvers/zod";
import { Loader2, UserPlus } from "lucide-react";
import {
  Form,
  FormField,
  FormItem,
  FormLabel,
  FormControl,
  FormMessage,
  useForm,
} from "@/components/ui/form";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from "@/components/ui/table";
import { t } from "@/lib/i18n";
import { inviteMemberAction, updateMemberRoleAction } from "@/app/(customer)/settings/actions";

type MemberRole = "customer" | "admin" | "support";

interface Member {
  userId: string;
  email: string;
  fullName: string | null;
  role: MemberRole;
  status: "active" | "invited" | "suspended";
  joinedAt: string;
}

const inviteSchema = z.object({
  email: z.string().email({ message: "Geçerli bir e-posta girin" }),
  role: z.enum(["customer", "admin", "support"]).default("customer"),
});

type InviteValues = z.infer<typeof inviteSchema>;

export interface TeamPanelProps {
  tenantId: string;
  currentUserId: string;
  canManage: boolean;
  /** Show the full roster table; when false, only the invite form renders. */
  showList: boolean;
}

export function TeamPanel({ tenantId, currentUserId, canManage, showList }: TeamPanelProps) {
  const [members, setMembers] = React.useState<Member[] | null>(null);
  const [error, setError] = React.useState<string | null>(null);
  const [pending, startTransition] = React.useTransition();
  const [flash, setFlash] = React.useState<string | null>(null);

  const form = useForm<InviteValues>({
    resolver: zodResolver(inviteSchema),
    defaultValues: { email: "", role: "customer" },
  });

  React.useEffect(() => {
    if (!showList) return;
    let cancelled = false;
    (async () => {
      try {
        const res = await fetch(`/api/customer/team?tenantId=${encodeURIComponent(tenantId)}`, { cache: "no-store" });
        if (!res.ok) throw new Error(`status ${res.status}`);
        const json = (await res.json()) as { members: Member[] };
        if (!cancelled) setMembers(json.members);
      } catch (e) {
        if (!cancelled) setError(e instanceof Error ? e.message : "fetch failed");
      }
    })();
    return () => { cancelled = true; };
  }, [tenantId, showList]);

  const onInvite = (values: InviteValues) => {
    setFlash(null);
    startTransition(async () => {
      const result = await inviteMemberAction({ tenantId, ...values });
      if (result?.error) return setError(result.error);
      form.reset();
      setFlash(t("customer.settings.team.invited", { email: values.email }));
    });
  };

  const onRoleChange = (userId: string, role: MemberRole) => {
    startTransition(async () => {
      const result = await updateMemberRoleAction({ tenantId, userId, role });
      if (result?.error) return setError(result.error);
      setMembers((prev) => prev?.map((m) => (m.userId === userId ? { ...m, role } : m)) ?? prev);
    });
  };

  return (
    <div className="space-y-6">
      {canManage && (
        <Form {...form}>
          <form onSubmit={form.handleSubmit(onInvite)} className="flex flex-col gap-3 sm:flex-row sm:items-end">
            <FormField
              control={form.control}
              name="email"
              render={({ field }) => (
                <FormItem className="flex-1">
                  <FormLabel>{t("customer.settings.team.invite-email")}</FormLabel>
                  <FormControl>
                    <Input type="email" autoComplete="email" placeholder="arkadas@ornek.com" {...field} />
                  </FormControl>
                  <FormMessage />
                </FormItem>
              )}
            />
            <FormField
              control={form.control}
              name="role"
              render={({ field }) => (
                <FormItem>
                  <FormLabel>{t("customer.settings.team.invite-role")}</FormLabel>
                  <FormControl>
                    <select
                      {...field}
                      className="h-9 rounded-md border border-surface-strong bg-surface px-3 text-sm focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-500"
                    >
                      <option value="customer">{t("role.customer")}</option>
                      <option value="admin">{t("role.admin")}</option>
                      <option value="support">{t("role.support")}</option>
                    </select>
                  </FormControl>
                </FormItem>
              )}
            />
            <Button type="submit" disabled={pending} aria-busy={pending}>
              <UserPlus className="size-4" aria-hidden="true" />
              {t("customer.settings.team.invite-cta")}
            </Button>
          </form>
        </Form>
      )}

      {flash && <p role="status" className="text-sm text-emerald-600">{flash}</p>}
      {error && <p role="alert" className="text-sm text-rose-600">{error}</p>}

      {showList && (
        <section>
          {!members && !error ? (
            <p className="flex items-center gap-2 text-sm text-ink-muted">
              <Loader2 className="size-4 animate-spin" aria-hidden="true" /> {t("customer.settings.team.loading")}
            </p>
          ) : members && members.length > 0 ? (
            <div className="overflow-hidden rounded-md border border-surface-strong">
              <Table>
                <TableHeader>
                  <TableRow>
                    <TableHead>{t("customer.settings.team.col.member")}</TableHead>
                    <TableHead>{t("customer.settings.team.col.role")}</TableHead>
                    <TableHead>{t("customer.settings.team.col.status")}</TableHead>
                    <TableHead>{t("customer.settings.team.col.joined")}</TableHead>
                  </TableRow>
                </TableHeader>
                <TableBody>
                  {members.map((m) => (
                    <TableRow key={m.userId}>
                      <TableCell>
                        <p className="font-medium">{m.fullName ?? m.email}</p>
                        <p className="text-xs text-ink-muted">{m.email}</p>
                      </TableCell>
                      <TableCell>
                        {canManage && m.userId !== currentUserId ? (
                          <select
                            value={m.role}
                            onChange={(e) => onRoleChange(m.userId, e.target.value as MemberRole)}
                            className="h-8 rounded-md border border-surface-strong bg-surface px-2 text-xs"
                            aria-label={t("customer.settings.team.edit-role", { email: m.email })}
                          >
                            <option value="customer">{t("role.customer")}</option>
                            <option value="admin">{t("role.admin")}</option>
                            <option value="support">{t("role.support")}</option>
                          </select>
                        ) : (
                          <Badge>{t(`role.${m.role}`)}</Badge>
                        )}
                      </TableCell>
                      <TableCell>
                        <Badge variant={m.status === "active" ? "success" : m.status === "invited" ? "neutral" : "warning"}>
                          {t(`customer.settings.team.status.${m.status}`)}
                        </Badge>
                      </TableCell>
                      <TableCell className="text-xs text-ink-muted tabular-nums">
                        <time dateTime={m.joinedAt}>{new Date(m.joinedAt).toLocaleDateString()}</time>
                      </TableCell>
                    </TableRow>
                  ))}
                </TableBody>
              </Table>
            </div>
          ) : (
            <p className="text-sm text-ink-muted">{t("customer.settings.team.empty")}</p>
          )}
        </section>
      )}
    </div>
  );
}
