-- {{product_name_pascal}} — admin-cms-hardening schema (feature flags + impersonation + moderation + bulk actions)
-- Migration: 00005_admin_tools_schema
-- Date: {{migration_date}}
-- Depends on: 00001_initial_schema (tenants, users), 00002_rls_policies
--
-- AP-ADM-01 guard materialized: impersonation_sessions requires reason + approver + expiry.
-- AP-ADM-02 guard materialized: bulk_action_log append-only with batch_size + requested_by + confirmed_at.

-- =============================================================================
-- TABLE: feature_flags
-- Canonical flag definitions. Global toggle + rollout percent + scope hint.
-- =============================================================================
create table if not exists public.feature_flags (
  key text primary key,
  description text not null default '',
  enabled boolean not null default false,
  rollout_percent int not null default 0 check (rollout_percent between 0 and 100),
  scope text not null default 'global' check (scope in ('global', 'tenant', 'cohort', 'user')),
  created_at timestamptz not null default now(),
  updated_at timestamptz not null default now(),
  updated_by uuid references auth.users(id)
);

drop trigger if exists feature_flags_touch on public.feature_flags;
create trigger feature_flags_touch
  before update on public.feature_flags
  for each row execute function public.touch_updated_at();

-- =============================================================================
-- TABLE: feature_flag_assignments
-- Scoped overrides — one row per (flag_key, scope, scope_value).
-- =============================================================================
create table if not exists public.feature_flag_assignments (
  id uuid primary key default gen_random_uuid(),
  flag_key text not null references public.feature_flags(key) on delete cascade,
  scope text not null check (scope in ('tenant', 'cohort', 'user')),
  scope_value text not null,
  tenant_id uuid references public.tenants(id) on delete cascade,
  enabled boolean not null,
  created_at timestamptz not null default now(),
  created_by uuid references auth.users(id)
);

create unique index if not exists feature_flag_assignments_uniq
  on public.feature_flag_assignments (flag_key, scope, scope_value);
create index if not exists feature_flag_assignments_tenant_idx
  on public.feature_flag_assignments (tenant_id);

-- =============================================================================
-- TABLE: feature_flag_audit
-- Append-only change log. Every enable/disable/rollout-change recorded.
-- =============================================================================
create table if not exists public.feature_flag_audit (
  id bigserial primary key,
  flag_key text not null,
  actor_id uuid references auth.users(id),
  old_value jsonb not null,
  new_value jsonb not null,
  changed_at timestamptz not null default now()
);
create index if not exists feature_flag_audit_key_idx on public.feature_flag_audit (flag_key, changed_at desc);

-- =============================================================================
-- TABLE: impersonation_sessions
-- 2nd-approver + expiry enforced. AP-ADM-01 guard: cannot become `active`
-- without approver_admin_id AND ends_at <= started_at + 1 hour.
-- =============================================================================
create table if not exists public.impersonation_sessions (
  id uuid primary key default gen_random_uuid(),
  tenant_id uuid not null references public.tenants(id) on delete cascade,
  admin_id uuid not null references auth.users(id),
  approver_admin_id uuid references auth.users(id),
  target_user_id uuid not null references auth.users(id),
  reason text not null check (length(reason) >= 10),
  status text not null default 'pending_approval'
    check (status in ('pending_approval', 'active', 'expired', 'revoked')),
  started_at timestamptz,
  ends_at timestamptz,
  ended_at timestamptz,
  revoked_by uuid references auth.users(id),
  revoked_reason text,
  created_at timestamptz not null default now(),
  -- four-eyes + max-1h caps
  constraint impersonation_four_eyes check (
    (status = 'pending_approval' and approver_admin_id is null)
    or (status in ('active', 'expired', 'revoked') and approver_admin_id is not null and approver_admin_id <> admin_id)
  ),
  constraint impersonation_window check (
    started_at is null or ends_at is null or (ends_at > started_at and ends_at <= started_at + interval '1 hour')
  )
);
create index if not exists impersonation_sessions_tenant_idx on public.impersonation_sessions (tenant_id, status);
create index if not exists impersonation_sessions_target_idx on public.impersonation_sessions (target_user_id);

-- Audit log for every impersonated action (append-only)
create table if not exists public.impersonation_action_log (
  id bigserial primary key,
  session_id uuid not null references public.impersonation_sessions(id) on delete cascade,
  action text not null,
  request_path text,
  request_method text,
  occurred_at timestamptz not null default now()
);
create index if not exists impersonation_action_log_session_idx on public.impersonation_action_log (session_id, occurred_at desc);

-- =============================================================================
-- TABLE: moderation_reports
-- User-reported content. Resolution audited.
-- =============================================================================
create table if not exists public.moderation_reports (
  id uuid primary key default gen_random_uuid(),
  tenant_id uuid not null references public.tenants(id) on delete cascade,
  target_kind text not null check (target_kind in ('post', 'comment', 'profile', 'message')),
  target_id uuid not null,
  target_excerpt text not null default '',
  reported_user_id uuid not null references auth.users(id),
  reporter_user_id uuid not null references auth.users(id),
  reason_code text not null,
  status text not null default 'open' check (status in ('open', 'reviewing', 'resolved')),
  decision text check (decision in ('ignore', 'warn', 'restrict', 'ban', 'shadow_ban_toggle')),
  decided_by uuid references auth.users(id),
  decided_at timestamptz,
  created_at timestamptz not null default now()
);
create index if not exists moderation_reports_tenant_status_idx
  on public.moderation_reports (tenant_id, status, created_at desc);

create table if not exists public.user_moderation_state (
  user_id uuid primary key references auth.users(id) on delete cascade,
  tenant_id uuid not null references public.tenants(id) on delete cascade,
  shadow_banned boolean not null default false,
  restricted_until timestamptz,
  banned_at timestamptz,
  updated_at timestamptz not null default now(),
  updated_by uuid references auth.users(id)
);

-- =============================================================================
-- TABLE: bulk_action_log
-- Append-only batch record. Required before any fan-out job runs.
-- =============================================================================
create table if not exists public.bulk_action_log (
  batch_id uuid primary key default gen_random_uuid(),
  tenant_id uuid not null references public.tenants(id) on delete cascade,
  actor_id uuid not null references auth.users(id),
  kind text not null check (kind in ('email', 'role_change', 'export', 'delete')),
  batch_size int not null check (batch_size > 0 and batch_size <= 1000),
  payload jsonb not null default '{}'::jsonb,
  target_user_ids uuid[] not null,
  confirmed_at timestamptz not null default now(),
  completed_at timestamptz,
  outcome text check (outcome in ('succeeded', 'partial', 'failed'))
);
create index if not exists bulk_action_log_tenant_idx on public.bulk_action_log (tenant_id, confirmed_at desc);

-- =============================================================================
-- RLS: tenant isolation + admin-only writes on sensitive tables
-- =============================================================================
alter table public.feature_flags enable row level security;
alter table public.feature_flag_assignments enable row level security;
alter table public.feature_flag_audit enable row level security;
alter table public.impersonation_sessions enable row level security;
alter table public.impersonation_action_log enable row level security;
alter table public.moderation_reports enable row level security;
alter table public.user_moderation_state enable row level security;
alter table public.bulk_action_log enable row level security;

drop policy if exists feature_flags_read on public.feature_flags;
create policy feature_flags_read on public.feature_flags
  for select using (auth.role() = 'authenticated');

drop policy if exists feature_flags_admin_write on public.feature_flags;
create policy feature_flags_admin_write on public.feature_flags
  for all using (public.is_admin(auth.uid())) with check (public.is_admin(auth.uid()));

drop policy if exists ff_assignments_tenant on public.feature_flag_assignments;
create policy ff_assignments_tenant on public.feature_flag_assignments
  for select using (tenant_id = public.current_tenant_id());
drop policy if exists ff_assignments_admin_write on public.feature_flag_assignments;
create policy ff_assignments_admin_write on public.feature_flag_assignments
  for all using (public.is_admin(auth.uid())) with check (public.is_admin(auth.uid()));

drop policy if exists impersonation_admin_only on public.impersonation_sessions;
create policy impersonation_admin_only on public.impersonation_sessions
  for all using (public.is_admin(auth.uid()) and tenant_id = public.current_tenant_id())
  with check (public.is_admin(auth.uid()) and tenant_id = public.current_tenant_id());

drop policy if exists impersonation_log_admin_only on public.impersonation_action_log;
create policy impersonation_log_admin_only on public.impersonation_action_log
  for select using (public.is_admin(auth.uid()));

drop policy if exists moderation_reports_tenant on public.moderation_reports;
create policy moderation_reports_tenant on public.moderation_reports
  for select using (tenant_id = public.current_tenant_id() and public.is_admin(auth.uid()));
drop policy if exists moderation_reports_admin_write on public.moderation_reports;
create policy moderation_reports_admin_write on public.moderation_reports
  for update using (tenant_id = public.current_tenant_id() and public.is_admin(auth.uid()))
  with check (tenant_id = public.current_tenant_id() and public.is_admin(auth.uid()));

drop policy if exists ums_admin_tenant on public.user_moderation_state;
create policy ums_admin_tenant on public.user_moderation_state
  for all using (tenant_id = public.current_tenant_id() and public.is_admin(auth.uid()))
  with check (tenant_id = public.current_tenant_id() and public.is_admin(auth.uid()));

drop policy if exists bulk_action_log_admin_only on public.bulk_action_log;
create policy bulk_action_log_admin_only on public.bulk_action_log
  for all using (tenant_id = public.current_tenant_id() and public.is_admin(auth.uid()))
  with check (tenant_id = public.current_tenant_id() and public.is_admin(auth.uid()));
