import 'server-only'

import { NextResponse } from 'next/server'

import { createClient } from '@/lib/supabase/server'
import { getAuthContext } from '@/lib/auth'

// {{product_name_pascal}} — GET /api/customer/me
//
// Returns the canonical "who am I" minimal identity for the currently
// authenticated customer. Used by the client shell to populate the user
// chip, set the locale header, and decide whether to render upgrade CTAs.
//
// DISCIPLINE:
//   - goes through getAuthContext (never reads user_metadata — AP-06)
//   - returns ONLY: user_id, email, tenant_id, role, locale
//   - no PII beyond email (no phone, no address, no billing info)
//   - 401 when no session (missing cookies)
//   - 403 when session exists but role != customer (reader is an admin / partner)
//   - never echoes upstream DB errors to the client

export const runtime = 'nodejs'
export const dynamic = 'force-dynamic'

interface MeResponse {
  user_id: string
  email: string
  tenant_id: string | null
  role: 'customer'
  locale: string
}

interface ErrorResponse {
  error: string
}

export async function GET(): Promise<NextResponse<MeResponse | ErrorResponse>> {
  const authCtx = await getAuthContext({ require_role: 'customer' })

  if (!authCtx.user) {
    return NextResponse.json<ErrorResponse>(
      { error: 'unauthenticated' },
      { status: 401, headers: { 'Cache-Control': 'no-store' } }
    )
  }

  if (!authCtx.allowed) {
    // Session exists but role is admin / partner / support — refuse cleanly
    return NextResponse.json<ErrorResponse>(
      { error: 'forbidden' },
      { status: 403, headers: { 'Cache-Control': 'no-store' } }
    )
  }

  // Locale resolution: prefer DB-stored preference, fall back to scaffolder default
  let locale = '{{locale_primary}}'
  try {
    const supabase = await createClient()
    const { data } = await supabase
      .from('user_preferences')
      .select('locale')
      .eq('user_id', authCtx.user.id)
      .maybeSingle()
    if (data?.locale && typeof data.locale === 'string') {
      locale = data.locale
    }
  } catch (err) {
    // Non-fatal — scaffolder default locale is always safe
    console.warn('[api/customer/me] locale fetch failed', {
      user_id: authCtx.user.id,
    })
  }

  const body: MeResponse = {
    user_id: authCtx.user.id,
    email: authCtx.user.email ?? '',
    tenant_id: authCtx.tenant_id,
    role: 'customer',
    locale,
  }

  return NextResponse.json(body, {
    status: 200,
    headers: {
      'Cache-Control': 'private, no-store',
      'Content-Type': 'application/json; charset=utf-8',
    },
  })
}
