// @{{product_name}}/shared/types — canonical cross-app types
//
// These types define the contract between web (Next.js), api (FastAPI),
// and mobile (Expo). Any change here MUST be reflected on all sides.

export type Role = "customer" | "admin" | "partner" | "support";

export type Surface = "public" | "customer" | "admin" | "partner";

export type SubscriptionStatus =
  | "trialing"
  | "pending"
  | "active"
  | "past_due"
  | "canceled"
  | "incomplete_expired";

export type PaymentProvider = "stripe" | "iyzico";

export type PaymentEnv = "sandbox" | "live";

export type Locale = "tr" | "en";

export interface UserProfile {
  user_id: string;
  email: string;
  name: string | null;
  avatar_url: string | null;
  locale: Locale;
  role: Role;
  tenant_id: string;
  plan_capabilities: string[];
  partner_tenant_id: string | null;
  created_at: string;
}

export interface Tenant {
  id: string;
  slug: string;
  name: string;
  plan: string;
  trial_ends_at: string | null;
  created_at: string;
}

export interface Subscription {
  id: string;
  tenant_id: string;
  provider: PaymentProvider;
  provider_env: PaymentEnv;
  provider_subscription_id: string;
  plan_id: string;
  status: SubscriptionStatus;
  trial_ends_at: string | null;
  current_period_start: string | null;
  current_period_end: string | null;
  canceled_at: string | null;
  cancel_at_period_end: boolean;
  created_at: string;
  updated_at: string;
}

export interface PaymentEvent {
  id: string;
  tenant_id: string | null;
  subscription_id: string | null;
  provider: PaymentProvider;
  kind: string;
  external_id: string;
  amount_cents: number | null;
  amount_kurus: number | null;
  currency: string;
  metadata: Record<string, unknown>;
  created_at: string;
}

export interface AuditLogEntry {
  id: string;
  tenant_id: string | null;
  actor_user_id: string | null;
  action: string;
  subject_type: string | null;
  subject_id: string | null;
  outcome: "ok" | "rejected" | "acknowledged" | "error";
  details: Record<string, unknown>;
  created_at: string;
}

export interface Notification {
  id: string;
  user_id: string;
  kind: string;
  title: string;
  body: string;
  read_at: string | null;
  created_at: string;
}

export type Paginated<T> = {
  items: T[];
  page: number;
  limit: number;
  total: number;
  has_more: boolean;
};

export type ApiError = {
  code: string;
  message: string;
  details?: Record<string, unknown>;
};
