{
  "name": "@{{product_name}}/config",
  "version": "0.0.1",
  "private": true,
  "description": "Shared tsconfig + ESLint + Prettier + Tailwind presets for every workspace",
  "main": "./index.js",
  "exports": {
    "./tsconfig.base.json": "./tsconfig.base.json",
    "./tsconfig.node.json": "./tsconfig.node.json",
    "./tsconfig.react.json": "./tsconfig.react.json",
    "./eslint": "./eslint.config.js",
    "./prettier": "./prettier.config.js"
  },
  "files": [
    "tsconfig.*.json",
    "eslint.config.js",
    "prettier.config.js"
  ],
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
