// {{product_name_pascal}} — forgot password (email-only reset flow)
"use client";

import { useState, useTransition } from "react";
import { useForm } from "react-hook-form";
import { zodResolver } from "@hookform/resolvers/zod";
import { z } from "zod";

import { createBrowserClient } from "@/lib/supabase/client";
import { t } from "@/lib/i18n";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Form, FormField, FormItem, FormMessage } from "@/components/ui/form";
import { Alert } from "@/components/ui/alert";

const schema = z.object({
  email: z.string().email({ message: "auth.forgot.email-invalid" }),
});

type ForgotValues = z.infer<typeof schema>;

export default function ForgotPasswordPage() {
  const [sent, setSent] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [pending, startTransition] = useTransition();

  const form = useForm<ForgotValues>({
    resolver: zodResolver(schema),
    defaultValues: { email: "" },
  });

  const onSubmit = (values: ForgotValues) => {
    setError(null);
    startTransition(async () => {
      const supabase = createBrowserClient();
      const { error: err } = await supabase.auth.resetPasswordForEmail(
        values.email,
        {
          redirectTo: `${window.location.origin}/reset`,
        },
      );
      // Intentionally reveal neither "email exists" nor "email missing"
      // to avoid user enumeration (AP-08 prevention). Always show success.
      if (err && err.status && err.status >= 500) {
        setError(t("auth.forgot.server-error"));
        return;
      }
      setSent(true);
    });
  };

  if (sent) {
    return (
      <div className="space-y-4 text-center">
        <div
          aria-hidden="true"
          className="mx-auto flex h-12 w-12 items-center justify-center rounded-full bg-brand-50 text-brand-600 dark:bg-brand-900 dark:text-brand-300"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            strokeWidth="2"
            strokeLinecap="round"
            strokeLinejoin="round"
            className="h-6 w-6"
          >
            <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
            <polyline points="22,6 12,13 2,6" />
          </svg>
        </div>
        <h1 className="font-display text-2xl font-semibold">
          {t("auth.forgot.sent-title")}
        </h1>
        <p className="text-sm text-ink-muted">
          {t("auth.forgot.sent-body")}
        </p>
        <p className="text-xs text-ink-muted">
          {t("auth.forgot.sent-hint")}
        </p>
      </div>
    );
  }

  return (
    <div className="space-y-6">
      <div className="space-y-2">
        <h1 className="font-display text-2xl font-semibold">
          {t("auth.forgot.title")}
        </h1>
        <p className="text-sm text-ink-muted">
          {t("auth.forgot.subtitle")}
        </p>
      </div>

      {error ? (
        <Alert variant="destructive" role="alert">
          {error}
        </Alert>
      ) : null}

      <Form {...form}>
        <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-4" noValidate>
          <FormField
            control={form.control}
            name="email"
            render={({ field }) => (
              <FormItem>
                <Label htmlFor="email">{t("auth.forgot.email-label")}</Label>
                <Input
                  id="email"
                  type="email"
                  autoComplete="email"
                  disabled={pending}
                  {...field}
                />
                <FormMessage />
              </FormItem>
            )}
          />

          <Button type="submit" className="w-full" disabled={pending}>
            {pending
              ? t("auth.forgot.submitting")
              : t("auth.forgot.submit")}
          </Button>
        </form>
      </Form>
    </div>
  );
}
