import type { NextConfig } from 'next'

const nextConfig: NextConfig = {
  reactStrictMode: true,
  poweredByHeader: false,
  compress: true,

  // Expose the deployed SHA via /api/public/status for deploy health-probe verification
  env: {
    NEXT_PUBLIC_DEPLOYED_SHA: process.env.VERCEL_GIT_COMMIT_SHA || process.env.GIT_SHA || 'dev',
  },

  // Security headers (AP-02 + API-security rule pack alignment)
  async headers() {
    return [
      {
        source: '/:path*',
        headers: [
          { key: 'X-Content-Type-Options', value: 'nosniff' },
          { key: 'X-Frame-Options', value: 'DENY' },
          { key: 'Referrer-Policy', value: 'strict-origin-when-cross-origin' },
          { key: 'Strict-Transport-Security', value: 'max-age=31536000; includeSubDomains' },
          { key: 'Permissions-Policy', value: 'geolocation=(), microphone=(), camera=()' },
        ],
      },
    ]
  },

  // Image optimization — enforce next/image
  images: {
    formats: ['image/avif', 'image/webp'],
    remotePatterns: [
      // Add your CDN / storage hosts here
      // { protocol: 'https', hostname: 'cdn.{{product_name}}.example' },
    ],
  },

  // i18n will be added when {{locales_supported}} has ≥2 entries; see lib/i18n/
  experimental: {
    serverActions: { bodySizeLimit: '2mb' },
  },
}

export default nextConfig
