{
  "name": "{{product_name}}",
  "version": "0.1.0",
  "private": true,
  "description": "{{product_name_pascal}} — scaffolded by Ulak OS",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint && eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "preflight": "bash scripts/preflight.sh",
    "preflight:fast": "bash scripts/preflight.sh --fast",
    "db:migrate": "supabase db push",
    "db:reset": "supabase db reset",
    "postinstall": "bash scripts/install-hooks.sh || true"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.0",
    "@supabase/supabase-js": "^2.45.0",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.23.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0",
    "vitest": "^2.0.0"
  },
  "keywords": [
    "{{product_domain}}",
    "saas",
    "nextjs",
    "supabase",
    "ulak-os-scaffolded"
  ],
  "author": "{{product_name_pascal}} team",
  "license": "UNLICENSED"
}
