// {{product_name_pascal}} — login (email/password + magic link{{#if has_social_auth}} + social{{/if}})
"use client";

import { useState, useTransition } from "react";
import { useRouter, useSearchParams } from "next/navigation";
import Link from "next/link";
import { useForm } from "react-hook-form";
import { zodResolver } from "@hookform/resolvers/zod";
import { z } from "zod";

import { createBrowserClient } from "@/lib/supabase/client";
import { t } from "@/lib/i18n";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Label } from "@/components/ui/label";
import { Form, FormField, FormItem, FormMessage } from "@/components/ui/form";
import { Alert } from "@/components/ui/alert";

const schema = z.object({
  email: z.string().email({ message: "auth.login.email-invalid" }),
  password: z.string().min(8, { message: "auth.login.password-too-short" }),
});
type LoginValues = z.infer<typeof schema>;

export default function LoginPage() {
  const router = useRouter();
  const next = useSearchParams().get("next") ?? "/dashboard";
  const [mode, setMode] = useState<"password" | "magic-link">("password");
  const [error, setError] = useState<string | null>(null);
  const [magicSent, setMagicSent] = useState(false);
  const [pending, startTransition] = useTransition();

  const form = useForm<LoginValues>({
    resolver: zodResolver(schema),
    defaultValues: { email: "", password: "" },
  });

  const onSubmit = (values: LoginValues) => {
    setError(null);
    startTransition(async () => {
      const supabase = createBrowserClient();
      if (mode === "password") {
        const { error: err } = await supabase.auth.signInWithPassword(values);
        if (err) return setError(t("auth.login.invalid-credentials"));
        router.replace(next);
        router.refresh();
      } else {
        const { error: err } = await supabase.auth.signInWithOtp({
          email: values.email,
          options: { emailRedirectTo: `${window.location.origin}${next}` },
        });
        if (err) return setError(t("auth.login.magic-link-failed"));
        setMagicSent(true);
      }
    });
  };

  {{#if has_social_auth}}
  const signInWithProvider = async (provider: "google" | "github") => {
    setError(null);
    const supabase = createBrowserClient();
    const { error: err } = await supabase.auth.signInWithOAuth({
      provider,
      options: {
        redirectTo: `${window.location.origin}/auth/callback?next=${encodeURIComponent(next)}`,
      },
    });
    if (err) setError(t("auth.login.social-failed"));
  };
  {{/if}}

  if (magicSent) {
    return (
      <div className="space-y-4 text-center">
        <h1 className="font-display text-2xl font-semibold">
          {t("auth.login.magic-sent-title")}
        </h1>
        <p className="text-sm text-ink-muted">{t("auth.login.magic-sent-body")}</p>
      </div>
    );
  }

  return (
    <div className="space-y-6">
      <div className="space-y-2">
        <h1 className="font-display text-2xl font-semibold">{t("auth.login.title")}</h1>
        <p className="text-sm text-ink-muted">{t("auth.login.subtitle")}</p>
      </div>

      {error ? <Alert variant="destructive" role="alert">{error}</Alert> : null}

      <Form {...form}>
        <form onSubmit={form.handleSubmit(onSubmit)} className="space-y-4" noValidate>
          <FormField
            control={form.control}
            name="email"
            render={({ field }) => (
              <FormItem>
                <Label htmlFor="email">{t("auth.login.email-label")}</Label>
                <Input id="email" type="email" autoComplete="email" disabled={pending} {...field} />
                <FormMessage />
              </FormItem>
            )}
          />

          {mode === "password" ? (
            <FormField
              control={form.control}
              name="password"
              render={({ field }) => (
                <FormItem>
                  <div className="flex items-center justify-between">
                    <Label htmlFor="password">{t("auth.login.password-label")}</Label>
                    <Link
                      href="/forgot-password"
                      className="text-xs text-brand-500 hover:text-brand-600"
                    >
                      {t("auth.login.forgot-link")}
                    </Link>
                  </div>
                  <Input
                    id="password"
                    type="password"
                    autoComplete="current-password"
                    disabled={pending}
                    {...field}
                  />
                  <FormMessage />
                </FormItem>
              )}
            />
          ) : null}

          <Button type="submit" className="w-full" disabled={pending}>
            {pending
              ? t("auth.login.submitting")
              : mode === "password"
                ? t("auth.login.submit")
                : t("auth.login.send-magic")}
          </Button>

          <button
            type="button"
            onClick={() => setMode(mode === "password" ? "magic-link" : "password")}
            className="block w-full text-center text-sm text-ink-muted hover:text-ink"
          >
            {mode === "password" ? t("auth.login.use-magic") : t("auth.login.use-password")}
          </button>
        </form>
      </Form>

      {{#if has_social_auth}}
      <div className="relative">
        <div className="absolute inset-0 flex items-center">
          <div className="w-full border-t border-surface-strong" />
        </div>
        <div className="relative flex justify-center text-xs uppercase">
          <span className="bg-surface-raised px-2 text-ink-muted">{t("auth.login.or")}</span>
        </div>
      </div>
      <div className="grid grid-cols-2 gap-3">
        <Button type="button" variant="outline" onClick={() => signInWithProvider("google")} disabled={pending}>
          Google
        </Button>
        <Button type="button" variant="outline" onClick={() => signInWithProvider("github")} disabled={pending}>
          GitHub
        </Button>
      </div>
      {{/if}}
    </div>
  );
}
