// {{product_name_pascal}} — Partner commission chart (recharts line over time)
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.

"use client";

import * as React from "react";
import {
  CartesianGrid,
  Line,
  LineChart,
  ResponsiveContainer,
  Tooltip,
  XAxis,
  YAxis,
} from "recharts";
import { EmptyState } from "@/components/dashboard/empty-state";
import { t } from "@/lib/i18n";
import { cn } from "@/lib/utils";

export interface CommissionPoint {
  /** Label for the X axis (e.g. "2026-01" or "Jan"). */
  month: string;
  /** Amount in minor units (cents). */
  amountCents: number;
}

export interface CommissionChartProps {
  points: CommissionPoint[];
  /** BCP47 locale for currency formatting. */
  locale?: string;
  /** ISO-4217 code. */
  currency?: string;
  /** Accessible title for screen readers. */
  ariaLabel?: string;
  className?: string;
}

function formatMoney(cents: number, locale: string, currency: string): string {
  return new Intl.NumberFormat(locale, { style: "currency", currency }).format(cents / 100);
}

export function CommissionChart({
  points,
  locale = "{{locale_primary}}",
  currency = "{{currency_primary}}",
  ariaLabel,
  className,
}: CommissionChartProps) {
  if (points.length === 0) {
    return (
      <EmptyState
        title={t("partner.commission.empty-title")}
        description={t("partner.commission.empty-body")}
        className={className}
      />
    );
  }

  const data = points.map((p) => ({ month: p.month, amount: p.amountCents / 100 }));

  return (
    <div
      role="img"
      aria-label={ariaLabel ?? t("partner.commission.chart-label")}
      className={cn("h-64 w-full rounded-lg border border-surface-strong bg-surface-raised p-4", className)}
    >
      <ResponsiveContainer width="100%" height="100%">
        <LineChart data={data} margin={{ top: 8, right: 16, left: 0, bottom: 0 }}>
          <CartesianGrid strokeDasharray="3 3" className="stroke-surface-strong" />
          <XAxis dataKey="month" className="text-xs" />
          <YAxis
            className="text-xs"
            tickFormatter={(v: number) => formatMoney(v * 100, locale, currency)}
            width={80}
          />
          <Tooltip
            formatter={(value: number) => formatMoney(value * 100, locale, currency)}
            labelClassName="text-ink"
            contentStyle={{ borderRadius: 8, fontSize: 12 }}
          />
          <Line
            type="monotone"
            dataKey="amount"
            stroke="currentColor"
            className="text-brand-600"
            strokeWidth={2}
            dot={false}
            activeDot={{ r: 4 }}
          />
        </LineChart>
      </ResponsiveContainer>
    </div>
  );
}
