// {{product_name_pascal}} — Partner payout-status card (next date + amount + stat chips)
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.

import * as React from "react";
import { CalendarClock, Wallet } from "lucide-react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Badge } from "@/components/ui/badge";
import { t } from "@/lib/i18n";
import { cn } from "@/lib/utils";

export interface PayoutChip {
  label: string;
  value: string;
  tone?: "neutral" | "success" | "warning";
}

export interface PayoutStatusCardProps {
  /** ISO date of the next scheduled payout, or null if none scheduled. */
  nextPayoutDate?: string | null;
  /** Amount in minor units (cents). */
  nextPayoutCents?: number;
  locale?: string;
  currency?: string;
  /** Extra stat chips (e.g. YTD total, last payout). */
  chips?: PayoutChip[];
  className?: string;
}

function formatMoney(cents: number, locale: string, currency: string): string {
  return new Intl.NumberFormat(locale, { style: "currency", currency }).format(cents / 100);
}

export function PayoutStatusCard({
  nextPayoutDate,
  nextPayoutCents = 0,
  locale = "{{locale_primary}}",
  currency = "{{currency_primary}}",
  chips = [],
  className,
}: PayoutStatusCardProps) {
  const scheduled = Boolean(nextPayoutDate);

  return (
    <Card className={cn(className)} role="region" aria-label={t("partner.payout.card-label")}>
      <CardHeader>
        <CardTitle className="flex items-center gap-2 text-base">
          <Wallet className="size-4 text-brand-600" aria-hidden="true" />
          {t("partner.payout.title")}
        </CardTitle>
      </CardHeader>
      <CardContent className="space-y-4">
        <div className="flex items-center gap-3">
          <div
            aria-hidden="true"
            className="flex size-10 items-center justify-center rounded-full bg-brand-500/10 text-brand-600"
          >
            <CalendarClock className="size-5" />
          </div>
          <div>
            <p className="text-xs uppercase tracking-wide text-ink-muted">
              {t("partner.payout.next-date")}
            </p>
            <p className="font-display text-lg font-semibold tabular-nums">
              {scheduled
                ? new Date(nextPayoutDate as string).toLocaleDateString(locale)
                : t("partner.payout.not-scheduled")}
            </p>
          </div>
          <div className="ms-auto text-end">
            <p className="text-xs uppercase tracking-wide text-ink-muted">
              {t("partner.payout.amount")}
            </p>
            <p className="font-display text-lg font-semibold tabular-nums">
              {scheduled ? formatMoney(nextPayoutCents, locale, currency) : "—"}
            </p>
          </div>
        </div>

        {chips.length > 0 && (
          <div className="flex flex-wrap gap-2 pt-2">
            {chips.map((chip) => (
              <Badge key={chip.label} variant={chip.tone ?? "neutral"}>
                <span className="me-1 text-ink-muted">{chip.label}:</span>
                <span className="font-medium">{chip.value}</span>
              </Badge>
            ))}
          </div>
        )}
      </CardContent>
    </Card>
  );
}
