// {{product_name_pascal}} — Partner sub-users table (TanStack-backed, partner-scoped columns)
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.

"use client";

import * as React from "react";
import type { ColumnDef } from "@tanstack/react-table";
import { DataTable } from "@/components/ui/data-table";
import { Badge } from "@/components/ui/badge";
import { Button } from "@/components/ui/button";
import { UserRowActions, type AdminUserRowAction } from "@/components/admin/user-row-actions";
import { t } from "@/lib/i18n";
import { cn } from "@/lib/utils";

export interface PartnerSubUserRow {
  userId: string;
  emailMasked: string;
  plan: string;
  status: "active" | "suspended" | "invited";
  mrrCentsContribution: number;
  signedUpAt: string;
}

export interface SubUsersTableProps {
  rows: PartnerSubUserRow[];
  /** Locale for currency / date formatting. */
  locale?: string;
  currency?: string;
  onAction?: (action: AdminUserRowAction, userId: string) => void;
  className?: string;
}

const STATUS_TONE: Record<PartnerSubUserRow["status"], "success" | "warning" | "neutral"> = {
  active: "success",
  suspended: "warning",
  invited: "neutral",
};

export function SubUsersTable({
  rows,
  locale = "{{locale_primary}}",
  currency = "{{currency_primary}}",
  onAction,
  className,
}: SubUsersTableProps) {
  const columns = React.useMemo<ColumnDef<PartnerSubUserRow>[]>(() => [
    {
      accessorKey: "emailMasked",
      header: t("partner.sub-users.col.email"),
      cell: ({ getValue }) => (
        <span className="font-mono text-xs">{getValue<string>()}</span>
      ),
    },
    {
      accessorKey: "plan",
      header: t("partner.sub-users.col.plan"),
    },
    {
      accessorKey: "status",
      header: t("partner.sub-users.col.status"),
      cell: ({ getValue }) => {
        const s = getValue<PartnerSubUserRow["status"]>();
        return <Badge variant={STATUS_TONE[s]}>{t(`partner.sub-users.status.${s}`)}</Badge>;
      },
    },
    {
      accessorKey: "mrrCentsContribution",
      header: t("partner.sub-users.col.mrr"),
      cell: ({ getValue }) => (
        <span className="tabular-nums">
          {new Intl.NumberFormat(locale, { style: "currency", currency }).format(getValue<number>() / 100)}
        </span>
      ),
    },
    {
      accessorKey: "signedUpAt",
      header: t("partner.sub-users.col.signed-up"),
      cell: ({ getValue }) => (
        <time className="tabular-nums text-xs text-ink-muted" dateTime={getValue<string>()}>
          {new Date(getValue<string>()).toLocaleDateString(locale)}
        </time>
      ),
    },
    {
      id: "actions",
      header: () => <span className="sr-only">{t("partner.sub-users.col.actions")}</span>,
      cell: ({ row }) =>
        onAction ? (
          <UserRowActions
            userId={row.original.userId}
            currentRole="customer"
            suspended={row.original.status === "suspended"}
            onAction={onAction}
          />
        ) : (
          <Button variant="ghost" size="sm" disabled aria-label={t("partner.sub-users.actions-disabled")}>
            —
          </Button>
        ),
    },
  ], [locale, currency, onAction]);

  return (
    <div className={cn("rounded-lg border border-surface-strong bg-surface-raised", className)}>
      <DataTable columns={columns} data={rows} />
    </div>
  );
}
