# AcmeHosted — Kong declarative config (DB-less mode)
# AP-SHS-02: every external route MUST carry a rate-limit plugin. No exceptions.
# Reference: docs/governance/observability-baseline.md for metrics scrape path.

_format_version: "3.0"
_transform: true

consumers:
  - username: anon
    keyauth_credentials:
      - key: ${ANON_KEY}
  - username: service_role
    keyauth_credentials:
      - key: ${SERVICE_ROLE_KEY}

acls:
  - consumer: anon
    group: anon
  - consumer: service_role
    group: admin

###
# Global plugins
###
plugins:
  - name: cors
    config:
      origins:
        - "https://app.acmehosted.example.com"
      methods: [GET, POST, PUT, DELETE, PATCH, OPTIONS]
      headers: [Accept, Authorization, Content-Type, apikey, X-Client-Info]
      credentials: true
      max_age: 3600

services:
  - name: auth-v1
    _comment: "GoTrue auth endpoints"
    url: http://auth:9999/
    routes:
      - name: auth-v1-all
        strip_path: true
        paths: ["/auth/v1/"]
    plugins:
      - name: cors
      - name: rate-limiting
        config:
          minute: 60
          hour: 1000
          policy: local
          fault_tolerant: true

  - name: rest-v1
    _comment: "PostgREST data API"
    url: http://rest:3000/
    routes:
      - name: rest-v1-all
        strip_path: true
        paths: ["/rest/v1/"]
    plugins:
      - name: cors
      - name: key-auth
        config:
          hide_credentials: true
          key_names: [apikey]
      - name: acl
        config:
          allow: [anon, admin]
      - name: rate-limiting
        config:
          minute: 300
          hour: 10000
          policy: local

  - name: realtime-v1
    _comment: "Realtime websocket"
    url: http://realtime:4000/socket/
    protocol: http
    routes:
      - name: realtime-v1-all
        strip_path: true
        paths: ["/realtime/v1/"]
    plugins:
      - name: cors
      - name: key-auth
        config:
          hide_credentials: false
          key_names: [apikey]
      - name: rate-limiting
        config:
          minute: 120
          policy: local

  - name: storage-v1
    _comment: "Storage API"
    url: http://storage:5000/
    routes:
      - name: storage-v1-all
        strip_path: true
        paths: ["/storage/v1/"]
    plugins:
      - name: cors
      - name: key-auth
        config:
          hide_credentials: false
          key_names: [apikey]
      - name: rate-limiting
        config:
          minute: 120
          hour: 3000
          policy: local

  - name: meta
    _comment: "postgres-meta — admin only"
    url: http://meta:8080/
    routes:
      - name: meta-all
        strip_path: true
        paths: ["/pg/"]
    plugins:
      - name: key-auth
      - name: acl
        config:
          allow: [admin]
      - name: rate-limiting
        config:
          minute: 60
          policy: local
