"""
Thin httpx client for the {{product_name_pascal}} FastAPI backend.

Every request carries:
  - Authorization: Bearer <service_token>
  - X-Service-Name: bot
  - X-Signature: <hmac-sha256 over method|path|body>
"""
from __future__ import annotations

import json
import logging
from typing import Any

import httpx

from config import Settings
from services.hmac_auth import sign_request

logger = logging.getLogger(__name__)


class ApiError(RuntimeError):
    def __init__(self, status_code: int, detail: str) -> None:
        super().__init__(f"{status_code}: {detail}")
        self.status_code = status_code
        self.detail = detail


class ApiClient:
    def __init__(self, settings: Settings) -> None:
        self._settings = settings
        self._client: httpx.AsyncClient | None = None

    async def __aenter__(self) -> "ApiClient":
        self._client = httpx.AsyncClient(base_url=self._settings.api_url, timeout=10.0)
        return self

    async def __aexit__(self, *_: Any) -> None:
        if self._client:
            await self._client.aclose()

    def _headers(self, method: str, path: str, body: bytes) -> dict[str, str]:
        token = self._settings.api_service_token.get_secret_value()
        signature = sign_request(token, method, path, body)
        return {
            "Authorization": f"Bearer {token}",
            "X-Service-Name": "bot",
            "X-Signature": signature,
            "Content-Type": "application/json",
        }

    async def _post(self, path: str, payload: dict[str, Any]) -> dict[str, Any]:
        assert self._client is not None, "use as async context manager"
        body = json.dumps(payload).encode("utf-8")
        resp = await self._client.post(path, content=body, headers=self._headers("POST", path, body))
        if resp.status_code >= 400:
            raise ApiError(resp.status_code, resp.text)
        return resp.json()

    async def _get(self, path: str) -> dict[str, Any]:
        assert self._client is not None, "use as async context manager"
        resp = await self._client.get(path, headers=self._headers("GET", path, b""))
        if resp.status_code >= 400:
            raise ApiError(resp.status_code, resp.text)
        return resp.json()

    # ---- business methods --------------------------------------------------

    async def get_user_by_email(self, email: str) -> dict[str, Any]:
        return await self._get(f"/api/users/by-email?email={email}")

    async def request_magic_code(self, *, email: str, tg_user_id: int) -> dict[str, Any]:
        return await self._post("/api/telegram/magic-code", {"email": email, "tg_user_id": tg_user_id})

    async def link_telegram_account(
        self, *, email: str, code: str, tg_user_id: int, tg_username: str
    ) -> dict[str, Any]:
        return await self._post(
            "/api/telegram/link",
            {"email": email, "code": code, "tg_user_id": tg_user_id, "tg_username": tg_username},
        )

    async def update_user_preferences(
        self, *, tg_user_id: int, locale: str | None = None, notifications: bool | None = None
    ) -> dict[str, Any]:
        return await self._post(
            "/api/telegram/preferences",
            {"tg_user_id": tg_user_id, "locale": locale, "notifications": notifications},
        )

    async def get_user_notifications(self, *, tg_user_id: int) -> dict[str, Any]:
        return await self._get(f"/api/telegram/notifications?tg_user_id={tg_user_id}")
