"""
Minimal i18n loader for the {{product_name_pascal}} bot.

Reuses the same dictionary shape as the web app: docs/i18n/<locale>.json.
Keys are dotted, e.g. `bot.start.greeting`.
"""
from __future__ import annotations

import json
import logging
from functools import lru_cache
from pathlib import Path

logger = logging.getLogger(__name__)

_I18N_DIR = Path(__file__).resolve().parent.parent / "docs" / "i18n"


@lru_cache(maxsize=8)
def _load_locale(locale: str) -> dict:
    path = _I18N_DIR / f"{locale}.json"
    if not path.exists():
        logger.warning("locale file missing: %s", path)
        return {}
    try:
        return json.loads(path.read_text(encoding="utf-8"))
    except Exception:
        logger.exception("locale parse failed: %s", path)
        return {}


def _lookup(tree: dict, dotted_key: str) -> str | None:
    node: object = tree
    for part in dotted_key.split("."):
        if isinstance(node, dict) and part in node:
            node = node[part]
        else:
            return None
    return node if isinstance(node, str) else None


def t(key: str, *, default_locale: str = "{{default_locale}}", **placeholders) -> str:
    """Translate `key` using `default_locale`; fall back to the key itself."""
    value = _lookup(_load_locale(default_locale), key)
    if value is None and default_locale != "en":
        value = _lookup(_load_locale("en"), key)
    if value is None:
        value = key
    try:
        return value.format(**placeholders) if placeholders else value
    except Exception:
        return value
