{
  "name": "{{product_name}}",
  "version": "0.1.0",
  "private": true,
  "description": "{{product_name_pascal}} — hybrid monorepo scaffolded by Ulak OS",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "pnpm --filter @{{product_name}}/web dev",
    "dev:api": "pnpm --filter @{{product_name}}/api dev",
    "dev:mobile": "pnpm --filter @{{product_name}}/mobile dev",
    "dev:bot": "pnpm --filter @{{product_name}}/bot dev",

    "build": "turbo run build",
    "build:web": "pnpm --filter @{{product_name}}/web build",
    "build:shared": "pnpm --filter @{{product_name}}/shared build",

    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",

    "preflight": "bash scripts/preflight.sh",
    "preflight:fast": "bash scripts/preflight.sh --fast",
    "clean": "turbo run clean && rm -rf node_modules",

    "db:migrate": "pnpm --filter @{{product_name}}/api db:migrate",
    "db:reset": "pnpm --filter @{{product_name}}/api db:reset",

    "compose:up": "docker compose -f infrastructure/docker-compose.yml up -d",
    "compose:down": "docker compose -f infrastructure/docker-compose.yml down",
    "compose:prod": "docker compose -f infrastructure/docker-compose.yml -f infrastructure/docker-compose.prod.yml up -d",
    "compose:logs": "docker compose -f infrastructure/docker-compose.yml logs -f",

    "postinstall": "bash scripts/install-hooks.sh || true"
  },
  "devDependencies": {
    "turbo": "^2.1.3",
    "typescript": "^5.6.0",
    "prettier": "^3.3.0",
    "@{{product_name}}/config": "workspace:*"
  },
  "keywords": [
    "{{product_domain}}",
    "saas",
    "monorepo",
    "hybrid",
    "nextjs",
    "fastapi",
    "expo",
    "ulak-os-scaffolded"
  ],
  "author": "{{product_name_pascal}} team",
  "license": "UNLICENSED"
}
