import * as React from "react"
import { cva, type VariantProps } from "class-variance-authority"
import { AlertCircle, AlertTriangle, CheckCircle2, Info } from "lucide-react"

import { cn } from "@/lib/utils"

const alertVariants = cva(
  "relative w-full rounded-lg border p-4 [&>svg~*]:ps-7 [&>svg+div]:translate-y-[-3px] [&>svg]:absolute [&>svg]:start-4 [&>svg]:top-4",
  {
    variants: {
      variant: {
        default: "bg-surface text-ink border-border",
        success: "border-success-border bg-success-bg text-success-fg [&>svg]:text-success-fg",
        warning: "border-warning-border bg-warning-bg text-warning-fg [&>svg]:text-warning-fg",
        info: "border-info-border bg-info-bg text-info-fg [&>svg]:text-info-fg",
        destructive: "border-destructive-border bg-destructive-bg text-destructive-fg [&>svg]:text-destructive-fg",
      },
    },
    defaultVariants: { variant: "default" },
  }
)

const ICONS = {
  default: Info,
  success: CheckCircle2,
  warning: AlertTriangle,
  info: Info,
  destructive: AlertCircle,
} as const

const Alert = React.forwardRef<
  HTMLDivElement,
  React.HTMLAttributes<HTMLDivElement> & VariantProps<typeof alertVariants> & {
    hideIcon?: boolean
  }
>(({ className, variant = "default", hideIcon, children, ...props }, ref) => {
  const Icon = ICONS[variant ?? "default"]
  return (
    <div ref={ref} role="alert" className={cn(alertVariants({ variant }), className)} {...props}>
      {!hideIcon && <Icon className="h-4 w-4" aria-hidden="true" />}
      {children}
    </div>
  )
})
Alert.displayName = "Alert"

const AlertTitle = React.forwardRef<HTMLHeadingElement, React.HTMLAttributes<HTMLHeadingElement>>(
  ({ className, ...props }, ref) => (
    <h5 ref={ref} className={cn("mb-1 font-medium leading-none tracking-tight", className)} {...props} />
  )
)
AlertTitle.displayName = "AlertTitle"

const AlertDescription = React.forwardRef<HTMLParagraphElement, React.HTMLAttributes<HTMLParagraphElement>>(
  ({ className, ...props }, ref) => (
    <div ref={ref} className={cn("text-sm [&_p]:leading-relaxed", className)} {...props} />
  )
)
AlertDescription.displayName = "AlertDescription"

export { Alert, AlertTitle, AlertDescription }
