// {{product_name_pascal}} — Badge (variant-styled label)
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.

import * as React from "react";
import { cva, type VariantProps } from "class-variance-authority";
import { cn } from "@/lib/utils";

const badgeVariants = cva(
  [
    "inline-flex items-center gap-1.5 rounded-full border px-2.5 py-0.5",
    "text-xs font-semibold transition-colors",
    "focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-500",
  ].join(" "),
  {
    variants: {
      variant: {
        default:     "border-transparent bg-brand-500 text-ink-inverse hover:bg-brand-600",
        secondary:   "border-transparent bg-surface-muted text-ink hover:bg-surface-subtle",
        outline:     "border-border text-ink",
        success:     "border-transparent bg-[oklch(95%_0.05_150)] text-[oklch(36%_0.14_150)]",
        warning:     "border-transparent bg-[oklch(96%_0.05_85)] text-[oklch(40%_0.14_80)]",
        destructive: "border-transparent bg-[oklch(96%_0.04_25)] text-[oklch(38%_0.17_25)]",
        info:        "border-transparent bg-[oklch(96%_0.04_240)] text-[oklch(40%_0.14_240)]",
      },
    },
    defaultVariants: { variant: "default" },
  },
);

export interface BadgeProps
  extends React.HTMLAttributes<HTMLSpanElement>,
    VariantProps<typeof badgeVariants> {}

function Badge({ className, variant, ...props }: BadgeProps) {
  return <span className={cn(badgeVariants({ variant }), className)} {...props} />;
}

export { Badge, badgeVariants };
