// {{product_name_pascal}} — Input + Label + Field helper (shadcn/ui pattern)
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.

import * as React from "react";
import * as LabelPrimitive from "@radix-ui/react-label";
import { cn } from "@/lib/utils";

export interface InputProps extends React.InputHTMLAttributes<HTMLInputElement> {
  error?: string;
  hint?: string;
  prefixSlot?: React.ReactNode;
  suffixSlot?: React.ReactNode;
}

const Input = React.forwardRef<HTMLInputElement, InputProps>(
  ({ className, type = "text", error, hint, prefixSlot, suffixSlot, id, ...props }, ref) => {
    const describedBy = error ? `${id}-error` : hint ? `${id}-hint` : undefined;
    return (
      <div className="space-y-1.5">
        <div
          className={cn(
            "flex items-center rounded-md border border-input bg-background",
            "focus-within:ring-2 focus-within:ring-ring focus-within:ring-offset-2",
            error && "border-destructive focus-within:ring-destructive",
          )}
        >
          {prefixSlot && <span className="pl-3 text-muted-foreground">{prefixSlot}</span>}
          <input
            id={id}
            ref={ref}
            type={type}
            aria-invalid={!!error}
            aria-describedby={describedBy}
            className={cn(
              "flex h-10 w-full bg-transparent px-3 py-2 text-sm",
              "placeholder:text-muted-foreground",
              "disabled:cursor-not-allowed disabled:opacity-50",
              "focus:outline-none",
              className,
            )}
            {...props}
          />
          {suffixSlot && <span className="pr-3 text-muted-foreground">{suffixSlot}</span>}
        </div>
        {error && <p id={`${id}-error`} className="text-xs text-destructive">{error}</p>}
        {!error && hint && <p id={`${id}-hint`} className="text-xs text-muted-foreground">{hint}</p>}
      </div>
    );
  },
);
Input.displayName = "Input";

const Label = React.forwardRef<
  React.ElementRef<typeof LabelPrimitive.Root>,
  React.ComponentPropsWithoutRef<typeof LabelPrimitive.Root>
>(({ className, ...props }, ref) => (
  <LabelPrimitive.Root
    ref={ref}
    className={cn("text-sm font-medium leading-none peer-disabled:opacity-70", className)}
    {...props}
  />
));
Label.displayName = "Label";

export { Input, Label };
