// {{product_name_pascal}} — Toaster (Sonner wrapper)
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.
// Respects the active next-themes theme.

"use client";

import { useTheme } from "next-themes";
import { Toaster as SonnerToaster, toast } from "sonner";

type ToasterProps = React.ComponentProps<typeof SonnerToaster>;

function Toaster({ ...props }: ToasterProps) {
  const { theme = "system" } = useTheme();
  return (
    <SonnerToaster
      theme={theme as ToasterProps["theme"]}
      className="toaster group"
      position="top-end"
      toastOptions={{
        classNames: {
          toast:
            "group toast group-[.toaster]:bg-surface group-[.toaster]:text-ink group-[.toaster]:border-border group-[.toaster]:shadow-overlay",
          description: "group-[.toast]:text-ink-muted",
          actionButton: "group-[.toast]:bg-brand-500 group-[.toast]:text-ink-inverse",
          cancelButton: "group-[.toast]:bg-surface-muted group-[.toast]:text-ink-muted",
        },
      }}
      {...props}
    />
  );
}

export { Toaster, toast };
