// {{product_name_pascal}} — Blog index
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.
// Skeleton data — replace with MDX loader (e.g., contentlayer or next-mdx-remote) in production.

"use client";

import * as React from "react";
import Link from "next/link";
import { Search } from "lucide-react";
import { Badge } from "@/components/ui/badge";
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from "@/components/ui/card";
import { Input } from "@/components/ui/input";
import { cn } from "@/lib/utils";

type Post = {
  slug: string;
  title: string;
  excerpt: string;
  category: "Ürün" | "Mühendislik" | "Tasarım" | "Duyuru";
  publishedAt: string;
  readingMinutes: number;
};

const posts: Post[] = [
  { slug: "scaffold-first-principles", title: "Scaffold-first ilkeleriyle üretime çıkmak", excerpt: "Commit 1'den itibaren governance baseline'ı neden önemli.", category: "Mühendislik", publishedAt: "2026-03-14", readingMinutes: 6 },
  { slug: "design-tokens-2026",        title: "2026'da tasarım token mimarisi",            excerpt: "Token-first Tailwind v4 kurulumunda dikkat edilecekler.",       category: "Tasarım",     publishedAt: "2026-03-02", readingMinutes: 8 },
  { slug: "rls-for-saas",              title: "SaaS için RLS tasarım deseni",               excerpt: "Tenant izolasyonunu commit 1'den doğru yapmanın yolu.",         category: "Mühendislik", publishedAt: "2026-02-20", readingMinutes: 10 },
  { slug: "v2-release-notes",          title: "v2.0 sürüm notları",                         excerpt: "Yeni governance katmanı ve çoklu rol ayrımı.",                  category: "Duyuru",      publishedAt: "2026-02-05", readingMinutes: 4 },
  { slug: "user-research-playbook",    title: "Ürün araştırması oyun kitabı",               excerpt: "Müşteri sinyallerini yol haritasına çevirme yöntemi.",          category: "Ürün",        publishedAt: "2026-01-18", readingMinutes: 7 },
  { slug: "typography-on-the-web",     title: "Web'de tipografi disiplini",                 excerpt: "Okunabilirlik için minimum gereksinimler.",                     category: "Tasarım",     publishedAt: "2026-01-04", readingMinutes: 5 },
];

const categories: (Post["category"] | "Tümü")[] = ["Tümü", "Ürün", "Mühendislik", "Tasarım", "Duyuru"];

export default function BlogIndexPage() {
  const [query, setQuery] = React.useState("");
  const [category, setCategory] = React.useState<(typeof categories)[number]>("Tümü");

  const filtered = React.useMemo(() => {
    const q = query.trim().toLocaleLowerCase("tr");
    return posts.filter((p) => {
      const matchCat = category === "Tümü" ? true : p.category === category;
      const matchQuery = !q || p.title.toLocaleLowerCase("tr").includes(q) || p.excerpt.toLocaleLowerCase("tr").includes(q);
      return matchCat && matchQuery;
    });
  }, [query, category]);

  return (
    <main className="mx-auto max-w-6xl px-6 py-24">
      <div className="mx-auto max-w-2xl text-center">
        <Badge variant="outline">Blog</Badge>
        <h1 className="mt-4 font-display text-4xl font-semibold tracking-tight sm:text-5xl">
          Mühendislik, tasarım, ürün
        </h1>
        <p className="mt-4 text-lg text-ink-muted">
          {{product_name_pascal}} ekibinin öğrendiklerini paylaştığı yer.
        </p>
      </div>

      {/* Filters */}
      <div className="mt-10 flex flex-col gap-3 sm:flex-row sm:items-center">
        <Input
          placeholder="Yazılarda ara..."
          value={query}
          onChange={(e) => setQuery(e.target.value)}
          prefixSlot={<Search className="size-4" />}
          aria-label="Yazılarda ara"
          className="max-w-sm"
        />
        <div role="tablist" aria-label="Kategori filtresi" className="flex flex-wrap gap-2">
          {categories.map((c) => (
            <button
              key={c}
              role="tab"
              aria-selected={category === c}
              onClick={() => setCategory(c)}
              className={cn(
                "rounded-full border px-3 py-1 text-xs font-medium transition-colors",
                "focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-brand-500",
                category === c
                  ? "border-brand-500 bg-brand-500 text-ink-inverse"
                  : "border-border text-ink-muted hover:text-ink",
              )}
            >
              {c}
            </button>
          ))}
        </div>
      </div>

      {/* Grid */}
      <section className="mt-12 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
        {filtered.map((p) => (
          <Link key={p.slug} href={`/blog/${p.slug}`} className="group">
            <Card className="h-full transition-shadow group-hover:shadow-overlay">
              <CardHeader>
                <Badge variant="secondary" className="w-fit">{p.category}</Badge>
                <CardTitle className="mt-3 group-hover:text-brand-600">{p.title}</CardTitle>
                <CardDescription>{p.excerpt}</CardDescription>
              </CardHeader>
              <CardContent>
                <p className="text-xs text-ink-muted">
                  <time dateTime={p.publishedAt}>
                    {new Date(p.publishedAt).toLocaleDateString("tr-TR", { year: "numeric", month: "long", day: "numeric" })}
                  </time>
                  {" · "}{p.readingMinutes} dk okuma
                </p>
              </CardContent>
            </Card>
          </Link>
        ))}
        {filtered.length === 0 && (
          <p className="col-span-full text-center text-sm text-ink-muted">Kriterlerle eşleşen yazı yok.</p>
        )}
      </section>
    </main>
  );
}
