{
  "name": "@{{product_name}}/shared",
  "version": "0.0.1",
  "private": true,
  "description": "Shared types, Zod schemas, and constants consumed by web + mobile + api",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./types": "./src/types.ts",
    "./constants": "./src/constants.ts",
    "./schemas": "./src/schemas.ts"
  },
  "scripts": {
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@{{product_name}}/config": "workspace:*",
    "typescript": "^5.6.0"
  }
}
