// {{product_name_pascal}} — thread detail (posts + nested replies + reactions + "mark as solution")
"use client";

import { useEffect, useMemo, useState } from "react";
import { useParams, useRouter } from "next/navigation";
import { t } from "@/lib/i18n";
import { formatDateTime } from "@/lib/i18n/format";
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Alert } from "@/components/ui/alert";

interface Reaction { emoji: string; count: number; reacted: boolean; }
interface Post {
  id: string;
  parent_id: string | null;
  author_id: string;
  author_display_name: string;
  author_tier: "free" | "basic" | "pro" | "founder";
  body: string;
  is_solution: boolean;
  reactions: Reaction[];
  created_at: string;
}
interface ThreadDetail {
  id: string;
  title: string;
  category_name: string;
  author_id: string;
  is_solved: boolean;
  posts: Post[];
  my_role: "author" | "member";
  my_tier: "free" | "basic" | "pro" | "founder";
}

const REACTION_SET = ["+1", "heart", "tada", "eyes", "thinking"] as const;

export default function ThreadDetailPage(): JSX.Element {
  const params = useParams<{ id: string }>();
  const router = useRouter();
  const [thread, setThread] = useState<ThreadDetail | null>(null);
  const [reply, setReply] = useState("");
  const [replyParent, setReplyParent] = useState<string | null>(null);
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    (async () => {
      try {
        const res = await fetch(`/api/customer/community/threads/${params.id}`, { cache: "no-store" });
        if (res.status === 403) { router.replace("/library?paywall=1"); return; }
        setThread((await res.json()) as ThreadDetail);
      } catch { setError(t("community.thread.load-failed")); }
    })();
  }, [params.id, router]);

  const tree = useMemo(() => {
    if (!thread) return [];
    const byParent = new Map<string | null, Post[]>();
    for (const p of thread.posts) {
      const arr = byParent.get(p.parent_id) ?? [];
      arr.push(p); byParent.set(p.parent_id, arr);
    }
    return byParent.get(null) ?? [];
  }, [thread]);

  const submitReply = async (e: React.FormEvent<HTMLFormElement>) => {
    e.preventDefault();
    if (!thread || reply.trim().length === 0) return;
    const res = await fetch(`/api/customer/community/threads/${thread.id}/posts`, {
      method: "POST",
      headers: { "content-type": "application/json" },
      body: JSON.stringify({ body: reply.trim(), parent_id: replyParent }),
    });
    if (!res.ok) return;
    const { post } = (await res.json()) as { post: Post };
    setThread({ ...thread, posts: [...thread.posts, post] });
    setReply(""); setReplyParent(null);
  };

  const markSolution = async (postId: string) => {
    if (!thread) return;
    const res = await fetch(`/api/customer/community/threads/${thread.id}/posts/${postId}/solution`, { method: "POST" });
    if (!res.ok) return;
    setThread({
      ...thread,
      is_solved: true,
      posts: thread.posts.map((p) => ({ ...p, is_solution: p.id === postId })),
    });
  };

  const toggleReaction = async (postId: string, emoji: string) => {
    if (!thread) return;
    const res = await fetch(`/api/customer/community/posts/${postId}/reactions`, {
      method: "POST", headers: { "content-type": "application/json" }, body: JSON.stringify({ emoji }),
    });
    if (!res.ok) return;
    const { reactions } = (await res.json()) as { reactions: Reaction[] };
    setThread({ ...thread, posts: thread.posts.map((p) => (p.id === postId ? { ...p, reactions } : p)) });
  };

  if (error) return <Alert variant="destructive" role="alert">{error}</Alert>;
  if (!thread) return <div className="h-64 bg-surface-muted rounded animate-pulse" />;

  const renderPost = (p: Post, depth = 0): JSX.Element => {
    const children = thread.posts.filter((c) => c.parent_id === p.id);
    return (
      <li key={p.id} style={{ marginLeft: depth * 16 }}
          className={`rounded-lg border ${p.is_solution ? "border-success-500 bg-success-500/5" : "border-surface-strong bg-surface-raised"} p-4 space-y-2`}>
        <div className="flex items-center justify-between gap-3 text-sm">
          <div className="flex items-center gap-2">
            <span className="font-medium">{p.author_display_name}</span>
            <Badge variant="neutral">{t(`tier.${p.author_tier}`)}</Badge>
            {p.is_solution ? <Badge variant="success">{t("community.thread.solution")}</Badge> : null}
          </div>
          <span className="text-xs text-ink-muted">{formatDateTime(p.created_at)}</span>
        </div>
        <p className="text-sm whitespace-pre-wrap">{p.body}</p>
        <div className="flex items-center gap-2 flex-wrap">
          {REACTION_SET.map((emoji) => {
            const r = p.reactions.find((x) => x.emoji === emoji);
            return (
              <button key={emoji} onClick={() => toggleReaction(p.id, emoji)} aria-pressed={r?.reacted ?? false}
                className={`text-xs px-2 py-0.5 rounded-full border ${r?.reacted ? "bg-primary-500 text-white border-primary-500" : "border-surface-strong hover:bg-surface-muted"}`}>
                :{emoji}: {r?.count ?? 0}
              </button>
            );
          })}
          <Button variant="ghost" size="sm" onClick={() => setReplyParent(p.id)}>{t("community.thread.reply")}</Button>
          {thread.my_role === "author" && !thread.is_solved ? (
            <Button variant="outline" size="sm" onClick={() => markSolution(p.id)}>{t("community.thread.mark-solution")}</Button>
          ) : null}
        </div>
        {children.length > 0 ? (
          <ul className="space-y-3 mt-3">{children.map((c) => renderPost(c, depth + 1))}</ul>
        ) : null}
      </li>
    );
  };

  return (
    <div className="space-y-6 max-w-4xl">
      <header>
        <p className="text-sm text-ink-muted">{thread.category_name}</p>
        <h1 className="font-display text-2xl font-semibold tracking-tight">{thread.title}</h1>
      </header>

      <ul className="space-y-3">{tree.map((p) => renderPost(p))}</ul>

      <form onSubmit={submitReply} className="space-y-2 rounded-lg border border-surface-strong bg-surface-raised p-4">
        <label className="block text-sm font-medium">
          {replyParent ? t("community.thread.replying-to-parent") : t("community.thread.reply-to-thread")}
        </label>
        <textarea value={reply} onChange={(e) => setReply(e.target.value)} rows={4}
          className="w-full rounded-md border border-surface-strong bg-surface-base p-2 text-sm"
          placeholder={t("community.thread.reply-ph")}
          aria-label={t("community.thread.reply-label")} />
        <div className="flex justify-between items-center">
          {replyParent ? (
            <Button type="button" variant="ghost" size="sm" onClick={() => setReplyParent(null)}>{t("community.thread.cancel-reply")}</Button>
          ) : <span />}
          <Button type="submit" disabled={reply.trim().length === 0}>{t("community.thread.post")}</Button>
        </div>
      </form>
    </div>
  );
}
