// {{product_name_pascal}} — premium landing page
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.
// Design discipline inherited from {{design_reference}} (see DESIGN.md).
// Sections: Hero, Logo cloud, Feature grid, Pricing, Testimonials (embla), FAQ, Final CTA.

"use client";

import Link from "next/link";
import * as React from "react";
import useEmblaCarousel from "embla-carousel-react";
import {
  ArrowRight,
  ChevronLeft,
  ChevronRight,
  CheckCircle2,
  Rocket,
  Shield,
  Sparkles,
  Users,
  Workflow,
  Zap,
} from "lucide-react";
import { Button } from "@/components/ui/button";
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";
import {
  Accordion,
  AccordionContent,
  AccordionItem,
  AccordionTrigger,
} from "@/components/ui/accordion";
import { Badge } from "@/components/ui/badge";
import { Avatar, AvatarFallback } from "@/components/ui/avatar";
import { cn } from "@/lib/utils";

const features = [
  { icon: Rocket,   title: "Hızlı kurulum",       body: "Commit 1'den production'a: governance, auth, faturalandırma hazır." },
  { icon: Shield,   title: "RLS ilk gün",         body: "Customer / admin / public API ayrımı, tenant izolasyonu baseline." },
  { icon: Workflow, title: "Otomasyon",           body: "CI, preflight, secret-scan, release kapıları scaffold'la beraber." },
  { icon: Sparkles, title: "Tasarım sistemi",     body: "Token-first Tailwind v4, koyu mod, RTL desteği, erişilebilir bileşenler." },
  { icon: Zap,      title: "Çoklu rol",           body: "Customer, admin ve partner yüzeyleri ilk gün ayrılmış." },
  { icon: Users,    title: "Çoklu kiracılı",      body: "Supabase tenant şeması ve servis rolü boşlukları kapatılmış." },
];

const pricingTiers = [
  {
    name: "Başlangıç",
    price: "0",
    period: "ay",
    description: "Hızlı test, küçük takımlar.",
    features: ["Tek proje", "1 GB depolama", "Temel analitik", "Topluluk desteği"],
    cta: "Ücretsiz başla",
    highlight: false,
  },
  {
    name: "Profesyonel",
    price: "49",
    period: "ay",
    description: "Üretim iş yükleri için.",
    features: ["Sınırsız proje", "50 GB depolama", "Gelişmiş analitik", "E-posta desteği", "Rol tabanlı erişim"],
    cta: "Profesyonele geç",
    highlight: true,
  },
  {
    name: "Kurumsal",
    price: "Özel",
    period: "",
    description: "Yüksek hacim, özel entegrasyon.",
    features: ["Özel dağıtım", "SLA garantisi", "Özel entegrasyonlar", "7/24 destek", "Tek oturum açma (SSO)"],
    cta: "Satışa yazın",
    highlight: false,
  },
];

const testimonials = [
  { name: "Ayşe K.", role: "Kurucu, B2B SaaS", quote: "İlk gün governance baseline hazırdı. Altı haftalık yol haritası bir sprintte kapandı." },
  { name: "Mehmet S.", role: "Baş Mühendis", quote: "Customer ve admin yüzeyi ilk gün ayrılmış şekilde geldi. Teknik borç daha birikmeden üretime çıktık." },
  { name: "Elif D.", role: "Ürün Lideri", quote: "Tasarım sistemi token-first ve RTL ilk gün çalışıyor. Türkçe içeriğe sıfır regresyonla geçtik." },
  { name: "Can B.", role: "CTO", quote: "Scaffold'un içinden RLS, secret-scan, release kapıları çıktı. DevOps işimizi günlerden dakikalara indirdi." },
  { name: "Zeynep T.", role: "Baş Tasarımcı", quote: "Koyu mod ve erişilebilirlik baseline zaten vardı. İlk sprintte marka giydirmeye odaklandık." },
];

const faq = [
  { q: "Ulak OS nedir?", a: "Prompt işletim sistemi ve repo runtime katmanı. Scaffold'lar dahil tüm ürün operasyonunu tek sözleşme altında birleştirir." },
  { q: "Bu scaffold üretime hazır mı?", a: "Evet. Commit 1'den governance, RLS, CI, preflight ve release kapıları içerir. Marka giydirmesi dışında hemen dağıtılabilir." },
  { q: "Hangi stack'i kullanıyor?", a: "Next.js 16, TypeScript, Supabase, Tailwind v4, Radix primitives, TanStack Table. Sonner ile bildirim, next-themes ile tema." },
  { q: "Ödeme entegrasyonu var mı?", a: "Ödeme adaptörü opsiyonel olarak açılır. Anti-pattern ve governance kuralları scaffold'dan beri aktiftir." },
  { q: "Çok dilli ve RTL destekleniyor mu?", a: "Evet. i18n şeması, RTL logical properties (ms-/me-) ve Türkçe normalizasyon baseline olarak hazırdır." },
];

const logos = ["Acme", "Globex", "Initech", "Umbrella", "Soylent", "Stark"];

function TestimonialCarousel() {
  const [emblaRef, emblaApi] = useEmblaCarousel({ loop: true, align: "start" });
  const [canScrollPrev, setCanScrollPrev] = React.useState(false);
  const [canScrollNext, setCanScrollNext] = React.useState(true);

  const onSelect = React.useCallback(() => {
    if (!emblaApi) return;
    setCanScrollPrev(emblaApi.canScrollPrev());
    setCanScrollNext(emblaApi.canScrollNext());
  }, [emblaApi]);

  React.useEffect(() => {
    if (!emblaApi) return;
    onSelect();
    emblaApi.on("select", onSelect);
    emblaApi.on("reInit", onSelect);
  }, [emblaApi, onSelect]);

  return (
    <div className="relative">
      <div className="overflow-hidden" ref={emblaRef}>
        <div className="flex gap-6">
          {testimonials.map((t) => (
            <Card
              key={t.name}
              className="min-w-[85%] shrink-0 sm:min-w-[60%] lg:min-w-[32%]"
            >
              <CardContent className="p-6">
                <p className="text-base leading-relaxed text-ink">“{t.quote}”</p>
                <div className="mt-6 flex items-center gap-3">
                  <Avatar>
                    <AvatarFallback>{t.name.slice(0, 2).toUpperCase()}</AvatarFallback>
                  </Avatar>
                  <div>
                    <p className="text-sm font-semibold text-ink">{t.name}</p>
                    <p className="text-xs text-ink-muted">{t.role}</p>
                  </div>
                </div>
              </CardContent>
            </Card>
          ))}
        </div>
      </div>
      <div className="mt-6 flex items-center justify-end gap-2">
        <Button
          variant="outline"
          size="icon"
          aria-label="Önceki yorum"
          disabled={!canScrollPrev}
          onClick={() => emblaApi?.scrollPrev()}
        >
          <ChevronLeft className="size-4 rtl:rotate-180" />
        </Button>
        <Button
          variant="outline"
          size="icon"
          aria-label="Sonraki yorum"
          disabled={!canScrollNext}
          onClick={() => emblaApi?.scrollNext()}
        >
          <ChevronRight className="size-4 rtl:rotate-180" />
        </Button>
      </div>
    </div>
  );
}

export default function HomePage() {
  return (
    <main className="flex min-h-screen flex-col">
      {/* Hero */}
      <section className="relative overflow-hidden">
        <div
          aria-hidden="true"
          className="absolute inset-0 -z-10 bg-gradient-to-br from-brand-50 via-surface to-surface dark:from-brand-950 dark:via-surface dark:to-surface"
        />
        <div
          aria-hidden="true"
          className="absolute inset-x-0 top-0 -z-10 h-[560px] bg-[radial-gradient(ellipse_at_top,theme(colors.brand.300/0.25),transparent_60%)]"
        />
        <div className="mx-auto max-w-6xl px-6 pt-24 pb-20 text-center">
          <Badge variant="secondary" className="mx-auto mb-6">
            <Sparkles className="size-3" />
            Ulak OS v{{ulak_os_version}} ile scaffold edildi
          </Badge>
          <h1 className="font-display text-5xl font-semibold tracking-tight sm:text-6xl lg:text-7xl">
            Commit 1'den production'a
            <span className="block bg-gradient-to-r from-brand-500 to-brand-700 bg-clip-text text-transparent">
              tam yığın SaaS iskelesi
            </span>
          </h1>
          <p className="mx-auto mt-6 max-w-2xl text-lg text-ink-muted sm:text-xl">
            {{product_name_pascal}} — governance, auth, RLS, CI ve tasarım sistemi baseline olarak
            gelir. İlk sprintten itibaren ürün mesajınıza odaklanın.
          </p>
          <div className="mt-10 flex flex-col items-center justify-center gap-3 sm:flex-row">
            <Button asChild size="lg">
              <Link href="/register">
                Ücretsiz başla <ArrowRight className="size-4 rtl:rotate-180" />
              </Link>
            </Button>
            <Button asChild variant="outline" size="lg">
              <Link href="/pricing">Fiyatlandırmayı gör</Link>
            </Button>
          </div>
          <p className="mt-4 text-xs text-ink-muted">Kredi kartı gerekmez · 14 gün ücretsiz deneme</p>
        </div>
      </section>

      {/* Logo cloud */}
      <section className="border-y border-border bg-surface-muted/40">
        <div className="mx-auto max-w-6xl px-6 py-10">
          <p className="text-center text-xs font-semibold uppercase tracking-wider text-ink-muted">
            Önde gelen takımlar tarafından kullanılıyor
          </p>
          <ul className="mt-6 grid grid-cols-2 items-center gap-8 sm:grid-cols-3 lg:grid-cols-6">
            {logos.map((name) => (
              <li
                key={name}
                className="text-center font-display text-lg font-semibold tracking-tight text-ink-muted/70 grayscale transition-opacity hover:opacity-100"
              >
                {name}
              </li>
            ))}
          </ul>
        </div>
      </section>

      {/* Feature grid */}
      <section className="mx-auto w-full max-w-6xl px-6 py-24">
        <div className="mx-auto max-w-2xl text-center">
          <Badge variant="outline">Özellikler</Badge>
          <h2 className="mt-4 font-display text-3xl font-semibold tracking-tight sm:text-4xl">
            Üretime hazır baseline
          </h2>
          <p className="mt-4 text-base text-ink-muted">
            Şablonu aldığınızda boş bir Next.js projesi değil, tam teşekküllü SaaS iskelesi alırsınız.
          </p>
        </div>
        <div className="mt-16 grid gap-6 sm:grid-cols-2 lg:grid-cols-3">
          {features.map(({ icon: Icon, title, body }) => (
            <Card key={title} className="group transition-shadow hover:shadow-overlay">
              <CardHeader>
                <div className="mb-3 flex size-11 items-center justify-center rounded-md bg-brand-500/10 text-brand-600">
                  <Icon className="size-5" />
                </div>
                <CardTitle>{title}</CardTitle>
                <CardDescription>{body}</CardDescription>
              </CardHeader>
            </Card>
          ))}
        </div>
      </section>

      {/* Pricing */}
      <section className="border-t border-border bg-surface-muted/40">
        <div className="mx-auto max-w-6xl px-6 py-24">
          <div className="mx-auto max-w-2xl text-center">
            <Badge variant="outline">Fiyatlandırma</Badge>
            <h2 className="mt-4 font-display text-3xl font-semibold tracking-tight sm:text-4xl">
              Size uyan planı seçin
            </h2>
            <p className="mt-4 text-base text-ink-muted">
              Her plan core scaffolder kapasitelerini içerir. Yıllık ödemede %20 indirim uygulanır.
            </p>
          </div>
          <div className="mt-16 grid gap-6 lg:grid-cols-3">
            {pricingTiers.map((tier) => (
              <Card
                key={tier.name}
                className={cn(
                  "flex flex-col",
                  tier.highlight && "border-brand-500/60 shadow-overlay ring-2 ring-brand-500/20",
                )}
              >
                <CardHeader>
                  <div className="flex items-center justify-between">
                    <CardTitle>{tier.name}</CardTitle>
                    {tier.highlight && <Badge>En popüler</Badge>}
                  </div>
                  <CardDescription>{tier.description}</CardDescription>
                  <div className="mt-4 flex items-baseline gap-1">
                    <span className="font-display text-4xl font-bold">
                      {tier.price !== "Özel" ? "₺" : ""}{tier.price}
                    </span>
                    {tier.period && <span className="text-sm text-ink-muted">/ {tier.period}</span>}
                  </div>
                </CardHeader>
                <CardContent className="flex-1">
                  <ul className="space-y-3">
                    {tier.features.map((f) => (
                      <li key={f} className="flex items-start gap-2 text-sm">
                        <CheckCircle2 className="mt-0.5 size-4 shrink-0 text-brand-500" />
                        <span>{f}</span>
                      </li>
                    ))}
                  </ul>
                </CardContent>
                <div className="p-6 pt-0">
                  <Button
                    asChild
                    className="w-full"
                    variant={tier.highlight ? "default" : "outline"}
                  >
                    <Link href="/register">{tier.cta}</Link>
                  </Button>
                </div>
              </Card>
            ))}
          </div>
        </div>
      </section>

      {/* Testimonials */}
      <section className="mx-auto w-full max-w-6xl px-6 py-24">
        <div className="flex flex-col items-start justify-between gap-6 sm:flex-row sm:items-end">
          <div className="max-w-xl">
            <Badge variant="outline">Müşteri yorumları</Badge>
            <h2 className="mt-4 font-display text-3xl font-semibold tracking-tight sm:text-4xl">
              Takımlar ne diyor
            </h2>
            <p className="mt-4 text-base text-ink-muted">
              Scaffold'u kullanan ekiplerden gerçek geri bildirimler.
            </p>
          </div>
        </div>
        <div className="mt-10">
          <TestimonialCarousel />
        </div>
      </section>

      {/* FAQ */}
      <section className="border-t border-border">
        <div className="mx-auto max-w-3xl px-6 py-24">
          <div className="text-center">
            <Badge variant="outline">SSS</Badge>
            <h2 className="mt-4 font-display text-3xl font-semibold tracking-tight sm:text-4xl">
              Sıkça sorulan sorular
            </h2>
          </div>
          <Accordion type="single" collapsible className="mt-10 w-full">
            {faq.map((item, i) => (
              <AccordionItem key={item.q} value={`faq-${i}`}>
                <AccordionTrigger>{item.q}</AccordionTrigger>
                <AccordionContent>{item.a}</AccordionContent>
              </AccordionItem>
            ))}
          </Accordion>
        </div>
      </section>

      {/* Final CTA */}
      <section className="border-t border-border bg-gradient-to-br from-brand-600 to-brand-800 text-ink-inverse">
        <div className="mx-auto max-w-4xl px-6 py-20 text-center">
          <h2 className="font-display text-3xl font-semibold tracking-tight sm:text-4xl">
            Bugün üretime çıkmaya hazır mısınız?
          </h2>
          <p className="mx-auto mt-4 max-w-xl text-base text-ink-inverse/80">
            {{product_name_pascal}} ile commit 1'den itibaren governance, RLS ve CI baseline'ları aktif.
          </p>
          <div className="mt-8 flex flex-col items-center justify-center gap-3 sm:flex-row">
            <Button asChild size="lg" variant="secondary">
              <Link href="/register">Hemen başla</Link>
            </Button>
            <Button
              asChild
              size="lg"
              variant="outline"
              className="border-ink-inverse/30 bg-transparent text-ink-inverse hover:bg-ink-inverse/10"
            >
              <Link href="/pricing">Planları incele</Link>
            </Button>
          </div>
        </div>
      </section>
    </main>
  );
}
