# {{product_name_pascal}} — Dependabot config
# Generated by Ulak OS v{{ulak_os_version}} scaffolder.

version: 2

updates:
  - package-ecosystem: npm
    directory: "/"
    schedule:
      interval: weekly
      day: monday
      time: "06:00"
      timezone: "Europe/Istanbul"
    open-pull-requests-limit: 10
    labels: ["dependencies", "npm"]
    groups:
      production-dependencies:
        dependency-type: production
        update-types: ["minor", "patch"]
      development-dependencies:
        dependency-type: development
        update-types: ["minor", "patch"]
    ignore:
      - dependency-name: next
        update-types: ["version-update:semver-major"]
      - dependency-name: react
        update-types: ["version-update:semver-major"]
      - dependency-name: react-dom
        update-types: ["version-update:semver-major"]

  - package-ecosystem: github-actions
    directory: "/"
    schedule:
      interval: weekly
      day: monday
    labels: ["dependencies", "github-actions"]
    groups:
      actions:
        patterns: ["*"]
