// {{product_name_pascal}} — About page
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.

import Link from "next/link";
import { Avatar, AvatarFallback, initialsFromName } from "@/components/ui/avatar";
import { Badge } from "@/components/ui/badge";
import { Card, CardContent, CardHeader, CardTitle, CardDescription } from "@/components/ui/card";

export const metadata = {
  title: "Hakkımızda · {{product_name_pascal}}",
  description: "{{product_name_pascal}} ekibi, misyonu ve yol haritası.",
};

const team = [
  { name: "Ada Güneş", role: "Kurucu & CEO",    bio: "Ürün ve mühendislik takımlarını kurar." },
  { name: "Berk Yılmaz", role: "Baş Mühendis",  bio: "Altyapı ve ölçeklenebilirlik sorumlusu." },
  { name: "Cansu Demir", role: "Ürün Lideri",    bio: "Müşteri araştırmaları ve yol haritası." },
  { name: "Derya Kaya",  role: "Baş Tasarımcı",  bio: "Tasarım sistemi ve deneyim liderliği." },
];

const milestones = [
  { year: "2024", title: "Kuruluş",          body: "Takım oluştu, ilk prototip hazırlandı." },
  { year: "2025", title: "Beta",             body: "Kapalı beta ile ilk 50 takım onboard edildi." },
  { year: "2026", title: "Genel erişim",     body: "Self-servis kayıt ve çok dilli destek açıldı." },
  { year: "2026", title: "Kurumsal plan",    body: "SSO, özel dağıtım ve SLA garantisi eklendi." },
];

export default function AboutPage() {
  return (
    <main className="mx-auto max-w-6xl px-6 py-24">
      {/* Mission */}
      <section className="mx-auto max-w-3xl text-center">
        <Badge variant="outline">Misyon</Badge>
        <h1 className="mt-4 font-display text-4xl font-semibold tracking-tight sm:text-5xl">
          Takımların ürünlerini daha hızlı
          <span className="block text-brand-600">üretime çıkarmasını sağlarız</span>
        </h1>
        <p className="mt-6 text-lg text-ink-muted">
          {{product_name_pascal}}, governance, güvenlik ve tasarım sistemini commit 1'den itibaren
          sunan bir SaaS iskelesidir. Takımlar tekrar eden altyapı işine değil, ürün mesajına
          odaklanır.
        </p>
      </section>

      {/* Team */}
      <section className="mt-24">
        <div className="mx-auto max-w-2xl text-center">
          <Badge variant="outline">Ekip</Badge>
          <h2 className="mt-4 font-display text-3xl font-semibold tracking-tight">Arkadaki kişiler</h2>
        </div>
        <div className="mt-12 grid gap-6 sm:grid-cols-2 lg:grid-cols-4">
          {team.map((m) => (
            <Card key={m.name} className="text-center">
              <CardHeader className="items-center">
                <Avatar className="mx-auto size-20">
                  <AvatarFallback className="text-lg">{initialsFromName(m.name)}</AvatarFallback>
                </Avatar>
                <CardTitle className="mt-4">{m.name}</CardTitle>
                <CardDescription>{m.role}</CardDescription>
              </CardHeader>
              <CardContent>
                <p className="text-sm text-ink-muted">{m.bio}</p>
              </CardContent>
            </Card>
          ))}
        </div>
      </section>

      {/* Timeline */}
      <section className="mt-24">
        <div className="mx-auto max-w-2xl text-center">
          <Badge variant="outline">Kilometre taşları</Badge>
          <h2 className="mt-4 font-display text-3xl font-semibold tracking-tight">Yolculuk</h2>
        </div>
        <div className="mt-12 overflow-x-auto">
          <ol className="flex min-w-max gap-6 pb-4">
            {milestones.map((ms, i) => (
              <li key={i} className="w-64 shrink-0">
                <div className="relative rounded-lg border border-border bg-surface p-6">
                  <div className="absolute -top-3 start-6 rounded-full bg-brand-500 px-3 py-0.5 text-xs font-semibold text-ink-inverse">
                    {ms.year}
                  </div>
                  <h3 className="mt-2 font-display text-lg font-semibold">{ms.title}</h3>
                  <p className="mt-2 text-sm text-ink-muted">{ms.body}</p>
                </div>
              </li>
            ))}
          </ol>
        </div>
      </section>

      {/* Contact CTA */}
      <section className="mt-24 rounded-lg border border-border bg-surface-muted/40 p-10 text-center">
        <h2 className="font-display text-2xl font-semibold tracking-tight">İletişime geçin</h2>
        <p className="mt-3 text-sm text-ink-muted">
          Sorularınız mı var? Satış veya destek ekibimize ulaşın.
        </p>
        <Link
          href="/contact"
          className="mt-6 inline-flex items-center gap-2 rounded-md bg-brand-500 px-6 py-3 text-sm font-medium text-ink-inverse transition-colors hover:bg-brand-600"
        >
          Bize yazın
        </Link>
      </section>
    </main>
  );
}
