"""
{{product_name_pascal}} Telegram Bot — main entry.

Scaffolded by Ulak OS. Loads config, wires routers, picks FSM storage,
starts either polling or webhook mode based on BOT_MODE.
"""
from __future__ import annotations

import asyncio
import logging
import sys

from aiogram import Bot, Dispatcher
from aiogram.client.default import DefaultBotProperties
from aiogram.enums import ParseMode
from aiogram.fsm.storage.memory import MemoryStorage
from aiogram.fsm.storage.redis import RedisStorage
from aiogram.types import BotCommand
from aiohttp import web
from aiogram.webhook.aiohttp_server import SimpleRequestHandler, setup_application

from config import Settings
from handlers import errors, help as help_h, link_account, notifications, settings as settings_h, start

logger = logging.getLogger("{{product_name}}.bot")


def _build_storage(settings: Settings):
    if settings.bot_storage == "redis":
        return RedisStorage.from_url(settings.redis_url)
    return MemoryStorage()


async def _register_commands(bot: Bot) -> None:
    await bot.set_my_commands(
        [
            BotCommand(command="start", description="Start / restart"),
            BotCommand(command="link", description="Link your {{product_name_pascal}} account"),
            BotCommand(command="settings", description="Preferences"),
            BotCommand(command="help", description="Help & FAQ"),
        ]
    )


def _build_dispatcher(settings: Settings) -> Dispatcher:
    dp = Dispatcher(storage=_build_storage(settings))
    dp.include_routers(
        start.router,
        link_account.router,
        settings_h.router,
        help_h.router,
        notifications.router,
        errors.router,
    )
    dp["settings"] = settings
    return dp


async def _run_polling(bot: Bot, dp: Dispatcher) -> None:
    await bot.delete_webhook(drop_pending_updates=False)
    await _register_commands(bot)
    logger.info("Starting polling mode")
    await dp.start_polling(bot)


def _run_webhook(bot: Bot, dp: Dispatcher, settings: Settings) -> None:
    app = web.Application()
    handler = SimpleRequestHandler(dispatcher=dp, bot=bot, secret_token=settings.webhook_secret)
    handler.register(app, path=settings.webhook_path)
    setup_application(app, dp, bot=bot)

    async def _on_startup(_app: web.Application) -> None:
        await bot.set_webhook(
            url=f"{settings.webhook_url}{settings.webhook_path}",
            secret_token=settings.webhook_secret,
            drop_pending_updates=False,
        )
        await _register_commands(bot)
        logger.info("Webhook registered at %s", settings.webhook_url)

    app.on_startup.append(_on_startup)
    web.run_app(app, host="0.0.0.0", port=8080)


async def main() -> None:
    logging.basicConfig(level=logging.INFO, stream=sys.stdout)
    settings = Settings()
    bot = Bot(
        token=settings.bot_token.get_secret_value(),
        default=DefaultBotProperties(parse_mode=ParseMode.HTML),
    )
    dp = _build_dispatcher(settings)

    if settings.bot_mode == "webhook":
        _run_webhook(bot, dp, settings)
    else:
        await _run_polling(bot, dp)


if __name__ == "__main__":
    asyncio.run(main())
