"""Pydantic settings for {{product_name_pascal}} Telegram bot."""
from __future__ import annotations

from typing import Literal

from pydantic import Field, SecretStr, field_validator
from pydantic_settings import BaseSettings, SettingsConfigDict


class Settings(BaseSettings):
    model_config = SettingsConfigDict(
        env_file=".env",
        env_file_encoding="utf-8",
        case_sensitive=False,
        extra="ignore",
    )

    # Telegram
    bot_token: SecretStr = Field(..., description="Telegram BotFather token")
    bot_username: str = Field(default="{{bot_username}}")
    bot_mode: Literal["polling", "webhook"] = Field(default="polling")

    # Backend API
    api_url: str = Field(default="{{api_url}}", description="FastAPI base URL")
    api_service_token: SecretStr = Field(..., description="Bearer identity token (service-to-service auth)")
    # SEC-V22-C-04: HMAC secret DISTINCT from Bearer token. Compromising one
    # does not yield the other. Rotate independently per secrets-rotation-policy.
    api_hmac_secret: SecretStr = Field(..., description="HMAC secret for request payload signing")

    # FSM storage
    bot_storage: Literal["memory", "redis"] = Field(default="memory")
    redis_url: str = Field(default="redis://localhost:6379/0")

    # Webhook mode
    webhook_url: str = Field(default="")
    webhook_path: str = Field(default="/webhook/telegram")
    webhook_secret: str = Field(default="")

    # Governance
    allowed_users: str = Field(default="", description="CSV of TG user IDs (dev allowlist)")
    # SEC-V22-M-03 hardening: when set True (default in prod), empty allowlist
    # is treated as 'no one is allowed' rather than 'everyone allowed'.
    # Set via env REQUIRE_ALLOWLIST=1 in prod deployments.
    require_allowlist: bool = Field(default=False, description="If True, empty allowed_users denies everyone")
    env: Literal["dev", "staging", "production"] = Field(default="dev")
    default_locale: str = Field(default="{{default_locale}}")
    sentry_dsn: str = Field(default="")

    @field_validator("allowed_users")
    @classmethod
    def _trim_allowlist(cls, v: str) -> str:
        return ",".join(p.strip() for p in v.split(",") if p.strip())

    @property
    def allowed_user_ids(self) -> set[int]:
        if not self.allowed_users:
            return set()
        return {int(x) for x in self.allowed_users.split(",") if x.isdigit()}

    def is_user_allowed(self, tg_user_id: int) -> bool:
        """Single source of truth for 'should this user's commands be accepted'."""
        if self.allowed_user_ids:
            return tg_user_id in self.allowed_user_ids
        # Empty allowlist: prod refuses by default, dev accepts.
        if self.require_allowlist or self.env == "production":
            return False
        return True
