# syntax=docker/dockerfile:1.7
FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN addgroup --system --gid 1001 botuser \
    && adduser  --system --uid 1001 --gid 1001 botuser

COPY pyproject.toml ./
RUN pip install --upgrade pip \
    && pip install "aiogram>=3.3" "redis>=5.0" "pydantic-settings>=2.2" \
                   "httpx>=0.27" "python-dotenv>=1.0" "sentry-sdk>=1.45" "aiohttp>=3.9"

COPY . /app

USER botuser

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD curl -fsS http://127.0.0.1:8080/health || exit 1

EXPOSE 8080

CMD ["python", "bot.py"]
