// {{product_name_pascal}} — i18n helper (server + client)
// Reads locale dictionaries from `docs/i18n/<locale>.json`, exposes `t(key, vars)`.
// Locale resolution order: cookie → Accept-Language header → {{locale_primary}} fallback.
//
// Supported locales: {{locales_supported_list}}
// Primary locale: {{locale_primary}}
//
// Usage:
//   import { t, getLocale } from "@/lib/i18n";
//   t("auth.login.title")
//   t("customer.dashboard.welcome", { user_name: "Ada" })
//
// All user-facing strings MUST flow through t(); hardcoded strings are
// an anti-pattern caught by lint rules (see scripts/check-i18n-coverage.sh
// scheduled for v1.2).

import { cookies, headers } from "next/headers";
import tr from "@/docs/i18n/tr.json";
import en from "@/docs/i18n/en.json";

type Dict = Record<string, any>;

const DICTIONARIES: Record<string, Dict> = {
  tr,
  en,
};

const SUPPORTED_LOCALES = Object.keys(DICTIONARIES) as Array<keyof typeof DICTIONARIES>;
const PRIMARY_LOCALE = "{{locale_primary}}" as keyof typeof DICTIONARIES;

/**
 * Resolve the locale for the current request. Server-side only.
 * Priority: cookie `ulak-locale` → Accept-Language → primary fallback.
 */
export async function getLocale(): Promise<string> {
  // Cookie set by client locale switcher
  try {
    const cookieStore = await cookies();
    const fromCookie = cookieStore.get("ulak-locale")?.value;
    if (fromCookie && SUPPORTED_LOCALES.includes(fromCookie as any)) {
      return fromCookie;
    }
  } catch {
    // `cookies()` is only available in request scope; fall through
  }

  // Accept-Language negotiation (simple; first match wins)
  try {
    const hdrs = await headers();
    const acceptLang = hdrs.get("accept-language") || "";
    for (const entry of acceptLang.split(",")) {
      const tag = entry.trim().split(";")[0].split("-")[0].toLowerCase();
      if (SUPPORTED_LOCALES.includes(tag as any)) {
        return tag;
      }
    }
  } catch {
    // Not in a request context; fall through
  }

  return PRIMARY_LOCALE;
}

/**
 * Look up a translation key. Dotted path. Missing key returns the key as-is
 * (discoverable in UI) plus a console.warn (dev-mode) — never throws.
 */
function getKey(dict: Dict, path: string): string | undefined {
  const parts = path.split(".");
  let node: any = dict;
  for (const part of parts) {
    if (node == null || typeof node !== "object") return undefined;
    node = node[part];
  }
  return typeof node === "string" ? node : undefined;
}

/**
 * Interpolate `{{var}}` placeholders. Missing vars emit the raw placeholder;
 * dev-mode warns.
 */
function interpolate(template: string, vars: Record<string, string | number> = {}): string {
  return template.replace(/\{\{(\w+)\}\}/g, (_, key) => {
    if (key in vars) return String(vars[key]);
    if (process.env.NODE_ENV !== "production") {
      // eslint-disable-next-line no-console
      console.warn(`[i18n] missing variable \`${key}\` in template`);
    }
    return `{{${key}}}`;
  });
}

/**
 * Translate for a given locale. Primary API for server components.
 */
export function translate(locale: string, key: string, vars?: Record<string, string | number>): string {
  const dict = DICTIONARIES[locale] ?? DICTIONARIES[PRIMARY_LOCALE];
  const raw = getKey(dict, key)
    ?? getKey(DICTIONARIES[PRIMARY_LOCALE], key)
    ?? key;
  return vars ? interpolate(raw, vars) : raw;
}

/**
 * Server-component convenience: resolves locale from request context + translates.
 */
export async function t(key: string, vars?: Record<string, string | number>): Promise<string> {
  const locale = await getLocale();
  return translate(locale, key, vars);
}
