-- {{product_name_pascal}} — enterprise-b2b sector overlay (Ulak OS v{{ulak_os_version}})
-- Migration: 00005_enterprise_schema
-- Date: {{migration_date}}
-- Depends on: 00001_initial_schema (tenants, user_role_assignments, audit_log)
--
-- Scope:
--   - Team-within-tenant hierarchy (parent tenant has N teams; each team has N members)
--   - SSO (SAML + OIDC) — stored PER TENANT (single IdP per org, not per user)
--   - Claim mapping (IdP attribute → local role) with local DB confirmation (AP-SSO-01)
--   - Invitation flow for org-wide + team-scoped onboarding
--   - Invoices with PO number + NET-30 tracking
--
-- Anti-patterns prevented:
--   - AP-SSO-01 — never trust IdP-asserted role without local DB confirmation
--     (sso_claims_mapping feeds a staged translation; final role STILL written via
--     user_role_assignments under admin control)
--   - AP-06 — no self-escalation from SSO claim bypassing user_role_assignments
--   - Cross-team leak — team-level RLS; members of team T cannot see team T' data

-- =============================================================================
-- TABLE: teams
-- Team = sub-org inside a tenant. One tenant = ExampleB2B Inc., many teams.
-- =============================================================================
create table if not exists public.teams (
  id          uuid primary key default uuid_generate_v4(),
  tenant_id   uuid not null references public.tenants(id) on delete cascade,
  name        text not null,
  slug        text not null,
  description text,
  created_by  uuid references auth.users(id) on delete set null,
  created_at  timestamptz not null default now(),
  updated_at  timestamptz not null default now(),
  deleted_at  timestamptz null,
  unique (tenant_id, slug)
);
create index if not exists idx_teams_tenant on public.teams(tenant_id);
drop trigger if exists teams_touch on public.teams;
create trigger teams_touch before update on public.teams
  for each row execute function public.touch_updated_at();

-- =============================================================================
-- TABLE: team_members
-- Membership record. Team-level role is INDEPENDENT of tenant-level role —
-- a user can be tenant-admin but a team-viewer for a specific team.
-- =============================================================================
create table if not exists public.team_members (
  id          uuid primary key default uuid_generate_v4(),
  team_id     uuid not null references public.teams(id) on delete cascade,
  tenant_id   uuid not null references public.tenants(id) on delete cascade,
  user_id     uuid not null references auth.users(id) on delete cascade,
  team_role   text not null default 'member'
    check (team_role in ('owner', 'admin', 'member', 'viewer')),
  invited_by  uuid references auth.users(id) on delete set null,
  joined_at   timestamptz not null default now(),
  created_at  timestamptz not null default now(),
  updated_at  timestamptz not null default now(),
  unique (team_id, user_id)
);
create index if not exists idx_team_members_team on public.team_members(team_id);
create index if not exists idx_team_members_user on public.team_members(user_id);
drop trigger if exists team_members_touch on public.team_members;
create trigger team_members_touch before update on public.team_members
  for each row execute function public.touch_updated_at();

-- =============================================================================
-- TABLE: sso_providers
-- ONE active SSO provider per tenant. Enforced by partial unique index.
-- =============================================================================
create table if not exists public.sso_providers (
  id              uuid primary key default uuid_generate_v4(),
  tenant_id       uuid not null references public.tenants(id) on delete cascade,
  protocol        text not null check (protocol in ('saml', 'oidc')),
  name            text not null,                  -- e.g. "Okta (ExampleB2B)"
  vendor          text not null check (vendor in ('okta', 'azuread', 'google', 'generic-saml', 'generic-oidc')),
  is_active       boolean not null default false,
  -- SAML fields
  saml_entity_id  text,
  saml_sso_url    text,
  saml_cert_pem   text,                           -- IdP public cert for AuthnResponse verify
  -- OIDC fields
  oidc_issuer     text,
  oidc_client_id  text,
  oidc_client_secret_ref text,                    -- ref into secrets vault, never raw
  oidc_discovery_url text,
  -- Common
  default_role    text not null default 'customer'
    check (default_role in ('customer', 'admin', 'partner', 'support')),
  created_by      uuid references auth.users(id) on delete set null,
  created_at      timestamptz not null default now(),
  updated_at      timestamptz not null default now()
);
create unique index if not exists sso_providers_one_active_per_tenant
  on public.sso_providers (tenant_id) where is_active = true;
create index if not exists idx_sso_providers_tenant on public.sso_providers(tenant_id);
drop trigger if exists sso_providers_touch on public.sso_providers;
create trigger sso_providers_touch before update on public.sso_providers
  for each row execute function public.touch_updated_at();

-- =============================================================================
-- TABLE: sso_claims_mapping
-- Maps IdP-asserted claim values → local role/team. NEVER auto-applied;
-- AP-SSO-01 requires local DB confirmation step (see lib/sso/*.ts).
-- =============================================================================
create table if not exists public.sso_claims_mapping (
  id              uuid primary key default uuid_generate_v4(),
  sso_provider_id uuid not null references public.sso_providers(id) on delete cascade,
  tenant_id       uuid not null references public.tenants(id) on delete cascade,
  claim_name      text not null,                  -- e.g. "groups" / "role"
  claim_value     text not null,                  -- e.g. "AcmeAdmins"
  target_role     text not null
    check (target_role in ('customer', 'admin', 'partner', 'support')),
  target_team_id  uuid references public.teams(id) on delete cascade,
  created_at      timestamptz not null default now(),
  unique (sso_provider_id, claim_name, claim_value)
);
create index if not exists idx_sso_claims_provider on public.sso_claims_mapping(sso_provider_id);

-- =============================================================================
-- TABLE: invitations
-- Email invites for org-wide (tenant-scoped) or team-scoped membership.
-- =============================================================================
create table if not exists public.invitations (
  id          uuid primary key default uuid_generate_v4(),
  tenant_id   uuid not null references public.tenants(id) on delete cascade,
  team_id     uuid references public.teams(id) on delete cascade,
  email       text not null,
  role        text not null default 'member',
  token       text not null unique,
  invited_by  uuid references auth.users(id) on delete set null,
  status      text not null default 'pending'
    check (status in ('pending', 'accepted', 'expired', 'revoked')),
  expires_at  timestamptz not null default (now() + interval '7 days'),
  accepted_at timestamptz,
  created_at  timestamptz not null default now(),
  updated_at  timestamptz not null default now()
);
create index if not exists idx_invitations_tenant on public.invitations(tenant_id);
create index if not exists idx_invitations_email on public.invitations(lower(email));
drop trigger if exists invitations_touch on public.invitations;
create trigger invitations_touch before update on public.invitations
  for each row execute function public.touch_updated_at();

-- =============================================================================
-- TABLE: invoices
-- Enterprise billing w/ PO number + NET-30 tracking. Complements payments
-- migration (00004) — self-serve subs use payment_events; enterprise uses this.
-- =============================================================================
create table if not exists public.invoices (
  id            uuid primary key default uuid_generate_v4(),
  tenant_id     uuid not null references public.tenants(id) on delete cascade,
  invoice_number text not null,
  po_number     text,                             -- customer purchase order
  amount_cents  integer not null check (amount_cents >= 0),
  currency      text not null default 'USD' check (currency in ('USD', 'TRY', 'EUR')),
  issued_at     date not null default current_date,
  due_at        date not null default (current_date + interval '30 days'),
  paid_at       timestamptz,
  status        text not null default 'issued'
    check (status in ('draft', 'issued', 'paid', 'overdue', 'void')),
  line_items    jsonb not null default '[]'::jsonb,
  created_by    uuid references auth.users(id) on delete set null,
  created_at    timestamptz not null default now(),
  updated_at    timestamptz not null default now(),
  unique (tenant_id, invoice_number)
);
create index if not exists idx_invoices_tenant_status on public.invoices(tenant_id, status);
create index if not exists idx_invoices_due on public.invoices(due_at) where status in ('issued', 'overdue');
drop trigger if exists invoices_touch on public.invoices;
create trigger invoices_touch before update on public.invoices
  for each row execute function public.touch_updated_at();

-- =============================================================================
-- RLS
-- =============================================================================
alter table public.teams              enable row level security;
alter table public.team_members       enable row level security;
alter table public.sso_providers      enable row level security;
alter table public.sso_claims_mapping enable row level security;
alter table public.invitations        enable row level security;
alter table public.invoices           enable row level security;

-- Team visibility: members of the team OR tenant admins
create policy "teams_member_read" on public.teams
  for select to authenticated
  using (
    exists (
      select 1 from public.team_members tm
      where tm.team_id = public.teams.id and tm.user_id = auth.uid()
    )
    or exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid()
        and ura.tenant_id = public.teams.tenant_id
        and ura.role in ('admin', 'support')
    )
  );

create policy "teams_admin_write" on public.teams
  for all to authenticated
  using (
    exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid()
        and ura.tenant_id = public.teams.tenant_id
        and ura.role = 'admin'
    )
  )
  with check (
    exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid()
        and ura.tenant_id = public.teams.tenant_id
        and ura.role = 'admin'
    )
  );

-- Team members: visible to team-members of same team or tenant admins
create policy "team_members_read" on public.team_members
  for select to authenticated
  using (
    exists (
      select 1 from public.team_members tm2
      where tm2.team_id = public.team_members.team_id
        and tm2.user_id = auth.uid()
    )
    or exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid()
        and ura.tenant_id = public.team_members.tenant_id
        and ura.role in ('admin', 'support')
    )
  );

create policy "team_members_admin_write" on public.team_members
  for all to authenticated
  using (
    exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid()
        and ura.tenant_id = public.team_members.tenant_id
        and ura.role = 'admin'
    )
  )
  with check (
    exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid()
        and ura.tenant_id = public.team_members.tenant_id
        and ura.role = 'admin'
    )
  );

-- SSO config: admin-only read+write (even secret refs). Never exposed to members.
create policy "sso_admin_only" on public.sso_providers
  for all to authenticated
  using (
    exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid()
        and ura.tenant_id = public.sso_providers.tenant_id
        and ura.role = 'admin'
    )
  )
  with check (
    exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid()
        and ura.tenant_id = public.sso_providers.tenant_id
        and ura.role = 'admin'
    )
  );

create policy "sso_claims_admin_only" on public.sso_claims_mapping
  for all to authenticated
  using (
    exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid()
        and ura.tenant_id = public.sso_claims_mapping.tenant_id
        and ura.role = 'admin'
    )
  )
  with check (
    exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid()
        and ura.tenant_id = public.sso_claims_mapping.tenant_id
        and ura.role = 'admin'
    )
  );

create policy "invitations_admin_manage" on public.invitations
  for all to authenticated
  using (
    exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid()
        and ura.tenant_id = public.invitations.tenant_id
        and ura.role = 'admin'
    )
  )
  with check (
    exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid()
        and ura.tenant_id = public.invitations.tenant_id
        and ura.role = 'admin'
    )
  );

create policy "invoices_admin_read" on public.invoices
  for select to authenticated
  using (
    exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid()
        and ura.tenant_id = public.invoices.tenant_id
        and ura.role in ('admin', 'support')
    )
  );
-- invoices writes via service_role only (billing ops + webhooks)
