# {{product_name_pascal}} — Supabase local dev config (CLI v1.x shape)
# Generated by Ulak OS v{{ulak_os_version}} scaffolder.

project_id = "{{product_name}}"

[api]
enabled = true
port = 54321
schemas = ["public", "storage", "graphql_public"]
extra_search_path = ["public", "extensions"]
max_rows = 1000

[db]
port = 54322
shadow_port = 54320
major_version = 16

[db.pooler]
enabled = false
port = 54329
pool_mode = "transaction"
default_pool_size = 20
max_client_conn = 100

[studio]
enabled = true
port = 54323
api_url = "http://127.0.0.1:54321"

[inbucket]
enabled = true
port = 54324
smtp_port = 54325
pop3_port = 54326

[storage]
enabled = true
file_size_limit = "50MiB"

[auth]
enabled = true
site_url = "http://127.0.0.1:3000"
additional_redirect_urls = ["https://{{product_domain_fqdn}}"]
jwt_expiry = 3600
enable_signup = true
enable_confirmations = true

[auth.email]
enable_signup = true
double_confirm_changes = true
enable_confirmations = true
template_dir = "./supabase/templates"

[auth.sms]
enable_signup = false
enable_confirmations = false

{{#if has_social_auth}}
[auth.external.google]
enabled = true
client_id  = "env(SUPABASE_AUTH_GOOGLE_CLIENT_ID)"
secret     = "env(SUPABASE_AUTH_GOOGLE_SECRET)"
redirect_uri = "https://{{product_domain_fqdn}}/auth/callback"

[auth.external.github]
enabled = true
client_id  = "env(SUPABASE_AUTH_GITHUB_CLIENT_ID)"
secret     = "env(SUPABASE_AUTH_GITHUB_SECRET)"
redirect_uri = "https://{{product_domain_fqdn}}/auth/callback"
{{/if}}

[edge_runtime]
enabled = true
policy = "oneshot"
inspector_port = 8083

[analytics]
enabled = false
port = 54327

[experimental]
webhooks = { enabled = true }
