// {{product_name_pascal}} — feature flags UI (per-tenant / cohort / user, gradual rollout)
// Every change audit-logged via POST to /api/admin/feature-flags (old/new/who/when).
"use client";

import { useEffect, useState } from "react";
import { t } from "@/lib/i18n";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { Badge } from "@/components/ui/badge";
import { Alert } from "@/components/ui/alert";

type Scope = "tenant" | "cohort" | "user" | "global";
interface FeatureFlag {
  key: string;
  description: string;
  enabled: boolean;
  rollout_percent: number;
  scope: Scope;
  updated_at: string;
  updated_by: string;
}

interface Assignment {
  id: string;
  flag_key: string;
  scope: Scope;
  scope_value: string; // tenant_id / cohort_id / user_id
  enabled: boolean;
  created_at: string;
}

export default function FeatureFlagsPage(): JSX.Element {
  const [flags, setFlags] = useState<FeatureFlag[] | null>(null);
  const [assignments, setAssignments] = useState<Assignment[]>([]);
  const [search, setSearch] = useState("");
  const [error, setError] = useState<string | null>(null);

  useEffect(() => {
    (async () => {
      try {
        const [f, a] = await Promise.all([
          fetch("/api/admin/feature-flags", { cache: "no-store" }).then((r) => r.json() as Promise<{ flags: FeatureFlag[] }>),
          fetch("/api/admin/feature-flag-assignments", { cache: "no-store" }).then((r) => r.json() as Promise<{ assignments: Assignment[] }>),
        ]);
        setFlags(f.flags); setAssignments(a.assignments);
      } catch { setError(t("admin.flags.load-failed")); }
    })();
  }, []);

  const updateFlag = async (key: string, patch: Partial<Pick<FeatureFlag, "enabled" | "rollout_percent">>) => {
    if (!flags) return;
    const prev = flags.find((f) => f.key === key);
    if (!prev) return;
    // optimistic
    setFlags(flags.map((f) => (f.key === key ? { ...f, ...patch } : f)));
    const res = await fetch(`/api/admin/feature-flags/${encodeURIComponent(key)}`, {
      method: "PATCH",
      headers: { "content-type": "application/json" },
      body: JSON.stringify({ patch, previous: { enabled: prev.enabled, rollout_percent: prev.rollout_percent } }),
    });
    if (!res.ok) {
      // revert
      setFlags((list) => list?.map((f) => (f.key === key ? prev : f)) ?? null);
      setError(t("admin.flags.update-failed"));
    }
  };

  if (error) return <Alert variant="destructive" role="alert">{error}</Alert>;
  if (flags === null) return <div className="h-48 bg-surface-muted rounded animate-pulse" />;

  const filtered = flags.filter((f) => f.key.toLowerCase().includes(search.toLowerCase()) || f.description.toLowerCase().includes(search.toLowerCase()));

  return (
    <div className="space-y-6 max-w-5xl">
      <header className="flex flex-col gap-2 sm:flex-row sm:items-end sm:justify-between">
        <div>
          <h1 className="font-display text-3xl font-semibold tracking-tight">{t("admin.flags.title")}</h1>
          <p className="text-ink-muted">{t("admin.flags.subtitle")}</p>
        </div>
        <Input value={search} onChange={(e) => setSearch(e.target.value)} placeholder={t("admin.flags.search-ph")} className="w-64" aria-label={t("admin.flags.search-label")} />
      </header>

      <Alert variant="info">
        {t("admin.flags.audit-notice")}
      </Alert>

      <ul className="space-y-3">
        {filtered.map((f) => {
          const asn = assignments.filter((a) => a.flag_key === f.key);
          return (
            <li key={f.key} className="rounded-lg border border-surface-strong bg-surface-raised p-4 space-y-3">
              <div className="flex items-start justify-between gap-4">
                <div className="min-w-0">
                  <div className="flex items-center gap-2">
                    <code className="font-mono text-sm">{f.key}</code>
                    <Badge variant="neutral">{f.scope}</Badge>
                  </div>
                  <p className="text-sm text-ink-muted mt-1">{f.description}</p>
                </div>
                <label className="flex items-center gap-2 shrink-0">
                  <input type="checkbox" checked={f.enabled} onChange={(e) => updateFlag(f.key, { enabled: e.target.checked })} aria-label={t("admin.flags.toggle-label", { key: f.key })} />
                  <span className="text-sm">{f.enabled ? t("admin.flags.on") : t("admin.flags.off")}</span>
                </label>
              </div>

              <div className="flex items-center gap-3">
                <label className="text-sm text-ink-muted">{t("admin.flags.rollout")}</label>
                <input
                  type="range" min={0} max={100} step={1}
                  value={f.rollout_percent}
                  onChange={(e) => updateFlag(f.key, { rollout_percent: Number(e.target.value) })}
                  className="flex-1"
                  aria-label={t("admin.flags.rollout-label", { key: f.key })}
                />
                <span className="tabular-nums text-sm w-12 text-right">{f.rollout_percent}%</span>
              </div>

              {asn.length > 0 ? (
                <details className="text-sm">
                  <summary className="cursor-pointer text-ink-muted">{t("admin.flags.assignments", { count: asn.length })}</summary>
                  <ul className="mt-2 space-y-1">
                    {asn.slice(0, 10).map((a) => (
                      <li key={a.id} className="flex items-center gap-2 text-xs">
                        <Badge variant="neutral">{a.scope}</Badge>
                        <code className="truncate">{a.scope_value}</code>
                        <Badge variant={a.enabled ? "success" : "warning"}>{a.enabled ? t("admin.flags.on") : t("admin.flags.off")}</Badge>
                      </li>
                    ))}
                  </ul>
                </details>
              ) : null}
            </li>
          );
        })}
      </ul>
    </div>
  );
}
