# {{product_name_pascal}} — Secret scanning (gitleaks)
# Generated by Ulak OS v{{ulak_os_version}} scaffolder.

name: secret-scan

on:
  pull_request:
    branches: [main]
  schedule:
    - cron: "0 3 * * *"   # daily 03:00 UTC
  workflow_dispatch:

permissions:
  contents: read
  security-events: write

jobs:
  gitleaks:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install gitleaks
        run: |
          curl -sSL https://github.com/gitleaks/gitleaks/releases/latest/download/gitleaks_linux_x64.tar.gz \
            | tar -xz -C /usr/local/bin gitleaks

      - name: Scan working tree (no git history)
        run: |
          gitleaks detect \
            --source . \
            --no-git \
            --redact \
            -v \
            --config .gitleaks.toml \
            --baseline-path .gitleaks.baseline

      - name: Scan git history
        run: |
          gitleaks git \
            --source . \
            --redact \
            -v \
            --config .gitleaks.toml \
            --baseline-path .gitleaks.baseline
