# {{product_name_pascal}} — Production overrides
# Usage: docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d
# Generated by Ulak OS v{{ulak_os_version}} scaffolder.

version: "3.9"

services:
  web:
    image: ghcr.io/{{github_owner}}/{{product_name}}-web:${IMAGE_TAG:-latest}
    pull_policy: always
    restart: always
    environment:
      NODE_ENV: production
      SMTP_HOST: ${SMTP_HOST}
      SMTP_PORT: ${SMTP_PORT}
      SMTP_USER: ${SMTP_USER}
      SMTP_PASS: ${SMTP_PASS}
      SMTP_FROM: ${SMTP_FROM}
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.{{product_name}}.rule=Host(`{{product_domain_fqdn}}`)"
      - "traefik.http.routers.{{product_name}}.entrypoints=websecure"
      - "traefik.http.routers.{{product_name}}.tls=true"
      - "traefik.http.routers.{{product_name}}.tls.certresolver=letsencrypt"
      - "traefik.http.services.{{product_name}}.loadbalancer.server.port=3000"
      - "traefik.http.middlewares.{{product_name}}-ratelimit.ratelimit.average=100"
      - "traefik.http.middlewares.{{product_name}}-ratelimit.ratelimit.burst=200"
      - "traefik.http.middlewares.{{product_name}}-sec.headers.stsSeconds=31536000"
      - "traefik.http.middlewares.{{product_name}}-sec.headers.stsIncludeSubdomains=true"
      - "traefik.http.middlewares.{{product_name}}-sec.headers.stsPreload=true"
      - "traefik.http.middlewares.{{product_name}}-sec.headers.forceSTSHeader=true"
      - "traefik.http.routers.{{product_name}}.middlewares={{product_name}}-ratelimit,{{product_name}}-sec"
    deploy:
      resources:
        limits:
          memory: 1024M
          cpus: "1.5"

  postgres:
    restart: always
    deploy:
      resources:
        limits:
          memory: 2048M

  redis:
    restart: always

  # MailHog removed in prod — real SMTP used via env vars on `web`
  mailhog:
    profiles: ["disabled"]
