# {{product_name_pascal}} — Dev + local-prod docker-compose
# Generated by Ulak OS v{{ulak_os_version}} scaffolder.
# Production overrides: docker-compose.prod.yml

version: "3.9"

networks:
  {{product_name}}-net:
    driver: bridge

volumes:
  postgres-data:
  redis-data:

services:
  web:
    build:
      context: ..
      dockerfile: infrastructure/Dockerfile
    image: {{product_name}}-web:local
    container_name: {{product_name}}-web
    env_file:
      - ../.env
    environment:
      NODE_ENV: ${NODE_ENV:-development}
      DATABASE_URL: postgresql://postgres:${POSTGRES_PASSWORD}@postgres:5432/{{product_name}}
      REDIS_URL: redis://redis:6379/0
    ports:
      - "${WEB_PORT:-3000}:3000"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_started
    networks:
      - {{product_name}}-net
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "wget", "-qO-", "http://localhost:3000/api/health"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 30s

  postgres:
    image: postgres:16-alpine
    container_name: {{product_name}}-postgres
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: {{product_name}}
    volumes:
      - postgres-data:/var/lib/postgresql/data
    ports:
      - "${POSTGRES_PORT:-5432}:5432"
    networks:
      - {{product_name}}-net
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d {{product_name}}"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7-alpine
    container_name: {{product_name}}-redis
    command: ["redis-server", "--appendonly", "yes"]
    volumes:
      - redis-data:/data
    ports:
      - "${REDIS_PORT:-6379}:6379"
    networks:
      - {{product_name}}-net
    restart: unless-stopped

  mailhog:
    image: mailhog/mailhog:latest
    container_name: {{product_name}}-mailhog
    ports:
      - "${MAILHOG_SMTP_PORT:-1025}:1025"   # SMTP
      - "${MAILHOG_UI_PORT:-8025}:8025"     # Web UI
    networks:
      - {{product_name}}-net
    restart: unless-stopped
    profiles: ["dev"]
