#!/usr/bin/env bash
# {{product_name_pascal}} — VPS hardening script ("Kale Kapısı")
# Generated by Ulak OS v{{ulak_os_version}} scaffolder
#
# Run ONCE on a fresh VPS, BEFORE exposing any service.
# See docs/runtime/toolchain-precheck.md §VPS baseline precheck

set -euo pipefail

NEW_SSH_PORT="${NEW_SSH_PORT:-2244}"
DEPLOY_USER="${DEPLOY_USER:-deploy}"
DEPLOY_PUBKEY_FILE="${DEPLOY_PUBKEY_FILE:-/tmp/deploy.pub}"

# ---- Safety: dual-session rule ----
cat <<'BANNER'
⚠️  KALE KAPISI — VPS hardening script

Before continuing:
  1. Open a SECOND SSH session in a separate terminal as root/current user
  2. Keep it open throughout; it's your escape hatch
  3. Only close the second session AFTER verifying new SSH config works

Press ENTER to confirm you have a second session open, or Ctrl-C to abort.
BANNER
read -r

if [[ $EUID -ne 0 ]]; then
  echo "This script must run as root."
  exit 1
fi

# ---- 1. Create deploy user with pubkey ----
if ! id "$DEPLOY_USER" >/dev/null 2>&1; then
  useradd -m -s /bin/bash "$DEPLOY_USER"
  usermod -aG sudo "$DEPLOY_USER"
fi

if [[ ! -f "$DEPLOY_PUBKEY_FILE" ]]; then
  echo "ERROR: $DEPLOY_PUBKEY_FILE not found. Upload your public key to this path first."
  exit 2
fi

mkdir -p "/home/$DEPLOY_USER/.ssh"
cat "$DEPLOY_PUBKEY_FILE" >> "/home/$DEPLOY_USER/.ssh/authorized_keys"
chown -R "$DEPLOY_USER:$DEPLOY_USER" "/home/$DEPLOY_USER/.ssh"
chmod 700 "/home/$DEPLOY_USER/.ssh"
chmod 600 "/home/$DEPLOY_USER/.ssh/authorized_keys"

# ---- 2. SSH hardening ----
SSHD_CONFIG="/etc/ssh/sshd_config"
cp "$SSHD_CONFIG" "$SSHD_CONFIG.backup-$(date +%s)"

# Set hardening keys
sed -i "s/^#Port 22/Port $NEW_SSH_PORT/" "$SSHD_CONFIG"
sed -i "s/^Port 22/Port $NEW_SSH_PORT/" "$SSHD_CONFIG"
sed -i 's/^#PermitRootLogin.*/PermitRootLogin no/' "$SSHD_CONFIG"
sed -i 's/^PermitRootLogin.*/PermitRootLogin no/' "$SSHD_CONFIG"
sed -i 's/^#PasswordAuthentication.*/PasswordAuthentication no/' "$SSHD_CONFIG"
sed -i 's/^PasswordAuthentication.*/PasswordAuthentication no/' "$SSHD_CONFIG"
grep -q '^MaxAuthTries' "$SSHD_CONFIG" || echo "MaxAuthTries 3" >> "$SSHD_CONFIG"
grep -q '^LoginGraceTime' "$SSHD_CONFIG" || echo "LoginGraceTime 30" >> "$SSHD_CONFIG"
grep -q '^MaxSessions' "$SSHD_CONFIG" || echo "MaxSessions 3" >> "$SSHD_CONFIG"

sshd -t
systemctl restart sshd

# ---- 3. UFW firewall ----
apt-get update -y
apt-get install -y ufw fail2ban
ufw default deny incoming
ufw default allow outgoing
ufw allow 80/tcp
ufw allow 443/tcp
ufw allow "$NEW_SSH_PORT/tcp"
ufw --force enable

# ---- 4. Fail2ban ----
cat > /etc/fail2ban/jail.d/ssh.conf <<EOF
[sshd]
enabled = true
port = $NEW_SSH_PORT
filter = sshd
logpath = /var/log/auth.log
maxretry = 3
findtime = 600
bantime = 3600
EOF

systemctl restart fail2ban

echo ""
echo "✓ Kale Kapısı complete."
echo ""
echo "VERIFY NOW (in a NEW terminal, not the second safety session):"
echo "  ssh -p $NEW_SSH_PORT $DEPLOY_USER@<this-host>"
echo ""
echo "If that works, you can close the second safety session."
echo "If it doesn't, DO NOT close the safety session — debug + fix."
