# {{product_name_pascal}} — FastAPI application factory
#
# Mirrors the auth/tenant/role discipline of the Next.js side:
#   - JWT verified against Supabase JWKS (same user pool)
#   - role + tenant_id sourced from `user_role_assignments` (AP-06)
#   - CORS restricted to {{frontend_url}} (no "*")
#   - every request tagged with a request_id for log correlation
#
# Anti-patterns prevented:
#   - AP-11 Multi-layer auth bypass — auth is a Depends(), never a global
#   - AP-17 Silent 500s — generic exception handler logs + returns typed detail
from __future__ import annotations

import logging
import time
import uuid
from contextlib import asynccontextmanager
from typing import Awaitable, Callable

from fastapi import FastAPI, Request, Response
from fastapi.exceptions import RequestValidationError
from fastapi.middleware.cors import CORSMiddleware
from fastapi.responses import JSONResponse
from slowapi import Limiter
from slowapi.errors import RateLimitExceeded
from slowapi.util import get_remote_address
from starlette.exceptions import HTTPException as StarletteHTTPException

from app.config import get_settings
from app.db import engine
from app.routes import admin, customer, health, partner, webhooks

logger = logging.getLogger("{{product_name}}.api")
logging.basicConfig(level=logging.INFO, format="%(asctime)s %(levelname)s %(name)s %(message)s")

limiter = Limiter(key_func=get_remote_address, default_limits=["120/minute"])


@asynccontextmanager
async def lifespan(app: FastAPI):
    settings = get_settings()
    logger.info("api.startup", extra={"version": "{{app_version}}", "commit": "{{git_sha_short}}"})
    yield
    await engine.dispose()
    logger.info("api.shutdown")


def create_app() -> FastAPI:
    settings = get_settings()

    app = FastAPI(
        title="{{product_name_pascal}} API",
        version="{{app_version}}",
        lifespan=lifespan,
    )

    app.state.limiter = limiter

    app.add_middleware(
        CORSMiddleware,
        allow_origins=settings.allowed_origins,
        allow_credentials=True,
        allow_methods=["GET", "POST", "PATCH", "DELETE", "OPTIONS"],
        allow_headers=["Authorization", "Content-Type", "X-Request-Id"],
    )

    @app.middleware("http")
    async def request_id_middleware(
        request: Request, call_next: Callable[[Request], Awaitable[Response]]
    ) -> Response:
        request_id = request.headers.get("x-request-id") or str(uuid.uuid4())
        start = time.monotonic()
        request.state.request_id = request_id
        response = await call_next(request)
        response.headers["X-Request-Id"] = request_id
        duration_ms = int((time.monotonic() - start) * 1000)
        logger.info(
            "http.request",
            extra={
                "request_id": request_id,
                "method": request.method,
                "path": request.url.path,
                "status": response.status_code,
                "duration_ms": duration_ms,
            },
        )
        return response

    @app.exception_handler(StarletteHTTPException)
    async def http_exc_handler(request: Request, exc: StarletteHTTPException) -> JSONResponse:
        detail = exc.detail if isinstance(exc.detail, dict) else {"code": "http_error", "message": str(exc.detail)}
        return JSONResponse(status_code=exc.status_code, content={"error": detail})

    @app.exception_handler(RequestValidationError)
    async def validation_exc_handler(request: Request, exc: RequestValidationError) -> JSONResponse:
        return JSONResponse(
            status_code=422,
            content={"error": {"code": "validation_error", "message": "invalid request", "issues": exc.errors()}},
        )

    @app.exception_handler(RateLimitExceeded)
    async def rate_limit_handler(request: Request, exc: RateLimitExceeded) -> JSONResponse:
        return JSONResponse(
            status_code=429,
            content={"error": {"code": "rate_limited", "message": "too many requests"}},
        )

    @app.exception_handler(Exception)
    async def generic_exc_handler(request: Request, exc: Exception) -> JSONResponse:
        logger.exception("http.unhandled", extra={"request_id": getattr(request.state, "request_id", None)})
        return JSONResponse(
            status_code=500,
            content={"error": {"code": "internal_error", "message": "internal server error"}},
        )

    app.include_router(health.router)
    app.include_router(customer.router, prefix="/api/customer", tags=["customer"])
    app.include_router(admin.router, prefix="/api/admin", tags=["admin"])
    app.include_router(partner.router, prefix="/api/partner", tags=["partner"])
    app.include_router(webhooks.router, prefix="/api/webhooks", tags=["webhooks"])

    return app


app = create_app()
