-- {{product_name_pascal}} — Ecommerce schema (sector overlay: ecommerce)
-- Migration: 00005_ecommerce_schema
-- Date: {{migration_date}}
-- Depends on: 00001_initial_schema (tenants), 00002_rls_policies, 00004_payments
--
-- Tables: products, product_variants, inventory_movements, orders, order_items
--
-- Sector anti-patterns addressed:
--   AP-EC-02 OVERSELL PREVENTION
--   -------------------------------------------------------------------------
--   The naive "read stock → check → write stock" sequence races when two
--   customers hit /api/cart/add at the same millisecond. Prevention pattern:
--
--     BEGIN;
--       SELECT stock_available FROM public.product_variants
--         WHERE id = :variant_id
--         FOR UPDATE;                    -- row lock until COMMIT
--       -- app-side check stock >= qty
--       UPDATE public.product_variants
--         SET stock_available = stock_available - :qty,
--             reserved_stock  = reserved_stock + :qty
--         WHERE id = :variant_id;
--     COMMIT;
--
--   Paired with a DB-level `stock_non_negative` CHECK constraint, any race
--   that slipped past the lock will fail the UPDATE rather than produce
--   negative stock. The order_item insert trigger below performs the same
--   pattern server-side, so even direct SQL inserts respect the invariant.
--
--   OTHER AP GUARDS
--   - Reserved stock vs. available stock split (prevents "in cart" orders
--     from being double-counted in catalog views).
--   - orders.status FSM pinned: pending → paid → fulfilled → delivered → closed;
--     plus canceled / refunded terminal states. No free-text status writes.

-- =============================================================================
-- TABLE: products
-- =============================================================================
create table if not exists public.products (
  id                     uuid primary key default gen_random_uuid(),
  tenant_id              uuid not null references public.tenants(id) on delete cascade,
  slug                   text not null,
  name                   text not null,
  description            text,
  category               text,
  price_minor            bigint not null check (price_minor >= 0),
  currency               text not null check (currency in ('USD', 'TRY', 'EUR')),
  cover_url              text,
  gallery                text[],
  stock_available        integer not null default 0 check (stock_available >= 0),
  reserved_stock         integer not null default 0 check (reserved_stock >= 0),
  low_stock_threshold    integer not null default 5,
  rating_avg             numeric(3,2),
  is_featured            boolean not null default false,
  status                 text not null default 'active' check (status in ('active', 'archived')),
  created_at             timestamptz not null default now(),
  updated_at             timestamptz not null default now()
);
create unique index if not exists products_tenant_slug_idx on public.products (tenant_id, slug);
create index if not exists products_tenant_status_idx on public.products (tenant_id, status);
create index if not exists products_category_idx on public.products (tenant_id, category) where status = 'active';
drop trigger if exists products_touch on public.products;
create trigger products_touch before update on public.products
  for each row execute function public.touch_updated_at();

-- =============================================================================
-- TABLE: product_variants (size/color SKUs with per-variant stock)
-- =============================================================================
create table if not exists public.product_variants (
  id                    uuid primary key default gen_random_uuid(),
  tenant_id             uuid not null references public.tenants(id) on delete cascade,
  product_id            uuid not null references public.products(id) on delete cascade,
  sku                   text not null,
  label                 text not null,
  price_delta_minor     bigint not null default 0,
  stock_available       integer not null default 0 check (stock_available >= 0),
  reserved_stock        integer not null default 0 check (reserved_stock >= 0),
  created_at            timestamptz not null default now(),
  updated_at            timestamptz not null default now()
);
create unique index if not exists product_variants_sku_idx on public.product_variants (tenant_id, sku);
create index if not exists product_variants_product_idx on public.product_variants (product_id);
drop trigger if exists product_variants_touch on public.product_variants;
create trigger product_variants_touch before update on public.product_variants
  for each row execute function public.touch_updated_at();

-- =============================================================================
-- TABLE: inventory_movements (append-only audit of stock changes)
-- =============================================================================
create table if not exists public.inventory_movements (
  id              uuid primary key default gen_random_uuid(),
  tenant_id       uuid not null references public.tenants(id) on delete cascade,
  variant_id      uuid references public.product_variants(id) on delete set null,
  product_id      uuid references public.products(id) on delete set null,
  delta           integer not null,                    -- signed
  reason          text not null check (reason in ('purchase_received', 'order_reserved', 'order_released', 'order_fulfilled', 'manual_adjust', 'refund_restock')),
  order_id        uuid,
  actor_user_id   uuid references auth.users(id) on delete set null,
  note            text,
  created_at      timestamptz not null default now()
);
create index if not exists inventory_movements_variant_idx on public.inventory_movements (variant_id, created_at desc);
create index if not exists inventory_movements_product_idx on public.inventory_movements (product_id, created_at desc);

-- =============================================================================
-- TABLE: orders (checkout output)
-- =============================================================================
create table if not exists public.orders (
  id                     uuid primary key default gen_random_uuid(),
  tenant_id              uuid not null references public.tenants(id) on delete cascade,
  customer_user_id       uuid references auth.users(id) on delete set null,
  status                 text not null default 'pending'
                           check (status in ('pending', 'paid', 'fulfilled', 'delivered', 'closed', 'canceled', 'refunded')),
  subtotal_minor         bigint not null check (subtotal_minor >= 0),
  shipping_minor         bigint not null default 0 check (shipping_minor >= 0),
  tax_minor              bigint not null default 0 check (tax_minor >= 0),
  total_minor            bigint not null check (total_minor >= 0),
  currency               text not null check (currency in ('USD', 'TRY', 'EUR')),
  shipping_address       jsonb not null,
  provider               text,
  provider_payment_intent text,
  placed_at              timestamptz,
  paid_at                timestamptz,
  fulfilled_at           timestamptz,
  canceled_at            timestamptz,
  created_at             timestamptz not null default now(),
  updated_at             timestamptz not null default now()
);
create index if not exists orders_customer_idx on public.orders (customer_user_id, created_at desc);
create index if not exists orders_tenant_status_idx on public.orders (tenant_id, status);
drop trigger if exists orders_touch on public.orders;
create trigger orders_touch before update on public.orders
  for each row execute function public.touch_updated_at();

-- =============================================================================
-- TABLE: order_items (line items, one row per product/variant + qty)
-- =============================================================================
create table if not exists public.order_items (
  id                 uuid primary key default gen_random_uuid(),
  tenant_id          uuid not null references public.tenants(id) on delete cascade,
  order_id           uuid not null references public.orders(id) on delete cascade,
  product_id         uuid not null references public.products(id) on delete restrict,
  variant_id         uuid references public.product_variants(id) on delete restrict,
  quantity           integer not null check (quantity > 0),
  unit_price_minor   bigint not null check (unit_price_minor >= 0),
  line_total_minor   bigint not null check (line_total_minor >= 0),
  created_at         timestamptz not null default now()
);
create index if not exists order_items_order_idx on public.order_items (order_id);
create index if not exists order_items_variant_idx on public.order_items (variant_id);

-- =============================================================================
-- AP-EC-02 TRIGGER — decrement stock on order_items insert with FOR UPDATE lock
-- =============================================================================
create or replace function public.reserve_stock_on_order_item()
returns trigger as $$
declare
  available int;
begin
  if new.variant_id is not null then
    -- acquire row lock on the variant; fails fast if concurrent txn holds it
    select stock_available into available from public.product_variants
      where id = new.variant_id for update;
    if available is null then
      raise exception 'variant % not found', new.variant_id;
    end if;
    if available < new.quantity then
      raise exception 'insufficient stock for variant %: have %, need %', new.variant_id, available, new.quantity;
    end if;
    update public.product_variants
      set stock_available = stock_available - new.quantity,
          reserved_stock  = reserved_stock + new.quantity
      where id = new.variant_id;
  else
    -- product-level stock path (no variants)
    select stock_available into available from public.products
      where id = new.product_id for update;
    if available is null then
      raise exception 'product % not found', new.product_id;
    end if;
    if available < new.quantity then
      raise exception 'insufficient stock for product %: have %, need %', new.product_id, available, new.quantity;
    end if;
    update public.products
      set stock_available = stock_available - new.quantity,
          reserved_stock  = reserved_stock + new.quantity
      where id = new.product_id;
  end if;

  insert into public.inventory_movements (tenant_id, variant_id, product_id, delta, reason, order_id)
    values (new.tenant_id, new.variant_id, new.product_id, -new.quantity, 'order_reserved', new.order_id);

  return new;
end;
$$ language plpgsql;

drop trigger if exists order_items_reserve_stock on public.order_items;
create trigger order_items_reserve_stock
  before insert on public.order_items
  for each row execute function public.reserve_stock_on_order_item();

-- =============================================================================
-- RLS — tenant-scoped; customers see own orders only
-- =============================================================================
alter table public.products             enable row level security;
alter table public.product_variants     enable row level security;
alter table public.inventory_movements  enable row level security;
alter table public.orders               enable row level security;
alter table public.order_items          enable row level security;

-- products: any tenant member reads active; admins manage
drop policy if exists products_tenant_read on public.products;
create policy products_tenant_read on public.products for select to authenticated
  using (
    exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid() and ura.tenant_id = public.products.tenant_id
    )
  );

drop policy if exists products_admin_write on public.products;
create policy products_admin_write on public.products for all to authenticated
  using (
    exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid()
        and ura.tenant_id = public.products.tenant_id
        and ura.role in ('admin', 'support')
    )
  )
  with check (
    exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid()
        and ura.tenant_id = public.products.tenant_id
        and ura.role in ('admin', 'support')
    )
  );

-- product_variants: same read/write scope as products
drop policy if exists product_variants_tenant_read on public.product_variants;
create policy product_variants_tenant_read on public.product_variants for select to authenticated
  using (
    exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid() and ura.tenant_id = public.product_variants.tenant_id
    )
  );

-- inventory_movements: admin-only read
drop policy if exists inventory_movements_admin on public.inventory_movements;
create policy inventory_movements_admin on public.inventory_movements for select to authenticated
  using (
    exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid()
        and ura.tenant_id = public.inventory_movements.tenant_id
        and ura.role in ('admin', 'support')
    )
  );

-- orders: customer reads own orders; tenant admins read all
drop policy if exists orders_self_or_admin on public.orders;
create policy orders_self_or_admin on public.orders for select to authenticated
  using (
    public.orders.customer_user_id = auth.uid()
    or exists (
      select 1 from public.user_role_assignments ura
      where ura.user_id = auth.uid()
        and ura.tenant_id = public.orders.tenant_id
        and ura.role in ('admin', 'support')
    )
  );

-- order_items: readable through parent order (same policy shape)
drop policy if exists order_items_via_order on public.order_items;
create policy order_items_via_order on public.order_items for select to authenticated
  using (
    exists (
      select 1 from public.orders o
      where o.id = public.order_items.order_id
        and (
          o.customer_user_id = auth.uid()
          or exists (
            select 1 from public.user_role_assignments ura
            where ura.user_id = auth.uid()
              and ura.tenant_id = o.tenant_id
              and ura.role in ('admin', 'support')
          )
        )
    )
  );
