// {{product_name_pascal}} — Design tokens (TypeScript source of truth)
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.
//
// These tokens mirror tailwind.config.ts and @theme CSS vars in app/globals.css.
// Consume them in TS where a Tailwind class is not applicable (charts, canvas, CSS-in-JS).
// Per docs/runtime/anti-patterns.md §Frontend — no token drift, no random shadows, no random radii.

export const spacing = {
  0: "0px",
  px: "1px",
  0.5: "2px",
  1: "4px",
  2: "8px",
  3: "12px",
  4: "16px",
  5: "20px",
  6: "24px",
  7: "28px",
  8: "32px",
  9: "36px",
  10: "40px",
  12: "48px",
  14: "56px",
  16: "64px",
  20: "80px",
  24: "96px",
  28: "112px",
  32: "128px",
  40: "160px",
  48: "192px",
  56: "224px",
  64: "256px",
  80: "320px",
  96: "384px",
} as const;

export const fontSize = {
  xs: "12px",
  sm: "14px",
  base: "16px",
  lg: "18px",
  xl: "20px",
  "2xl": "24px",
  "3xl": "32px",
  "4xl": "40px",
  "5xl": "56px",
  "6xl": "72px",
  "7xl": "88px",
} as const;

export const fontWeight = {
  normal: "400",
  medium: "500",
  semibold: "600",
  bold: "700",
} as const;

export const lineHeight = {
  tight: "1.1",
  snug: "1.25",
  normal: "1.5",
  relaxed: "1.625",
  loose: "2",
} as const;

export const letterSpacing = {
  tight: "-0.02em",
  normal: "0",
  wide: "0.04em",
} as const;

export const brand = {
  50: "oklch(97% 0.01 260)",
  100: "oklch(94% 0.02 260)",
  200: "oklch(88% 0.05 260)",
  300: "oklch(80% 0.09 260)",
  400: "oklch(70% 0.14 260)",
  500: "oklch(60% 0.18 260)",
  600: "oklch(52% 0.20 260)",
  700: "oklch(44% 0.19 260)",
  800: "oklch(36% 0.16 260)",
  900: "oklch(28% 0.12 260)",
  950: "oklch(18% 0.08 260)",
} as const;

export const semantic = {
  success: { fg: "oklch(36% 0.14 150)", bg: "oklch(95% 0.05 150)", border: "oklch(78% 0.13 150)" },
  warning: { fg: "oklch(40% 0.14 80)", bg: "oklch(96% 0.05 85)", border: "oklch(80% 0.14 85)" },
  error:   { fg: "oklch(38% 0.17 25)", bg: "oklch(96% 0.04 25)", border: "oklch(80% 0.16 25)" },
  info:    { fg: "oklch(40% 0.14 240)", bg: "oklch(96% 0.04 240)", border: "oklch(80% 0.14 240)" },
} as const;

export const surface = {
  base:     "oklch(99% 0.003 260)",
  muted:    "oklch(96% 0.006 260)",
  elevated: "oklch(100% 0 0)",
  inverted: "oklch(18% 0.02 260)",
} as const;

export const border = {
  default:  "oklch(88% 0.010 260)",
  muted:    "oklch(93% 0.008 260)",
  emphasis: "oklch(70% 0.02 260)",
} as const;

export const radius = {
  none: "0px",
  sm: "4px",
  md: "8px",
  lg: "12px",
  xl: "16px",
  full: "9999px",
} as const;

export const shadow = {
  sm: "0 1px 2px 0 oklch(0% 0 0 / 0.05)",
  md: "0 4px 8px -2px oklch(0% 0 0 / 0.08), 0 2px 4px -2px oklch(0% 0 0 / 0.04)",
  lg: "0 12px 24px -6px oklch(0% 0 0 / 0.12), 0 4px 8px -4px oklch(0% 0 0 / 0.06)",
  xl: "0 24px 48px -12px oklch(0% 0 0 / 0.18), 0 8px 16px -8px oklch(0% 0 0 / 0.10)",
} as const;

export const shadowDark = {
  sm: "0 1px 2px 0 oklch(0% 0 0 / 0.40)",
  md: "0 4px 8px -2px oklch(0% 0 0 / 0.50), 0 2px 4px -2px oklch(0% 0 0 / 0.35)",
  lg: "0 12px 24px -6px oklch(0% 0 0 / 0.60), 0 4px 8px -4px oklch(0% 0 0 / 0.40)",
  xl: "0 24px 48px -12px oklch(0% 0 0 / 0.70), 0 8px 16px -8px oklch(0% 0 0 / 0.50)",
} as const;

export const easing = {
  in:     "cubic-bezier(0.4, 0, 1, 1)",
  out:    "cubic-bezier(0, 0, 0.2, 1)",
  inOut:  "cubic-bezier(0.4, 0, 0.2, 1)",
  spring: "cubic-bezier(0.19, 1, 0.22, 1)",
} as const;

export const duration = {
  fast:   "120ms",
  normal: "200ms",
  slow:   "360ms",
} as const;

export const z = {
  base:     "0",
  dropdown: "10",
  sticky:   "20",
  modal:    "40",
  popover:  "50",
  tooltip:  "60",
  toast:    "70",
} as const;

export const tokens = {
  spacing, fontSize, fontWeight, lineHeight, letterSpacing,
  brand, semantic, surface, border,
  radius, shadow, shadowDark,
  easing, duration, z,
} as const;

export type DesignTokens = typeof tokens;
