{
  "name": "@{{product_name}}/ui",
  "version": "0.0.1",
  "private": true,
  "description": "Shared UI primitives (web + mobile compatible where possible)",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "dependencies": {
    "@{{product_name}}/shared": "workspace:*",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.4",
    "class-variance-authority": "^0.7.0"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@{{product_name}}/config": "workspace:*",
    "@types/react": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
