// {{product_name_pascal}} — seller shell (sidebar nav + auth gate)
// Sector overlay: marketplace
//
// Seller surface is a distinct authz layer on top of the customer tree —
// users must have the `seller` role (stored in user_role_assignments).
// This layout gates at the tree root; AP-11 belt-and-suspenders pattern.
import { redirect } from "next/navigation";
import { headers } from "next/headers";
import Link from "next/link";

import { getAuthContext } from "@/lib/auth";
import { t } from "@/lib/i18n";

export default async function SellerLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  const h = await headers();
  const pathname = h.get("x-invoke-path") ?? "/seller";

  // NB: extend getAuthContext require_role union with "seller" for SP-marketplace.
  const authCtx = await getAuthContext({ require_role: "customer" });

  if (!authCtx.allowed) {
    const next = encodeURIComponent(pathname);
    redirect(`/login?next=${next}`);
  }

  // Additional seller gate — user must have seller capability
  const isSeller =
    authCtx.session.planCapabilities.includes("seller") ||
    authCtx.session.role === "admin";
  if (!isSeller) {
    redirect("/seller/apply");
  }

  const navItems = [
    { key: "overview", href: "/seller", label: t("marketplace.seller.nav.overview") },
    { key: "listings", href: "/seller/listings", label: t("marketplace.seller.nav.listings") },
    { key: "orders", href: "/seller/orders", label: t("marketplace.seller.nav.orders") },
    { key: "earnings", href: "/seller/earnings", label: t("marketplace.seller.nav.earnings") },
    { key: "payouts", href: "/seller/payouts", label: t("marketplace.seller.nav.payouts") },
    { key: "reviews", href: "/seller/reviews", label: t("marketplace.seller.nav.reviews") },
    { key: "settings", href: "/seller/settings", label: t("marketplace.seller.nav.settings") },
  ];

  return (
    <div className="min-h-screen flex bg-surface text-ink">
      <aside
        aria-label={t("marketplace.seller.nav.primary")}
        className="hidden md:flex md:w-64 md:flex-col border-e border-surface-strong bg-surface-raised"
      >
        <div className="flex h-16 items-center px-6 border-b border-surface-strong">
          <Link href="/seller" className="font-display text-lg font-semibold">
            {t("marketplace.seller.workspace")}
          </Link>
        </div>
        <nav className="flex-1 overflow-y-auto py-4">
          <ul className="space-y-1 px-3">
            {navItems.map((item) => {
              const active = pathname === item.href || pathname.startsWith(`${item.href}/`);
              return (
                <li key={item.key}>
                  <Link
                    href={item.href}
                    aria-current={active ? "page" : undefined}
                    className={`block rounded-md px-3 py-2 text-sm ${
                      active
                        ? "bg-brand-50 text-brand-700 font-medium"
                        : "text-ink hover:bg-surface-muted"
                    }`}
                  >
                    {item.label}
                  </Link>
                </li>
              );
            })}
          </ul>
        </nav>
        <div className="border-t border-surface-strong p-4 text-xs text-ink-muted">
          {authCtx.session.user?.email}
          <div className="mt-1">
            <Link href="/" className="hover:underline">
              {t("marketplace.seller.nav.exit-to-marketplace")}
            </Link>
          </div>
        </div>
      </aside>

      <div className="flex-1 flex flex-col min-w-0">
        <header className="h-16 border-b border-surface-strong bg-surface-raised flex items-center px-4 md:px-8">
          <h1 className="font-display text-lg font-semibold">
            {t("marketplace.seller.header")}
          </h1>
        </header>
        <main role="main" className="flex-1 overflow-y-auto px-4 py-6 md:px-8 md:py-8">
          {children}
        </main>
      </div>
    </div>
  );
}
