"""Global error handler for the {{product_name_pascal}} bot."""
from __future__ import annotations

import logging
import os

from aiogram import Router
from aiogram.exceptions import TelegramAPIError
from aiogram.types import ErrorEvent

from services.i18n import t

router = Router(name="errors")
logger = logging.getLogger(__name__)

_SENTRY_READY = False
try:  # pragma: no cover — optional dependency
    import sentry_sdk

    if os.getenv("SENTRY_DSN"):
        sentry_sdk.init(dsn=os.environ["SENTRY_DSN"], traces_sample_rate=0.0)
        _SENTRY_READY = True
except ImportError:
    sentry_sdk = None  # type: ignore[assignment]


@router.errors()
async def on_error(event: ErrorEvent) -> bool:
    exc = event.exception
    update = event.update

    if isinstance(exc, TelegramAPIError):
        logger.warning("telegram api error: %s", exc)
    else:
        logger.exception("unhandled handler error", exc_info=exc)

    if _SENTRY_READY and sentry_sdk is not None:
        sentry_sdk.capture_exception(exc)

    # Try to reach the user with a friendly fallback
    try:
        chat_id: int | None = None
        if update.message:
            chat_id = update.message.chat.id
        elif update.callback_query and update.callback_query.message:
            chat_id = update.callback_query.message.chat.id
        if chat_id is not None and update.bot:
            await update.bot.send_message(
                chat_id=chat_id,
                text=t("bot.errors.generic", default_locale="{{default_locale}}"),
            )
    except Exception:
        logger.exception("error-handler fallback send failed")

    return True  # mark as handled
