"""
Inbound notification dispatcher.

FastAPI backend POSTs to /webhook/notify (HMAC-signed). This router exposes
an internal Router that the aiohttp app mounts separately; here we also
provide the business logic (dedup + rate-limit + bot.send_message).
"""
from __future__ import annotations

import logging
import time
from collections import defaultdict, deque
from typing import Any

from aiogram import Bot, Router
from aiogram.exceptions import TelegramAPIError

from services.i18n import t

router = Router(name="notifications")
logger = logging.getLogger(__name__)

# Per-user ring buffers — in prod swap for Redis
_RATE_WINDOW_SEC = 60
_RATE_LIMIT = 5
_DEDUP_TTL_SEC = 600

_rate_buckets: dict[int, deque[float]] = defaultdict(deque)
_dedup_seen: dict[str, float] = {}


def _rate_ok(tg_user_id: int) -> bool:
    now = time.time()
    bucket = _rate_buckets[tg_user_id]
    while bucket and now - bucket[0] > _RATE_WINDOW_SEC:
        bucket.popleft()
    if len(bucket) >= _RATE_LIMIT:
        return False
    bucket.append(now)
    return True


def _dedup_ok(event_id: str) -> bool:
    now = time.time()
    # prune expired
    expired = [k for k, ts in _dedup_seen.items() if now - ts > _DEDUP_TTL_SEC]
    for k in expired:
        _dedup_seen.pop(k, None)
    if event_id in _dedup_seen:
        return False
    _dedup_seen[event_id] = now
    return True


async def dispatch_notification(
    bot: Bot,
    *,
    event_id: str,
    tg_user_id: int,
    text_key: str,
    locale: str = "{{default_locale}}",
    placeholders: dict[str, Any] | None = None,
) -> dict[str, Any]:
    """
    Called from the HMAC-verified webhook endpoint.

    Returns a summary dict; caller decides HTTP status.
    """
    if not _dedup_ok(event_id):
        logger.info("notification dedup drop event=%s user=%s", event_id, tg_user_id)
        return {"status": "duplicate", "event_id": event_id}

    if not _rate_ok(tg_user_id):
        logger.warning("notification rate-limited user=%s", tg_user_id)
        return {"status": "rate_limited", "event_id": event_id}

    try:
        body = t(text_key, default_locale=locale, **(placeholders or {}))
        await bot.send_message(chat_id=tg_user_id, text=body)
        return {"status": "sent", "event_id": event_id}
    except TelegramAPIError as exc:
        logger.warning("telegram send failed user=%s err=%s", tg_user_id, exc)
        return {"status": "telegram_error", "event_id": event_id, "detail": str(exc)}
    except Exception:
        logger.exception("dispatch_notification unexpected event=%s", event_id)
        return {"status": "error", "event_id": event_id}
