"""/settings handler — FSM flow for locale + notifications preferences."""
from __future__ import annotations

import logging

from aiogram import F, Router
from aiogram.filters import Command, StateFilter
from aiogram.fsm.context import FSMContext
from aiogram.types import CallbackQuery, Message

from config import Settings
from keyboards.inline import confirm_cancel, locale_picker, settings_menu
from services.api_client import ApiClient
from services.i18n import t
from states.user_states import SettingsFlow

router = Router(name="settings")
logger = logging.getLogger(__name__)


async def send_settings_menu(message: Message) -> None:
    await message.answer(
        t("bot.settings.intro", default_locale="{{default_locale}}"),
        reply_markup=settings_menu(),
    )


@router.message(Command("settings"))
async def cmd_settings(message: Message, state: FSMContext) -> None:
    try:
        await state.clear()
        await send_settings_menu(message)
    except Exception:
        logger.exception("cmd_settings failed")
        await message.answer(t("bot.errors.generic", default_locale="{{default_locale}}"))


@router.callback_query(F.data == "settings:locale")
async def cb_pick_locale(callback: CallbackQuery, state: FSMContext) -> None:
    try:
        await state.set_state(SettingsFlow.picking_locale)
        await callback.message.answer(
            t("bot.settings.pick_locale", default_locale="{{default_locale}}"),
            reply_markup=locale_picker(),
        )
        await callback.answer()
    except Exception:
        logger.exception("cb_pick_locale failed")
        await callback.answer(t("bot.errors.generic", default_locale="{{default_locale}}"), show_alert=True)


@router.callback_query(StateFilter(SettingsFlow.picking_locale), F.data.startswith("locale:"))
async def cb_set_locale(callback: CallbackQuery, state: FSMContext, settings: Settings) -> None:
    locale = callback.data.split(":", 1)[1]
    try:
        async with ApiClient(settings) as api:
            await api.update_user_preferences(tg_user_id=callback.from_user.id, locale=locale)
        await state.clear()
        await callback.message.answer(t("bot.settings.locale_saved", default_locale=locale))
        await callback.answer()
    except Exception:
        logger.exception("cb_set_locale failed locale=%s", locale)
        await callback.answer(t("bot.errors.generic", default_locale="{{default_locale}}"), show_alert=True)


@router.callback_query(F.data == "settings:notifications")
async def cb_pick_notifications(callback: CallbackQuery, state: FSMContext) -> None:
    try:
        await state.set_state(SettingsFlow.picking_notifications)
        await callback.message.answer(
            t("bot.settings.toggle_notifications", default_locale="{{default_locale}}"),
            reply_markup=confirm_cancel(confirm_cb="notif:on", cancel_cb="notif:off"),
        )
        await callback.answer()
    except Exception:
        logger.exception("cb_pick_notifications failed")
        await callback.answer(t("bot.errors.generic", default_locale="{{default_locale}}"), show_alert=True)


@router.callback_query(StateFilter(SettingsFlow.picking_notifications), F.data.startswith("notif:"))
async def cb_toggle_notifications(callback: CallbackQuery, state: FSMContext, settings: Settings) -> None:
    enabled = callback.data.endswith(":on")
    try:
        async with ApiClient(settings) as api:
            await api.update_user_preferences(tg_user_id=callback.from_user.id, notifications=enabled)
        await state.clear()
        key = "bot.settings.notifications_on" if enabled else "bot.settings.notifications_off"
        await callback.message.answer(t(key, default_locale="{{default_locale}}"))
        await callback.answer()
    except Exception:
        logger.exception("cb_toggle_notifications failed enabled=%s", enabled)
        await callback.answer(t("bot.errors.generic", default_locale="{{default_locale}}"), show_alert=True)
