"""
/start handler for {{product_name_pascal}} bot.

Handles first-contact greeting, deep-link payloads (account linking),
and main-menu inline keyboard.
"""
from __future__ import annotations

import logging

from aiogram import F, Router
from aiogram.filters import CommandObject, CommandStart
from aiogram.fsm.context import FSMContext
from aiogram.types import CallbackQuery, Message

from keyboards.inline import main_menu
from services.i18n import t
from states.user_states import AccountLinking

router = Router(name="start")
logger = logging.getLogger(__name__)


@router.message(CommandStart(deep_link=True))
async def start_with_payload(message: Message, command: CommandObject, state: FSMContext) -> None:
    """Deep-link /start <payload> — e.g. link tokens."""
    payload = (command.args or "").strip()
    try:
        if payload.startswith("link_"):
            token = payload.removeprefix("link_")
            await state.set_state(AccountLinking.waiting_code)
            await state.update_data(link_token=token)
            await message.answer(t("bot.start.deep_link_detected", default_locale="{{default_locale}}"))
            return
        await message.answer(
            t("bot.start.greeting", default_locale="{{default_locale}}"),
            reply_markup=main_menu(),
        )
    except Exception:
        logger.exception("start_with_payload failed user=%s", message.from_user.id if message.from_user else "?")
        await message.answer(t("bot.errors.generic", default_locale="{{default_locale}}"))


@router.message(CommandStart())
async def start_plain(message: Message, state: FSMContext) -> None:
    """Plain /start — greeting + main menu."""
    try:
        await state.clear()
        await message.answer(
            t("bot.start.greeting", default_locale="{{default_locale}}"),
            reply_markup=main_menu(),
        )
    except Exception:
        logger.exception("start_plain failed user=%s", message.from_user.id if message.from_user else "?")
        await message.answer(t("bot.errors.generic", default_locale="{{default_locale}}"))


@router.callback_query(F.data == "menu:connect")
async def cb_connect(callback: CallbackQuery, state: FSMContext) -> None:
    try:
        await state.set_state(AccountLinking.waiting_email)
        await callback.message.answer(t("bot.link.ask_email", default_locale="{{default_locale}}"))
        await callback.answer()
    except Exception:
        logger.exception("cb_connect failed")
        await callback.answer(t("bot.errors.generic", default_locale="{{default_locale}}"), show_alert=True)


@router.callback_query(F.data == "menu:help")
async def cb_help(callback: CallbackQuery) -> None:
    from handlers.help import send_help_menu

    try:
        await send_help_menu(callback.message)
        await callback.answer()
    except Exception:
        logger.exception("cb_help failed")
        await callback.answer(t("bot.errors.generic", default_locale="{{default_locale}}"), show_alert=True)


@router.callback_query(F.data == "menu:settings")
async def cb_settings(callback: CallbackQuery) -> None:
    from handlers.settings import send_settings_menu

    try:
        await send_settings_menu(callback.message)
        await callback.answer()
    except Exception:
        logger.exception("cb_settings failed")
        await callback.answer(t("bot.errors.generic", default_locale="{{default_locale}}"), show_alert=True)
