// {{product_name_pascal}} — invoices list (admin surface, enterprise-b2b overlay)
//
// NET-30 tracking, PO number display, CSV + XLSX bulk export via /api/admin/invoices/export.

import { redirect } from 'next/navigation'
import Link from 'next/link'

import { getAuthContext } from '@/lib/auth'
import { createServerClient } from '@/lib/supabase/server'
import { t } from '@/lib/i18n'
import { formatDate } from '@/lib/i18n/format'
import { formatCurrency } from '@/lib/i18n/format'
import { Badge } from '@/components/ui/badge'
import { Button } from '@/components/ui/button'
import { Table, TableBody, TableCell, TableHead, TableHeader, TableRow } from '@/components/ui/table'
import { EmptyState } from '@/components/shared/empty-state'

interface InvoiceRow {
  id: string
  invoice_number: string
  po_number: string | null
  amount_cents: number
  currency: 'USD' | 'TRY' | 'EUR'
  issued_at: string
  due_at: string
  paid_at: string | null
  status: 'draft' | 'issued' | 'paid' | 'overdue' | 'void'
}

function statusBadge(status: InvoiceRow['status']): 'success' | 'warning' | 'danger' | 'neutral' {
  if (status === 'paid') return 'success'
  if (status === 'overdue') return 'danger'
  if (status === 'void') return 'neutral'
  if (status === 'issued') return 'warning'
  return 'neutral'
}

function daysUntilDue(dueAt: string): number {
  const diff = new Date(dueAt).getTime() - Date.now()
  return Math.ceil(diff / (1000 * 60 * 60 * 24))
}

export default async function AdminInvoicesPage({
  searchParams,
}: {
  searchParams: Promise<{ status?: string }>
}) {
  const ctx = await getAuthContext({ require_role: ['admin', 'support'] })
  if (!ctx.allowed) redirect(ctx.redirectTo)

  const params = await searchParams
  const statusFilter = params.status

  const supabase = await createServerClient()
  let q = supabase
    .from('invoices')
    .select('id, invoice_number, po_number, amount_cents, currency, issued_at, due_at, paid_at, status')
    .eq('tenant_id', ctx.tenantId!)
    .order('issued_at', { ascending: false })

  if (statusFilter && ['draft', 'issued', 'paid', 'overdue', 'void'].includes(statusFilter)) {
    q = q.eq('status', statusFilter)
  }

  const { data: invoices } = await q
  const rows = (invoices ?? []) as InvoiceRow[]

  const totalOutstanding = rows
    .filter((r) => r.status === 'issued' || r.status === 'overdue')
    .reduce((acc, r) => acc + r.amount_cents, 0)

  return (
    <div className="space-y-6 max-w-7xl">
      <header className="flex flex-col gap-2 sm:flex-row sm:items-end sm:justify-between">
        <div>
          <h1 className="font-display text-3xl font-semibold tracking-tight">{t('admin.invoices.title')}</h1>
          <p className="text-ink-muted">{t('admin.invoices.subtitle')}</p>
        </div>
        <div className="flex gap-2">
          <Button variant="outline" asChild>
            <a href="/api/admin/invoices/export?format=csv">{t('admin.invoices.export-csv')}</a>
          </Button>
          <Button variant="outline" asChild>
            <a href="/api/admin/invoices/export?format=xlsx">{t('admin.invoices.export-xlsx')}</a>
          </Button>
          <Button asChild><Link href="/admin/billing/invoices/new">{t('admin.invoices.new')}</Link></Button>
        </div>
      </header>

      <nav className="flex gap-2 text-sm" aria-label={t('admin.invoices.filter-label')}>
        {([undefined, 'issued', 'overdue', 'paid', 'void'] as const).map((s) => (
          <Link
            key={s ?? 'all'}
            href={s ? `?status=${s}` : '/admin/billing/invoices'}
            className={`px-3 py-1 rounded-md border ${statusFilter === s ? 'border-accent-500 bg-accent-50' : 'border-surface-strong'}`}
          >
            {t(`admin.invoices.filter.${s ?? 'all'}`)}
          </Link>
        ))}
      </nav>

      <div className="rounded-lg border border-surface-strong bg-surface-raised p-4">
        <p className="text-sm text-ink-muted">{t('admin.invoices.outstanding')}</p>
        <p className="font-display text-2xl font-semibold">
          {formatCurrency(totalOutstanding, rows[0]?.currency ?? 'USD')}
        </p>
      </div>

      {rows.length === 0 ? (
        <EmptyState title={t('admin.invoices.empty-title')} body={t('admin.invoices.empty-body')} />
      ) : (
        <div className="rounded-lg border border-surface-strong bg-surface-raised overflow-hidden">
          <Table>
            <TableHeader>
              <TableRow>
                <TableHead>{t('admin.invoices.col.number')}</TableHead>
                <TableHead>{t('admin.invoices.col.po')}</TableHead>
                <TableHead>{t('admin.invoices.col.amount')}</TableHead>
                <TableHead>{t('admin.invoices.col.issued')}</TableHead>
                <TableHead>{t('admin.invoices.col.due')}</TableHead>
                <TableHead>{t('admin.invoices.col.status')}</TableHead>
                <TableHead className="text-right">{t('admin.invoices.col.actions')}</TableHead>
              </TableRow>
            </TableHeader>
            <TableBody>
              {rows.map((inv) => {
                const days = daysUntilDue(inv.due_at)
                const overdue = inv.status === 'overdue' || (inv.status === 'issued' && days < 0)
                return (
                  <TableRow key={inv.id}>
                    <TableCell className="font-mono">{inv.invoice_number}</TableCell>
                    <TableCell className="font-mono text-sm">{inv.po_number ?? <span className="text-ink-muted">—</span>}</TableCell>
                    <TableCell>{formatCurrency(inv.amount_cents, inv.currency)}</TableCell>
                    <TableCell>{formatDate(inv.issued_at)}</TableCell>
                    <TableCell>
                      <span className={overdue ? 'text-danger-600' : ''}>
                        {formatDate(inv.due_at)}
                        {inv.status === 'issued' ? (
                          <span className="ml-1 text-xs text-ink-muted">
                            ({days >= 0 ? t('admin.invoices.days-left', { n: days }) : t('admin.invoices.days-overdue', { n: -days })})
                          </span>
                        ) : null}
                      </span>
                    </TableCell>
                    <TableCell><Badge variant={statusBadge(inv.status)}>{t(`admin.invoices.status.${inv.status}`)}</Badge></TableCell>
                    <TableCell className="text-right">
                      <Button size="sm" variant="outline" asChild>
                        <Link href={`/admin/billing/invoices/${inv.id}`}>{t('admin.invoices.view')}</Link>
                      </Button>
                    </TableCell>
                  </TableRow>
                )
              })}
            </TableBody>
          </Table>
        </div>
      )}
    </div>
  )
}
