# {{product_name_pascal}} — Alembic async migration environment
#
# The Next.js side owns the canonical schema via supabase/migrations/*.sql.
# Alembic here is used for the FastAPI-side additive migrations ONLY (e.g.
# api-internal tables like feature-flag cache snapshots). Do NOT use this
# to alter tables owned by the Supabase migrations — that creates schema
# drift (AP-10). Cross-check via lock-file-hygiene.md before adding
# a migration here.
from __future__ import annotations

import asyncio
from logging.config import fileConfig

from alembic import context
from sqlalchemy.engine import Connection
from sqlalchemy.ext.asyncio import async_engine_from_config

from app.config import get_settings
from app.models.base import Base
# ensure all models are registered with Base.metadata
from app.models import schemas  # noqa: F401

config = context.config

_settings = get_settings()
_dsn = _settings.database_url
if _dsn.startswith("postgresql://"):
    _dsn = "postgresql+asyncpg://" + _dsn[len("postgresql://") :]
config.set_main_option("sqlalchemy.url", _dsn)

if config.config_file_name is not None:
    fileConfig(config.config_file_name)

target_metadata = Base.metadata


def run_migrations_offline() -> None:
    context.configure(
        url=config.get_main_option("sqlalchemy.url"),
        target_metadata=target_metadata,
        literal_binds=True,
        dialect_opts={"paramstyle": "named"},
        compare_type=True,
    )
    with context.begin_transaction():
        context.run_migrations()


def do_run_migrations(connection: Connection) -> None:
    context.configure(connection=connection, target_metadata=target_metadata, compare_type=True)
    with context.begin_transaction():
        context.run_migrations()


async def run_migrations_online() -> None:
    connectable = async_engine_from_config(
        config.get_section(config.config_ini_section, {}),
        prefix="sqlalchemy.",
    )
    async with connectable.connect() as connection:
        await connection.run_sync(do_run_migrations)
    await connectable.dispose()


if context.is_offline_mode():
    run_migrations_offline()
else:
    asyncio.run(run_migrations_online())
