// {{product_name_pascal}} — Audit log filter bar (actor / action / date-range)
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.

"use client";

import * as React from "react";
import { Input } from "@/components/ui/input";
import { Button } from "@/components/ui/button";
import { t } from "@/lib/i18n";
import { cn } from "@/lib/utils";

export interface AuditLogFilters {
  actor: string;
  action: string;
  dateFrom: string;
  dateTo: string;
}

export interface AuditLogFiltersProps {
  initial?: Partial<AuditLogFilters>;
  onFiltersChange: (filters: AuditLogFilters) => void;
  className?: string;
}

const EMPTY: AuditLogFilters = { actor: "", action: "", dateFrom: "", dateTo: "" };

export function AuditLogFilters({ initial, onFiltersChange, className }: AuditLogFiltersProps) {
  const [filters, setFilters] = React.useState<AuditLogFilters>({ ...EMPTY, ...initial });

  // Debounce changes so we don't hammer the API per keystroke.
  React.useEffect(() => {
    const h = setTimeout(() => onFiltersChange(filters), 300);
    return () => clearTimeout(h);
  }, [filters, onFiltersChange]);

  const patch = <K extends keyof AuditLogFilters>(key: K, value: AuditLogFilters[K]) =>
    setFilters((prev) => ({ ...prev, [key]: value }));

  const reset = () => setFilters(EMPTY);

  return (
    <div className={cn("grid gap-3 md:grid-cols-5", className)}>
      <Input
        value={filters.actor}
        onChange={(e) => patch("actor", e.target.value)}
        placeholder={t("admin.audit.filter.actor")}
        aria-label={t("admin.audit.filter.actor")}
      />
      <Input
        value={filters.action}
        onChange={(e) => patch("action", e.target.value)}
        placeholder={t("admin.audit.filter.action")}
        aria-label={t("admin.audit.filter.action")}
      />
      <Input
        type="date"
        value={filters.dateFrom}
        onChange={(e) => patch("dateFrom", e.target.value)}
        aria-label={t("admin.audit.filter.date-from")}
      />
      <Input
        type="date"
        value={filters.dateTo}
        onChange={(e) => patch("dateTo", e.target.value)}
        aria-label={t("admin.audit.filter.date-to")}
      />
      <Button variant="outline" type="button" onClick={reset} aria-label={t("admin.audit.filter.reset")}>
        {t("admin.audit.filter.reset")}
      </Button>
    </div>
  );
}
