// {{product_name_pascal}} — Admin-surface stat tile (thin wrapper over dashboard primitive)
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.

import * as React from "react";
import { StatTile as BaseStatTile, type StatTileProps as BaseProps } from "@/components/dashboard/stat-tile";
import { cn } from "@/lib/utils";

export interface StatTileProps extends BaseProps {}

/**
 * Admin-scoped stat tile. Applies the admin surface accent
 * (hover ring) while delegating to the dashboard primitive.
 */
export function StatTile({ className, ...rest }: StatTileProps) {
  return (
    <BaseStatTile
      {...rest}
      className={cn("transition hover:border-admin-500", className)}
    />
  );
}
