// {{product_name_pascal}} — Admin-surface system health card (thin wrapper over dashboard primitive)
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.

"use client";

import * as React from "react";
import {
  SystemHealthCard as BaseSystemHealthCard,
  type SystemHealthCardProps as BaseProps,
} from "@/components/dashboard/system-health-card";

export interface SystemHealthCardProps extends BaseProps {}

/**
 * Admin-scoped health card. Uses /api/public/health by default;
 * the admin page supplies `tenantId` and `hasPayment` so the
 * underlying card renders only the rows that apply to this scaffold.
 */
export function SystemHealthCard(props: SystemHealthCardProps) {
  return <BaseSystemHealthCard {...props} />;
}
