// {{product_name_pascal}} — Admin tenant-stats card (icon + label + value + delta)
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.

import * as React from "react";
import { StatTile } from "@/components/admin/stat-tile";
import { cn } from "@/lib/utils";

export interface TenantStatsCardProps {
  icon?: React.ComponentType<{ className?: string }>;
  label: string;
  value: string | number;
  /** Percent change vs. previous period (positive = up). */
  deltaPct?: number;
  /** Period label for the delta (e.g. "son 30 gün", "vs last month"). */
  period?: string;
  className?: string;
}

/**
 * Admin-specific stat card. Thin wrapper around the admin StatTile
 * that enforces the icon+delta+period contract expected on tenant-scoped
 * dashboards (users, MRR, error-rate, signups).
 */
export function TenantStatsCard({
  icon,
  label,
  value,
  deltaPct,
  period,
  className,
}: TenantStatsCardProps) {
  return (
    <StatTile
      icon={icon}
      label={label}
      value={value}
      deltaPct={deltaPct}
      period={period}
      className={cn(className)}
    />
  );
}
