// {{product_name_pascal}} — Admin user-row actions (view / edit role / suspend / delete)
// Generated by Ulak OS v{{ulak_os_version}} scaffolder.

"use client";

import * as React from "react";
import { MoreHorizontal } from "lucide-react";
import { Button } from "@/components/ui/button";
import {
  DropdownMenu,
  DropdownMenuContent,
  DropdownMenuItem,
  DropdownMenuLabel,
  DropdownMenuSeparator,
  DropdownMenuTrigger,
} from "@/components/ui/dropdown-menu";
import { t } from "@/lib/i18n";
import { cn } from "@/lib/utils";

export type AdminUserRole = "customer" | "admin" | "partner" | "support";
export type AdminUserRowAction = "view" | "edit-role" | "suspend" | "unsuspend" | "delete";

export interface UserRowActionsProps {
  userId: string;
  currentRole: AdminUserRole;
  /** When true, render "unsuspend" instead of "suspend". */
  suspended?: boolean;
  onAction: (action: AdminUserRowAction, userId: string) => void;
  className?: string;
}

export function UserRowActions({
  userId,
  currentRole,
  suspended = false,
  onAction,
  className,
}: UserRowActionsProps) {
  return (
    <DropdownMenu>
      <DropdownMenuTrigger asChild>
        <Button
          variant="ghost"
          size="icon"
          aria-label={t("admin.users.actions")}
          className={cn("size-8", className)}
        >
          <MoreHorizontal className="size-4" aria-hidden="true" />
        </Button>
      </DropdownMenuTrigger>
      <DropdownMenuContent align="end" className="w-48">
        <DropdownMenuLabel className="text-xs text-ink-muted">
          {t("admin.users.current-role")}: <span className="font-medium text-ink">{currentRole}</span>
        </DropdownMenuLabel>
        <DropdownMenuSeparator />
        <DropdownMenuItem onSelect={() => onAction("view", userId)}>
          {t("admin.users.action.view")}
        </DropdownMenuItem>
        <DropdownMenuItem onSelect={() => onAction("edit-role", userId)}>
          {t("admin.users.action.edit-role")}
        </DropdownMenuItem>
        <DropdownMenuItem onSelect={() => onAction(suspended ? "unsuspend" : "suspend", userId)}>
          {suspended ? t("admin.users.action.unsuspend") : t("admin.users.action.suspend")}
        </DropdownMenuItem>
        <DropdownMenuSeparator />
        <DropdownMenuItem
          onSelect={() => onAction("delete", userId)}
          className="text-rose-600 focus:text-rose-600"
        >
          {t("admin.users.action.delete")}
        </DropdownMenuItem>
      </DropdownMenuContent>
    </DropdownMenu>
  );
}
